1 Hollywood Hollywood NNP O compound=2
2 cycles cycle NNS O ROOT=0

1 In in IN O case=4
2 the the DT O det=4
3 classic classic JJ O amod=4
4 era era NN O ROOT=0
5 of of IN O case=7
6 the the DT O det=7
7 cinema cinema NN O nmod:of=4
8 of of IN O case=11
9 the the DT O det=11
10 United United NNP LOCATION compound=11
11 States States NNPS LOCATION nmod:of=7
12 -LRB- -lrb- -LRB- O punct=13
13 1930 1930 CD DATE dep=4
14 -- -- : O punct=13
15 1945 1945 CD DATE dep=13
16 -RRB- -rrb- -RRB- O punct=13
17 `` `` `` O punct=18
18 cycles cycle NNS O dep=4
19 '' '' '' O punct=18
20 or or CC O cc=18

1 genres genre NNS O nsubj=2
2 matured mature VBD O ROOT=0
3 . . . O punct=2

1 They they PRP O nsubjpass=3
2 were be VBD O auxpass=3
3 called call VBN O ROOT=0
4 cycles cycle NNS O xcomp=3
5 , , , O punct=3
6 which which WDT O nsubj=10
7 was be VBD O cop=10
8 a a DT O det=10
9 short short JJ O amod=10
10 term term NN O ccomp=3
11 for for IN O case=12
12 stories story NNS O nmod:for=10,nsubj=15
13 that that WDT O ref=12
14 were be VBD O cop=15
15 similar similar JJ O acl:relcl=12
16 . . . O punct=3

1 While while IN O mark=4
2 we we PRP O nsubj=4
3 would would MD O aux=4
4 recognize recognize VB O ROOT=0
5 many many JJ O det:qmod=8
6 of of IN O mwe=5
7 the the DT O det=8
8 genres genre NNS O dobj=4
9 as as IN O case=10
10 Westerns Westerns NNP MISC nmod:as=4
11 , , , O punct=10
12 gangsters gangster NNS O conj=10
13 , , , O punct=10
14 musicals musical NNS O conj=10
15 , , , O punct=10
16 etc. etc. FW O conj=10
17 , , , O punct=10
18 often often RB O advmod=24
19 the the DT O det=20
20 cycles cycle NNS O nsubj=24
21 were be VBD O cop=24
22 significantly significantly RB O advmod=24
23 more more RBR O advmod=24
24 specific specific JJ O dep=10
25 . . . O punct=4

1 Instead instead RB O case=5
2 of of IN O mwe=1
3 `` `` `` O punct=5
4 romantic romantic JJ O amod=5
5 comedy comedy NN O ROOT=0
6 '' '' '' O punct=5
7 it it PRP O nsubj=13
8 might might MD O aux=13
9 be be VB O cop=13
10 `` `` `` O punct=13
11 Boy-meets-girl-boy-loses-girl-boy-gets-girl boy-meets-girl-boy-loses-girl-boy-gets-girl NN O compound=13
12 '' '' '' O punct=13
13 cycle cycle NN O acl:relcl=5
14 . . . O punct=5

