1 What what WP O dobj=4
2 you you PRP O nsubj=4
3 are be VBP O cop=4
4 like like IN O ROOT=0
5 and and CC O cc=4
6 who who WP O dobj=9
7 you you PRP O nsubj=9
8 are be VBP O aux=9
9 looking look VBG O conj:and=4
10 for for IN O case=12
11 Lunar Lunar NNP O compound=12
12 Park Park NNP O nmod:for=9
13 by by IN O case=16
14 Bret Bret NNP PERSON compound=16
15 Easton Easton NNP PERSON compound=16
16 Ellis Ellis NNP PERSON nmod:by=9
17 I I PRP O nsubj=20,nsubj:xsubj=22
18 ' ' '' O punct=20
19 'd would MD O aux=20
20 like like VB O ccomp=9
21 to to TO O mark=22
22 think think VB O xcomp=20
23 I I PRP O nsubj=26,nsubj=28,nsubj=30,nsubj=33
24 ' ' '' O punct=26
25 'm be VBP O cop=26
26 friendly friendly JJ O ccomp=22
27 , , , O punct=26
28 happy happy JJ O ccomp=22,conj:and=26
29 , , , O punct=26
30 intelligent intelligent JJ O ccomp=22,conj:and=26
31 , , , O punct=26
32 and and CC O cc=26
33 interested interested JJ O ccomp=22,conj:and=26
34 in in IN O case=36
35 the the DT O det=36
36 world world NN O nmod:in=33
37 around around IN O case=38
38 me I PRP O nmod:around=33
39 . . . O punct=4

1 I I PRP O nsubj=2
2 go go VBP O ROOT=0
3 to to TO O case=4
4 gigs gig NNS O nmod:to=2
5 far far RB O advmod=7
6 too too RB O advmod=7
7 often often RB O advmod=2
8 and and CC O cc=2
9 the the DT O det=10
10 theatre theatre NN O nsubj=13
11 not not RB O neg=13
12 often often RB O advmod=13
13 enough enough JJ O conj:and=2
14 . . . O punct=2

1 I I PRP O nsubj=2,nsubj=9
2 like like VBP O ROOT=0
3 proper proper JJ O amod=4
4 novels novel NNS O dobj=2
5 with with IN O case=7
6 old-fashioned old-fashioned JJ O amod=7
7 covers cover NNS O nmod:with=4
8 and and CC O cc=2
9 wandering wander VBG O conj:and=2
10 round round NN O dobj=9
11 an a DT O det=13
12 art art NN O compound=13
13 gallery gallery NN O dobj=10
14 on on IN O case=18
15 a a DT O det=18
16 rainy rainy JJ O amod=18
17 Sunday Sunday NNP DATE compound=18
18 afternoon afternoon NN TIME nmod:on=10
19 . . . O punct=2

1 I I PRP O nsubj=3
2 also also RB O advmod=3
3 like like VBP O ROOT=0
4 Columbia Columbia NNP STATE_OR_PROVINCE compound=7
5 Road Road NNP LOCATION compound=7
6 flower flower NN O compound=7
7 market market NN O dobj=3
8 , , , O punct=7
9 unpretentious unpretentious JJ O amod=10
10 pubs pub NNS O appos=7
11 , , , O punct=7
12 jumping jump VBG O appos=7
13 around around RP O advmod=12
14 in in IN O case=15
15 mud mud NN O nmod:in=12
16 in in IN O case=18
17 the the DT O det=18
18 countryside countryside NN O nmod:in=12
19 , , , O punct=12
20 and and CC O cc=12
21 spiders spider NNS O appos=7,conj:and=12
22 - - : O punct=21
23 in in IN O case=26
24 no no DT O neg=26
25 particular particular JJ O amod=26
26 order order NN O nmod:in=21
27 . . . O punct=3

1 I I PRP O ROOT=0
2 ' ' '' O punct=1
3 've have VBP O root=2
4 few few JJ O amod=6
5 real real JJ O amod=6
6 dislikes dislikes NN O dobj=3
7 , , , O punct=3
8 but but CC O cc=3
9 I I PRP O nsubj=10
10 reserve reserve VBP O root=2,conj:but=3
11 a a DT O det=13
12 special special JJ O amod=13
13 place place NN O dobj=10
14 in in IN O case=16
15 my my PRP$ O nmod:poss=16
16 heart heart NN O nmod:in=13
17 for for IN O case=18
18 hatred hatred NN O nmod:for=13
19 of of IN O case=22
20 the the DT O det=22
21 Daily Daily NNP ORGANIZATION compound=22
22 Mail Mail NNP ORGANIZATION nmod:of=18
23 and and CC O cc=22
24 celebrity celebrity NN O compound=25
25 culture culture NN O nmod:of=18,conj:and=22
26 . . . O punct=3

1 Apart apart RB O advmod=15
2 from from IN O mark=5
3 that that IN O mark=5
4 I I PRP O nsubj=5,nsubj:xsubj=7
5 try try VBP O advcl:that=15
6 to to TO O mark=7
7 remain remain VB O xcomp=5
8 open open JJ O xcomp=7
9 minded mind VBN O xcomp=7
10 about about IN O case=12
11 most most JJS O amod=12
12 things thing NNS O nmod:about=9
13 ... ... : O punct=15
14 I I PRP O nsubj=15
15 don don VBP O ROOT=0
16 `` `` `` O punct=18
17 t t NN O nsubj=18
18 think think VB O ccomp=15
19 I I PRP O nsubj=20
20 have have VBP O ccomp=18
21 a a DT O det=22
22 type type NN O nsubj=38
23 as as IN O case=35
24 such such JJ O amod=35
25 -LRB- -lrb- -LRB- O punct=26
26 ok ok JJ O amod=35
27 , , , O punct=26
28 tall tall JJ O conj:and=26,amod=35
29 , , , O punct=26
30 dark dark JJ O conj:and=26,amod=35
31 and and CC O cc=26
32 handsome handsome JJ O conj:and=26,amod=35
33 isn isn NN O compound=35
34 `` `` `` O punct=35
35 t t NN O nmod:as=22
36 a a DT O det=38
37 bad bad JJ O amod=38
38 place place NN O xcomp=20
39 to to TO O mark=40
40 start start VB O acl:to=38
41 ! ! . O punct=15

1 -RRB- -rrb- -RRB- O punct=8
2 but but CC O cc=8
3 intelligence intelligence NN O nsubj=8
4 and and CC O cc=3
5 passion passion NN O conj:and=3,nsubj=8
6 are be VBP O cop=8
7 always always RB O advmod=8
8 winners winner NNS O ROOT=0
9 with with IN O case=10
10 me I PRP O nmod:with=8
11 , , , O punct=8
12 as as RB O advmod=14
13 is be VBZ O cop=14
14 honesty honesty NN O dep=8
15 , , , O punct=14
16 being be VBG O cop=17
17 comfortable comfortable JJ O dep=8,conj:and=14
18 in in IN O case=21
19 your you PRP$ O nmod:poss=21
20 own own JJ O amod=21
21 skin skin NN O nmod:in=17
22 , , , O punct=14
23 and and CC O cc=14
24 most most RBS O advmod=25
25 importantly importantly RB O dep=8,conj:and=14
26 , , , O punct=8
27 having have VBG O acl=8
28 the the DT O det=29
29 confidence confidence NN O dobj=27
30 to to TO O mark=31
31 stand stand VB O acl:to=29
32 up up RP O compound:prt=31
33 for for IN O mark=36
34 what what WP O dobj=36
35 you you PRP O nsubj=36
36 believe believe VBP O advcl:for=31
37 in in IN O advmod=36
38 . . . O punct=8

