1 Marketing Marketing NNP O compound=7
2 , , , O punct=1
3 PR PR NNP STATE_OR_PROVINCE conj:&=1,compound=7
4 & & CC O cc=1
5 Advertising Advertising NNP O conj:&=1,compound=7
6 Jobs Jobs NNP O compound=7
7 Advanced Advanced NNP O nsubj=8
8 Search search VB O ROOT=0
9 Please please UH O discourse=10
10 see see VB O ccomp=8
11 below below IN O advmod=10
12 for for IN O case=15
13 the the DT O det=15
14 latest latest JJS O amod=15
15 jobs job NNS O nmod:for=10
16 in in IN O case=17
17 Marketing Marketing NNP O nmod:in=15
18 , , , O punct=17
19 PR PR NNP STATE_OR_PROVINCE nmod:in=15,conj:and=17
20 and and CC O cc=17
21 Advertising Advertising NNP O nmod:in=15,conj:and=17
22 brought bring VBD O acl=15
23 to to TO O case=24
24 you you PRP O nmod:to=22
25 by by IN O case=26
26 some some DT O det:qmod=30
27 of of IN O mwe=26
28 the the DT O det=30
29 top top JJ O amod=30
30 employers employer NNS O nmod=22
31 and and CC O cc=30
32 agencies agency NNS O nmod=22,conj:and=30
33 . . . O punct=8

1 Just just RB O advmod=2
2 click click VB O ROOT=0
3 on on IN O case=4
4 any any DT O nmod:on=2
5 of of IN O case=7
6 the the DT O det=7
7 vacancies vacancy NNS O nmod:of=4
8 listed list VBN O acl=7
9 below below IN O advmod=8
10 to to TO O mark=11
11 find find VB O xcomp=8
12 out out RP O compound:prt=11
13 more more JJR O amod=14
14 details detail NNS O dobj=11
15 about about IN O case=17
16 the the DT O det=17
17 jobs job NNS O nmod:about=14
18 available available JJ O amod=17
19 in in IN O case=20
20 Marketing Marketing NNP O nmod:in=18
21 , , , O punct=20
22 PR pr NN STATE_OR_PROVINCE nmod:in=18,conj:and=20
23 and and CC O cc=20
24 Advertising advertising NN O nmod:in=18,conj:and=20
25 . . . O punct=2

1 localjobsearch.co.uk localjobsearch.co.uk NN URL nsubj=7
2 is be VBZ O cop=7
3 your you PRP$ O nmod:poss=7
4 no. no. NN O compound=7
5 1 1 CD NUMBER nummod=7
6 recruitment recruitment NN O compound=7
7 website website NN O ROOT=0
8 for for IN O case=12
9 the the DT O det=12
10 latest latest JJS O amod=12
11 employment employment NN O compound=12
12 opportunities opportunity NNS O nmod:for=7
13 in in IN O case=14
14 Marketing Marketing NNP O nmod:in=12
15 , , , O punct=14
16 PR pr NN STATE_OR_PROVINCE nmod:in=12,conj:and=14
17 and and CC O cc=14
18 Advertising advertising NN O nmod:in=12,conj:and=14
19 . . . O punct=7

1 There there EX O expl=2
2 are be VBP O ROOT=0
3 1052 1052 CD DATE nummod=4
4 jobs job NNS O nsubj=2
5 matching match VBG O acl=4
6 your you PRP$ O nmod:poss=7
7 search search NN O dobj=5
8 : : : O punct=2
9 Employer Employer NNP O compound=12
10 Type type NN O compound=12
11 -LRB- -lrb- -LRB- O punct=12
12 s s NNS O dep=2
13 -RRB- -rrb- -RRB- O punct=12
14 : : : O punct=12
15 Marketing Marketing NNP O nsubj=28
16 , , , O punct=15
17 PR PR NNP STATE_OR_PROVINCE conj:&=15,nsubj=28
18 & & CC O cc=15
19 Advertising Advertising NNP O conj:&=15,nsubj=28
20 To to TO O mark=21
21 view view VB O acl:to=15
22 the the DT O det=23
23 details detail NNS O dobj=21
24 of of IN O case=27
25 a a DT O det=27
26 specific specific JJ O amod=27
27 job job NN O nmod:of=23
28 click click VBP O parataxis=12
29 on on IN O case=32
30 the the DT O det=32
31 job job NN O compound=32
32 title title NN O nmod:on=28
33 . . . O punct=2

1 Previous previous JJ O ROOT=0
2 | | NNP O dep=1
3 Next Next NNP O nsubj=4
4 Email email VB O acl:relcl=2
5 Me I PRP O compound=6
6 Jobs Jobs NNP O dobj=4
7 Like like IN O case=10
8 These these DT O det=10
9 Account Account NNP O compound=10
10 Manager Manager NNP TITLE nmod:like=4
11 - - : O punct=2
12 leading lead VBG O amod=14
13 SEM sem NN O compound=14
14 company company NN O dep=2
15 - - : O punct=14
16 London London NNP CITY compound=19
17 and and CC O cc=16
18 Account Account NNP O conj:and=16,compound=19
19 Manager Manager NNP TITLE dep=14
20 - - : O punct=14
21 leading lead VBG O amod=23
22 SEM sem NN O compound=23
23 company company NN O dep=14
24 - - : O punct=23
25 up up IN O case=28
26 tp tp NN O compound=28
27 £ £ CD NUMBER nummod=28
28 45K 45k NN O nmod:up=23
29 + + CC O cc=28
30 bonus bonus NN O nmod:up=23,conj:+=28
31 + + CC O cc=28
32 share share NN O compound=33
33 options option NNS O nmod:up=23,conj:+=28
34 + + CC O cc=33
35 benefits benefit NNS O conj:+=28,conj:+=33
36 - - : O punct=23
37 London London NNP CITY compound=44
38 and and CC O cc=37
39 Cheshire Cheshire NNP CITY conj:and=37,compound=44
40 The the DT O det=44
41 very very RB O advmod=42
42 best best JJS O amod=44
43 Account Account NNP O compound=44
44 Managers Managers NNPS O nsubj=45,nsubj:xsubj=47
45 required require VBD O acl:relcl=23
46 to to TO O mark=47
47 join join VB O xcomp=45
48 this this DT O det=54
49 leading lead VBG O amod=51
50 , , , O punct=51
51 Search search VB O amod=54
52 Engine Engine NNP O compound=54
53 Marketing Marketing NNP O compound=54
54 company company NN O dobj=47
55 . . . O punct=1

1 You you PRP O nsubj=3
2 will will MD O aux=3
3 have have VB O ROOT=0
4 an a DT O det=6
5 in-depth in-depth JJ O amod=6
6 understanding understanding NN O dobj=3
7 ... ... : O punct=6
8 more more JJR O amod=9
9 Salary Salary NNP O dep=6
10 : : : O punct=9
11 40000-45000 40000-45000 CD NUMBER dep=9
12 Per per IN O case=13
13 Location Location NNP O nmod:per=11
14 : : : O punct=9
15 London London NNP O compound=17
16 Position position NN O compound=17
17 Type type NN O dep=9
18 : : : O punct=17
19 Full full JJ O amod=21
20 time time NN O compound=21
21 Date Date NNP O nsubj=22
22 Posted post VBD O dep=17
23 : : : O punct=22
24 01/10/2006 01/10/2006 CD DATE nummod=27
25 Audit Audit NNP O compound=27
26 Semi Semi NNP O compound=27
27 Senior Senior NNP O nsubjpass=42,nsubj:xsubj=44
28 and and CC O cc=27
29 an a DT O det=31
30 Audit Audit NNP O compound=31
31 Senior Senior NNP O conj:and=27,nsubjpass=42,nsubj:xsubj=44
32 - - : O punct=31
33 Essex Essex NNP O compound=36
34 Audit Audit NNP O compound=36
35 Semi Semi NNP O compound=36
36 Senior Senior NNP O conj:and=27,conj:and=31
37 and and CC O cc=31
38 an a DT O det=40
39 Audit Audit NNP O compound=40
40 Senior Senior NNP O conj:and=27,conj:and=31
41 are be VBP O auxpass=42
42 required require VBN O parataxis=22
43 to to TO O mark=44
44 work work VB O xcomp=42
45 for for IN O case=47
46 a a DT O det=47
47 practice practice NN O nmod:for=44
48 based base VBN O acl=47
49 in in IN O case=50
50 Chelmsford Chelmsford NNP CITY nmod:in=48
51 . . . O punct=3

1 The the DT O det=3
2 Audit Audit NNP O compound=3
3 Senior Senior NNP O nsubj=5
4 should should MD O aux=5
5 have have VB O ROOT=0
6 1 1 CD DURATION nummod=7
7 year year NN DURATION dobj=5
8 to to TO O dep=7
9 18 18 CD DURATION nummod=10
10 months month NNS DURATION dep=7
11 post post JJ O amod=13
12 qualification qualification NN O compound=13
13 exp exp NN O dep=7
14 The the DT O det=17
15 Auiit Auiit NNP O compound=17
16 Semi Semi NNP O compound=17
17 Senior Senior NNP O nsubj=19
18 will will MD O aux=19
19 have have VB O acl:relcl=13
20 a a DT O det=21
21 minimum minimum NN O dobj=19
22 of of IN O case=24
23 a a DT O det=24
24 minimum minimum NN O nmod:of=21
25 of of IN O case=28
26 3 3 CD DURATION nummod=28
27 Years year NNS DURATION compound=28
28 experience experience NN O nmod:of=24
29 ... ... : O punct=5
30 more more JJR O amod=31
31 Salary Salary NNP O dobj=5
32 : : : O punct=31
33 22000-25000 22000-25000 CD NUMBER dep=31
34 Per per IN O case=35
35 Location Location NNP O nmod:per=33
36 : : : O punct=31
37 South South NNP O compound=40
38 East East NNP O compound=40
39 Position position NN O compound=40
40 Type type NN O dep=31
41 : : : O punct=40
42 Full full JJ O amod=44
43 time time NN O compound=44
44 Date Date NNP O nsubj=45
45 Posted post VBD O dep=40
46 : : : O punct=45
47 01/10/2006 01/10/2006 CD DATE nummod=52
48 Category Category NNP O compound=52
49 Manager Manager NNP TITLE compound=52
50 Mobile Mobile NNP TITLE compound=52
51 Telecoms Telecoms NNP O compound=52
52 Accessories Accessories NNP O dobj=45
53 - - : O punct=52
54 Che Che NNP O compound=59
55 Category Category NNP O compound=59
56 Manager Manager NNP TITLE compound=59
57 Mobile Mobile NNP TITLE compound=59
58 Telecoms Telecoms NNP O compound=59
59 Accessories Accessories NNP O dep=52
60 - - : O punct=52
61 Cheshire Cheshire NNP CITY compound=62
62 Immediate Immediate NNP O nsubj=63
63 start start VB O dep=52
64 available available JJ O xcomp=63
65 for for IN O mark=71
66 an a DT O det=69
67 experienced experienced JJ O amod=69
68 Category Category NNP O compound=69
69 Manager Manager NNP TITLE nsubj=71
70 to to TO O mark=71
71 join join VB O advcl:for=64
72 this this DT O det=73
73 market-leading market-leading NN O dobj=71
74 & & CC O cc=73
75 award-winning award-winning JJ O amod=76
76 distributor distributor NN O dobj=71,conj:&=73
77 of of IN O case=80
78 mobile mobile JJ TITLE amod=80
79 phone phone NN O compound=80
80 accessories accessory NNS O nmod:of=73
81 with with IN O case=84
82 aggressive aggressive JJ O amod=84
83 expansion expansion NN O compound=84
84 plans plan NNS O nmod:with=71
85 . . . O punct=5

1 We we PRP O nsubj=5
2 are be VBP O cop=5
3 ... ... : O punct=5
4 more more JJR O amod=5
5 Salary Salary NNP O ROOT=0
6 : : : O punct=5
7 40000-60000 40000-60000 CD NUMBER dep=5
8 Per per IN O case=9
9 Location Location NNP O nmod:per=7
10 : : : O punct=7
11 Cheshire Cheshire NNP CITY compound=13
12 Position position NN O compound=13
13 Type type NN O dep=7
14 : : : O punct=13
15 Full full JJ O amod=17
16 time time NN O compound=17
17 Date Date NNP O nsubj=18
18 Posted post VBD O dep=13
19 : : : O punct=18
20 01/10/2006 01/10/2006 CD DATE nummod=22
21 Managing manage VBG TITLE amod=22
22 Director director NN TITLE dep=18
23 - - : O punct=22
24 UK UK NNP COUNTRY compound=26
25 Managing manage VBG TITLE amod=26
26 Director director NN TITLE dep=22
27 - - : O punct=26
28 UK UK NNP COUNTRY dep=26
29 wide wide JJ O amod=28
30 -LRB- -lrb- -LRB- O punct=32
31 Locations location NNS O nsubj=32
32 include include VBP O dep=29
33 : : : O punct=32
34 Altringham Altringham NNP LOCATION dep=32
35 , , , O punct=34
36 Bath Bath NNP O dep=32,conj:or=34
37 , , , O punct=34
38 Feltham Feltham NNP PERSON dep=32,conj:or=34
39 , , , O punct=34
40 London London NNP CITY dep=32,conj:or=34
41 , , , O punct=34
42 Luton Luton NNP ORGANIZATION dep=32,conj:or=34
43 or or CC O cc=34
44 Sheffield Sheffield NNP CITY dep=32,conj:or=34
45 -RRB- -rrb- -RRB- O punct=34
46 - - : O punct=34
47 £ £ CD MONEY compound=48
48 100K 100k CD MONEY nummod=49
49 base base NN O dep=34
50 + + CC O cc=49
51 OTE ote NN O dep=34,conj:+=49
52 + + CC O cc=49
53 bens ben NNS O dep=34,conj:+=49
54 We we PRP O nsubjpass=57,nsubj:xsubj=73
55 have have VBP O aux=57
56 been be VBN O auxpass=57
57 retained retain VBN O acl:relcl=49
58 by by IN O case=60
59 our we PRP$ O nmod:poss=60
60 client client NN O nmod:agent=57
61 , , , O punct=60
62 a a DT O det=66
63 very very RB O advmod=64
64 successful successful JJ O amod=66
65 Public Public NNP O compound=66
66 Sector Sector NNP O nsubj=67
67 focused focus VBD O acl:relcl=60
68 software software NN O compound=70
69 services service NNS O compound=70
70 group group NN O dobj=67
71 , , , O punct=60
72 to to TO O mark=73
73 help help VB O xcomp=57
74 ... ... : O punct=73
75 more more JJR O amod=76
76 Salary Salary NNP O dobj=73
77 : : : O punct=76
78 100000-125000 100000-125000 CD NUMBER nummod=79
79 P p NN O dep=76
80 Location Location NNP O dep=79
81 : : : O punct=80
82 UK UK NNP COUNTRY compound=84
83 Position position NN O compound=84
84 Type type NN O dep=80
85 : : : O punct=80
86 Full full JJ O amod=88
87 time time NN O compound=88
88 Date Date NNP O nsubj=89
89 Posted post VBD O dep=80
90 : : : O punct=89
91 01/10/2006 01/10/2006 CD DATE nummod=94
92 Senior senior JJ O amod=94
93 Audit Audit NNP O compound=94
94 Manager Manager NNP TITLE nsubj=95
95 required require VBD O parataxis=89
96 for for IN O case=102
97 a a DT O det=102
98 Top top JJ O amod=102
99 10 10 CD NUMBER nummod=102
100 practic practic NN O compound=102
101 Accounts Accounts NNPS O compound=102
102 Assistant Assistant NNP TITLE nmod:for=95
103 required require VBN O acl=102
104 for for IN O case=106
105 our we PRP$ O nmod:poss=106
106 client client NN O nmod:for=103
107 based base VBN O acl=106
108 in in IN O case=109
109 Lymington Lymington NNP LOCATION nmod:in=107
110 . . . O punct=32

1 You you PRP O nsubjpass=4,nsubj:xsubj=6
2 will will MD O aux=4
3 be be VB O auxpass=4
4 required require VBN O ROOT=0
5 to to TO O mark=6
6 take take VB O xcomp=4
7 responsibility responsibility NN O dobj=6
8 for for IN O case=10
9 all all DT O det=10
10 aspects aspect NNS O nmod:for=6
11 of of IN O case=13
12 purchase purchase NN O compound=13
13 ledger ledger NN O nmod:of=10
14 and and CC O cc=13
15 payroll payroll NN O nmod:of=10,conj:and=13
16 , , , O punct=4
17 from from IN O case=19
18 data datum NNS O compound=19
19 entry entry NN O nmod:from=4
20 through through IN O case=22
21 to to TO O case=22
22 reconciliation reconciliation NN O nmod:to=19
23 and and CC O cc=22
24 payment payment NN O nmod:to=19,conj:and=22
25 . . . O punct=4

1 To to TO O mark=3
2 be be VB O auxpass=3
3 considered consider VBN O ROOT=0
4 for for IN O case=6
5 this this DT O det=6
6 post post NN O nmod:for=3
7 you you PRP O dep=10
8 ... ... : O punct=10
9 more more JJR O amod=10
10 Salary Salary NNP O xcomp=3
11 : : : O punct=10
12 15000-17000 15000-17000 CD NUMBER dep=10
13 Per per IN O case=14
14 Location Location NNP O nmod:per=12
15 : : : O punct=10
16 Jersey Jersey NNP O compound=18
17 Position position NN O compound=18
18 Type type NN O dep=10
19 : : : O punct=18
20 Full full JJ O amod=22
21 time time NN O compound=22
22 Date Date NNP O nsubj=23
23 Posted post VBD O dep=18
24 : : : O punct=23
25 01/10/2006 01/10/2006 CD DATE nummod=27
26 Account Account NNP O compound=27
27 Director Director NNP TITLE dobj=23
28 , , , O punct=27
29 Cheshire Cheshire NNP CITY appos=27
30 , , , O punct=27
31 MPS MPS NNP O compound=34
32 542 542 CD NUMBER nummod=34
33 Account Account NNP O compound=34
34 Director Director NNP TITLE appos=27
35 , , , O punct=34
36 Cheshire Cheshire NNP CITY appos=34
37 , , , O punct=34
38 MPS MPS NNP O appos=34
39 542 542 CD NUMBER nummod=38
40 , , , O punct=34
41 £ £ CD NUMBER nummod=42
42 Exec exec NN O appos=34
43 ! ! . O punct=3

1 An a DT O det=3
2 exciting exciting JJ O amod=3
3 opportunity opportunity NN O nsubj=5,nsubj:xsubj=7
4 has have VBZ O aux=5
5 arisen arise VBN O ROOT=0
6 to to TO O mark=7
7 join join VB O xcomp=5
8 this this DT O dobj=7
9 rapidly rapidly RB O advmod=10
10 expanding expand VBG O acl=8
11 full full JJ O amod=13
12 service service NN O compound=13
13 consultancy consultancy NN O dobj=10
14 . . . O punct=5

1 My my PRP$ O nmod:poss=2
2 client client NN O nsubj=3
3 works work VBZ O ROOT=0
4 predominantly predominantly RB O advmod=3
5 with with IN O case=8
6 Science science NN O compound=8
7 based base VBN O amod=8
8 companies company NNS O nmod:with=3,nmod:of=10
9 , , , O punct=8
10 many many JJ O nsubj=14,nsubj=16
11 of of IN O case=12
12 which which WDT O ref=8
13 are be VBP O cop=14
14 multinationals multinational NNS O acl:relcl=8
15 and and CC O cc=14
16 operate operate VBP O acl:relcl=8,conj:and=14
17 across across IN O case=20
18 ... ... : O punct=20
19 more more JJR O amod=20
20 Salary Salary NNP O nmod:across=14
21 : : : O punct=3
22 £ £ CD NUMBER nummod=23
23 Exec exec NN O dep=3
24 ! ! . O punct=3

1 Location Location NNP O ROOT=0
2 : : : O punct=1
3 Cheshire Cheshire NNP CITY compound=5
4 Position position NN O compound=5
5 Type type NN O dep=1
6 : : : O punct=5
7 Full full JJ O amod=9
8 time time NN O compound=9
9 Date Date NNP O nsubj=10
10 Posted post VBD O dep=5
11 : : : O punct=10
12 30/09/2006 30/09/2006 CD NUMBER nummod=14
13 Account Account NNP O compound=14
14 Director Director NNP TITLE dobj=10
15 , , , O punct=14
16 London London NNP CITY appos=14
17 , , , O punct=14
18 MPS MPS NNP O compound=21
19 542 542 CD NUMBER nummod=21
20 Account Account NNP O compound=21
21 Director Director NNP TITLE appos=14
22 , , , O punct=21
23 London London NNP CITY appos=21
24 , , , O punct=21
25 MPS MPS NNP O appos=21
26 542 542 CD NUMBER nummod=25
27 , , , O punct=21
28 £ £ CD NUMBER nummod=29
29 Exec exec NN O appos=21
30 ! ! . O punct=1

1 An a DT O det=3
2 exciting exciting JJ O amod=3
3 opportunity opportunity NN O nsubj=5,nsubj:xsubj=7
4 has have VBZ O aux=5
5 arisen arise VBN O ROOT=0
6 to to TO O mark=7
7 join join VB O xcomp=5
8 this this DT O dobj=7
9 rapidly rapidly RB O advmod=10
10 expanding expand VBG O acl=8
11 full full JJ O amod=13
12 service service NN O compound=13
13 consultancy consultancy NN O dobj=10
14 . . . O punct=5

1 My my PRP$ O nmod:poss=2
2 client client NN O nsubj=3
3 works work VBZ O ROOT=0
4 predominantly predominantly RB O advmod=3
5 with with IN O case=8
6 Science science NN O compound=8
7 based base VBN O amod=8
8 companies company NNS O nmod:with=3,nmod:of=10
9 , , , O punct=8
10 many many JJ O nsubj=14,nsubj=16
11 of of IN O case=12
12 which which WDT O ref=8
13 are be VBP O cop=14
14 multinationals multinational NNS O acl:relcl=8
15 and and CC O cc=14
16 operate operate VBP O acl:relcl=8,conj:and=14
17 across across IN O case=20
18 ... ... : O punct=20
19 more more JJR O amod=20
20 Salary Salary NNP O nmod:across=14
21 : : : O punct=3
22 £ £ CD NUMBER nummod=23
23 Exec exec NN O dep=3
24 ! ! . O punct=3

1 Location Location NNP O ROOT=0
2 : : : O punct=1
3 London London NNP O compound=5
4 Position position NN O compound=5
5 Type type NN O dep=1
6 : : : O punct=5
7 Full full JJ O amod=9
8 time time NN O compound=9
9 Date Date NNP O nsubj=10
10 Posted post VBD O dep=5
11 : : : O punct=10
12 30/09/2006 30/09/2006 CD NUMBER nummod=14
13 Account Account NNP O compound=14
14 Manager Manager NNP TITLE dobj=10
15 , , , O punct=14
16 Cheshire Cheshire NNP CITY appos=14
17 , , , O punct=14
18 MPS MPS NNP O appos=14
19 543 543 CD NUMBER nummod=18
20 , , , O punct=18
21 £ £ CD NUMBER nummod=22
22 Exec exec NN O appos=18
23 ! ! . O punct=1

1 Account Account NNP O compound=2
2 Manager Manager NNP TITLE ROOT=0
3 , , , O punct=2
4 Cheshire Cheshire NNP CITY appos=2
5 , , , O punct=2
6 MPS MPS NNP O appos=2
7 543 543 CD NUMBER nummod=6
8 , , , O punct=2
9 £ £ CD NUMBER nummod=10
10 Exec exec NN O appos=2
11 ! ! . O punct=2

1 Design design NN O compound=4
2 An a DT O det=4
3 exciting exciting JJ O amod=4
4 opportunity opportunity NN O nsubj=6,nsubj:xsubj=8
5 has have VBZ O aux=6
6 arisen arise VBN O ROOT=0
7 to to TO O mark=8
8 join join VB O xcomp=6
9 this this DT O dobj=8
10 rapidly rapidly RB O advmod=11
11 expanding expand VBG O acl=9
12 full full JJ O amod=14
13 service service NN O compound=14
14 consultancy consultancy NN O dobj=11
15 . . . O punct=6

1 My my PRP$ O nmod:poss=2
2 client client NN O nsubj=3
3 works work VBZ O ROOT=0
4 predominantly predominantly RB O advmod=3
5 with with IN O case=8
6 Science science NN O compound=8
7 based base VBN O amod=8
8 companies company NNS O nmod:with=3,nmod:of=10
9 , , , O punct=8
10 many many JJ O nsubj=14
11 of of IN O case=12
12 which which WDT O ref=8
13 are be VBP O cop=14
14 multinationals multinational NNS O acl:relcl=8
15 and and CC O cc=14
16 ... ... : O punct=18
17 more more JJR O amod=18
18 Salary Salary NNP O acl:relcl=8,conj:and=14
19 : : : O punct=18
20 £ £ CD NUMBER nummod=21
21 Exec exec NN O dep=18
22 ! ! . O punct=3

1 Location Location NNP O ROOT=0
2 : : : O punct=1
3 Cheshire Cheshire NNP CITY compound=5
4 Position position NN O compound=5
5 Type type NN O dep=1
6 : : : O punct=5
7 Full full JJ O amod=9
8 time time NN O compound=9
9 Date Date NNP O nsubj=10
10 Posted post VBD O dep=5
11 : : : O punct=10
12 30/09/2006 30/09/2006 CD NUMBER nummod=14
13 Account Account NNP O compound=14
14 Manager Manager NNP TITLE dobj=10
15 , , , O punct=14
16 London London NNP CITY appos=14
17 , , , O punct=14
18 MP MP NNP O appos=14
19 541 541 CD NUMBER nummod=18
20 , , , O punct=18
21 £ £ CD NUMBER nummod=22
22 Exec exec NN O appos=18
23 ! ! . O punct=1

1 Account Account NNP O compound=2
2 Manager Manager NNP TITLE ROOT=0
3 , , , O punct=2
4 London London NNP CITY appos=2
5 , , , O punct=2
6 MPS MPS NNP O appos=2
7 541 541 CD NUMBER nummod=6
8 , , , O punct=2
9 £ £ CD NUMBER nummod=10
10 Exec exec NN O appos=2
11 ! ! . O punct=2

1 An a DT O det=3
2 exciting exciting JJ O amod=3
3 opportunity opportunity NN O nsubj=5,nsubj:xsubj=7
4 has have VBZ O aux=5
5 arisen arise VBN O ROOT=0
6 to to TO O mark=7
7 join join VB O xcomp=5
8 this this DT O dobj=7
9 rapidly rapidly RB O advmod=10
10 expanding expand VBG O acl=8
11 full full JJ O amod=13
12 service service NN O compound=13
13 consultancy consultancy NN O dobj=10
14 . . . O punct=5

1 My my PRP$ O nmod:poss=2
2 client client NN O nsubj=3
3 works work VBZ O ROOT=0
4 predominantly predominantly RB O advmod=3
5 with with IN O case=8
6 Science science NN O compound=8
7 based base VBN O amod=8
8 companies company NNS O nmod:with=3,nmod:of=10
9 , , , O punct=8
10 many many JJ O nsubj=14,nsubj=16
11 of of IN O case=12
12 which which WDT O ref=8
13 are be VBP O cop=14
14 multinationals multinational NNS O acl:relcl=8
15 and and CC O cc=14
16 operate operate VBP O acl:relcl=8,conj:and=14
17 across across IN O case=20
18 ... ... : O punct=20
19 more more JJR O amod=20
20 Salary Salary NNP O nmod:across=14
21 : : : O punct=3
22 £ £ CD NUMBER nummod=23
23 Exec exec NN O dep=3
24 ! ! . O punct=3

1 Location Location NNP O ROOT=0
2 : : : O punct=1
3 London London NNP O compound=5
4 Position position NN O compound=5
5 Type type NN O dep=1
6 : : : O punct=5
7 Full full JJ O amod=9
8 time time NN O compound=9
9 Date Date NNP O nsubj=10
10 Posted post VBD O dep=5
11 : : : O punct=10
12 30/09/2006 30/09/2006 CD NUMBER nummod=14
13 Account Account NNP O compound=14
14 Manager Manager NNP TITLE dobj=10
15 , , , O punct=14
16 London London NNP CITY appos=14
17 , , , O punct=14
18 MPS MPS NNP O appos=14
19 543 543 CD NUMBER nummod=18
20 , , , O punct=18
21 £ £ CD NUMBER nummod=22
22 Exec exec NN O appos=18
23 ! ! . O punct=1

1 Account Account NNP O compound=2
2 Manager Manager NNP TITLE ROOT=0
3 , , , O punct=2
4 London London NNP CITY appos=2
5 , , , O punct=2
6 MPS MPS NNP O appos=2
7 543 543 CD NUMBER nummod=6
8 , , , O punct=2
9 £ £ CD NUMBER nummod=10
10 Exec exec NN O appos=2
11 ! ! . O punct=2

1 Design design NN O compound=4
2 An a DT O det=4
3 exciting exciting JJ O amod=4
4 opportunity opportunity NN O nsubj=6,nsubj:xsubj=8
5 has have VBZ O aux=6
6 arisen arise VBN O ROOT=0
7 to to TO O mark=8
8 join join VB O xcomp=6
9 this this DT O dobj=8
10 rapidly rapidly RB O advmod=11
11 expanding expand VBG O acl=9
12 full full JJ O amod=14
13 service service NN O compound=14
14 consultancy consultancy NN O dobj=11
15 . . . O punct=6

1 My my PRP$ O nmod:poss=2
2 client client NN O nsubj=3
3 works work VBZ O ROOT=0
4 predominantly predominantly RB O advmod=3
5 with with IN O case=8
6 Science science NN O compound=8
7 based base VBN O amod=8
8 companies company NNS O nmod:with=3,nmod:of=10
9 , , , O punct=8
10 many many JJ O nsubj=14,nsubj=16
11 of of IN O case=12
12 which which WDT O ref=8
13 are be VBP O cop=14
14 multinationals multinational NNS O acl:relcl=8
15 and and CC O cc=14
16 operate operate VBP O acl:relcl=8,conj:and=14
17 ... ... : O punct=3

