1 Tia Tia NNP PERSON compound=2
2 London London NNP PERSON ROOT=0

1 Tia Tia NNP PERSON compound=2
2 London London NNP PERSON nsubj=23
3 -LRB- -lrb- -LRB- O punct=6
4 born bear VBN O amod=6
5 Latia Latia NNP ORGANIZATION compound=6
6 Bell Bell NNP ORGANIZATION dep=2
7 , , , O punct=6
8 July July NNP DATE appos=6
9 22 22 CD DATE nummod=8
10 , , , DATE punct=8
11 1988 1988 CD DATE nummod=8
12 , , , O punct=6
13 Chicago Chicago NNP LOCATION appos=6
14 , , , O punct=6
15 Illinois Illinois NNP ORGANIZATION appos=6
16 , , , O punct=6
17 United United NNP LOCATION compound=18
18 States States NNPS LOCATION appos=6
19 -RRB- -rrb- -RRB- O punct=6
20 is be VBZ O cop=23
21 an a DT O det=23
22 American american JJ MISC amod=23
23 singer-songwriter singer-songwriter NN O ROOT=0
24 and and CC O cc=23
25 rapper rapper NN O conj:and=23
26 . . . O punct=23

1 She she PRP O nsubjpass=4
2 is be VBZ O auxpass=4
3 most most RBS O advmod=4
4 known know VBN O ROOT=0
5 from from IN O case=7
6 her she PRP$ O nmod:poss=7
7 feature feature NN O nmod:from=4
8 on on IN O dep=7
9 Twista Twista NNP ORGANIZATION root=8
10 's 's POS O case=9
11 `` `` `` O punct=9
12 It it PRP O nsubj=14
13 's be VBZ O cop=14
14 Yours Yours NNP O root=11
15 '' '' '' O punct=14
16 single single JJ O amod=14
17 from from IN O case=24
18 his he PRP$ O nmod:poss=24
19 2014 2014 CD DATE nummod=24
20 `` `` `` O punct=24
21 Dark dark JJ O amod=24
22 Horse horse NN O compound=24
23 '' '' '' O punct=24
24 album album NN O nmod:from=16
25 . . . O punct=14

1 She she PRP O nsubj=3
2 also also RB O advmod=3
3 appeared appear VBD O ROOT=0
4 on on IN O case=6
5 the the DT O det=6
6 song song NN O nmod:on=3
7 `` `` `` O punct=6
8 2012 2012 CD DATE nummod=6
9 '' '' '' O punct=6
10 from from IN O case=17
11 his he PRP$ O nmod:poss=17
12 `` `` `` O punct=17
13 The the DT O det=17
14 Perfect Perfect NNP O compound=17
15 Storm storm NN O compound=17
16 '' '' '' O punct=17
17 album album NN O nmod:from=6
18 -LRB- -lrb- -LRB- O punct=19
19 2010 2010 CD DATE appos=17
20 -RRB- -rrb- -RRB- O punct=19
21 . . . O punct=3

1 She she PRP O nsubjpass=3
2 was be VBD O auxpass=3
3 signed sign VBN O ROOT=0
4 by by IN O case=7
5 The the DT O det=7
6 Legendary legendary JJ O amod=7
7 Traxster traxster NN O nmod:agent=3
8 in in IN O case=9
9 2010 2010 CD DATE nmod:in=3
10 . . . O punct=3

1 She she PRP O nsubj=3
2 has have VBZ O aux=3
3 released release VBN O ROOT=0
4 two two CD NUMBER nummod=7
5 full full JJ O amod=7
6 length length NN O compound=7
7 projects project NNS O dobj=3
8 , , , O punct=7
9 `` `` `` O punct=7
10 Love Love NNP O compound=11
11 Junkie Junkie NNP O dep=7
12 '' '' '' O punct=7
13 -LRB- -lrb- -LRB- O punct=14
14 2011 2011 CD DATE appos=7
15 -RRB- -rrb- -RRB- O punct=14
16 and and CC O cc=7
17 `` `` `` O punct=19
18 The the DT O det=19
19 Overdose overdose NN O dobj=3,conj:and=7
20 '' '' '' O punct=19
21 -LRB- -lrb- -LRB- O punct=22
22 2012 2012 CD DATE dep=19
23 -RRB- -rrb- -RRB- O punct=22
24 , , , O punct=3
25 and and CC O cc=3
26 many many JJ O amod=27
27 singles singles NNS O conj:and=3
28 . . . O punct=3

1 In in IN O case=2
2 2016 2016 CD DATE nmod:in=4
3 she she PRP O nsubj=4
4 released release VBD O ROOT=0
5 30 30 CD NUMBER nummod=6
6 songs song NNS O dobj=4
7 plus plus CC O cc=6
8 an a DT O det=10
9 entire entire JJ O amod=10
10 album album NN O dobj=4,conj:plus=6
11 `` `` `` O punct=10
12 2:44 2:44 CD TIME nummod=13
13 am be VBP TIME dep=10
14 '' '' '' O punct=10
15 . . . O punct=4

1 In in IN O case=3
2 2017 2017 CD DATE nummod=3
3 Tia Tia NNP O nmod:in=10
4 & & CC O cc=3
5 her she PRP$ O nmod:poss=6
6 husband husband NN O conj:&=3,nmod:in=10
7 The the DT O det=9
8 Legendary legendary JJ O amod=9
9 Traxster traxster NN O nsubj=10
10 started start VBD O ROOT=0
11 a a DT O det=14
12 new new JJ O amod=14
13 label label NN O compound=14
14 Nothing nothing NN O dobj=10
15 But but CC O cc=14
16 Dope dope NN O dobj=10,conj:but=14
17 . . . O punct=10

1 That that DT O det=3
2 same same JJ O amod=3
3 month month NN DURATION nmod:tmod=5
4 they they PRP O nsubj=5
5 signed sign VBD O ROOT=0
6 a a DT O det=7
7 deal deal NN O dobj=5
8 with with IN O case=10
9 Priority Priority NNP ORGANIZATION compound=10
10 Records Records NNP ORGANIZATION nmod:with=7
11 . . . O punct=5

1 She she PRP O nsubj=3
2 has have VBZ O aux=3
3 released release VBN O ROOT=0
4 several several JJ O amod=5
5 singles singles NNS O dobj=3
6 under under IN O case=8
7 the the DT O det=8
8 Nothing nothing NN MISC nmod:under=3
9 But but CC MISC cc=8
10 Dope/Priority Dope/Priority NNP MISC compound=11
11 Imprint Imprint NNP MISC nmod:under=3,conj:but=8
12 and and CC O cc=8
13 a a DT O det=14
14 Self self NN MISC nmod:under=3,conj:but=8
15 Titled title VBN MISC acl=14
16 Album album NN MISC compound=19
17 `` `` `` MISC punct=19
18 Tia Tia NNP O compound=19
19 London London NNP O xcomp=15
20 '' '' '' O punct=19
21 . . . O punct=3

1 In in IN O case=3
2 early early JJ DATE amod=3
3 2015 2015 CD DATE nmod:in=6
4 , , , O punct=6
5 she she PRP O nsubj=6,nsubj=15
6 married marry VBD O ROOT=0
7 musical musical JJ O amod=8
8 collaborator collaborator NN O dobj=6
9 and and CC O cc=8
10 producer producer NN O dobj=6,conj:and=8
11 The the DT O det=13
12 Legendary legendary JJ O amod=13
13 Traxster traxster NN O dep=8
14 and and CC O cc=6
15 had have VBD O conj:and=6
16 their they PRP$ O nmod:poss=20
17 first first JJ ORDINAL amod=20
18 child child NN O compound=20
19 Akai Akai NNP ORGANIZATION compound=20
20 King King NNP ORGANIZATION dobj=15
21 in in IN O case=22
22 July July NNP DATE nmod:in=15
23 2015 2015 CD DATE nummod=22
24 . . . O punct=6

1 Named name VBN O ROOT=0
2 after after IN O case=5
3 the the DT O det=5
4 Akai Akai NNP ORGANIZATION compound=5
5 MPC MPC NNP ORGANIZATION nmod:after=1,dobj=9
6 that that IN O ref=5
7 Traxster Traxster NNP PERSON nsubj=9
8 has have VBZ O aux=9
9 used use VBN O acl:relcl=5
10 throughout throughout IN O case=12
11 his he PRP$ O nmod:poss=12
12 career career NN O nmod:throughout=9
13 . . . O punct=1

1 `` `` `` O punct=3
2 Tia Tia NNP O compound=3
3 London London NNP O ROOT=0
4 '' '' '' O punct=3
5 -LRB- -lrb- -LRB- O punct=6
6 Produced Produced NNP O dep=3
7 Entirely entirely RB O advmod=11
8 by by IN O case=11
9 The the DT O det=11
10 Legendary legendary JJ O amod=11
11 Traxster traxster NN O nmod:by=6
12 -RRB- -rrb- -RRB- O punct=6

1 `` `` `` O ROOT=0
2 She she PRP O nsubj=3
3 Gone go VBD O root=1
4 Get get VB O xcomp=3
5 It it PRP O dobj=4
6 '' '' '' O punct=3

1 `` `` `` O punct=2
2 Favors favor NNS O ROOT=0
3 '' '' '' O punct=2

1 `` `` `` O ROOT=0
2 Savage savage FW O root=1
3 '' '' '' O punct=2

1 `` `` `` O punct=3
2 2:44 2:44 CD TIME nummod=3
3 am be VBP TIME ROOT=0
4 '' '' '' O punct=3
5 -LRB- -lrb- -LRB- O punct=6
6 Produced Produced NNP O dep=3
7 Entirely entirely RB O advmod=6
8 by by IN O case=11
9 The the DT O det=11
10 Legendary legendary JJ O amod=11
11 Traxster traxster NN O nmod:by=6
12 -RRB- -rrb- -RRB- O punct=6

1 `` `` `` O punct=6
2 Love Love NNP O compound=3
3 Junkie Junkie NNP O compound=6
4 '' '' '' O punct=6
5 -LRB- -lrb- -LRB- O punct=6
6 Produced Produced NNP O ROOT=0
7 Entirely entirely RB O advmod=11
8 by by IN O case=11
9 The the DT O det=11
10 Legendary legendary JJ O amod=11
11 Traxster traxster NN O nmod:by=6
12 -RRB- -rrb- -RRB- O punct=6

1 Twista Twista NNP ORGANIZATION compound=4
2 Featuring Featuring NNP ORGANIZATION compound=4
3 Tia Tia NNP ORGANIZATION compound=4
4 London London NNP ORGANIZATION ROOT=0
5 `` `` `` O punct=6
6 2012 2012 CD DATE dep=4
7 '' '' '' O punct=6
8 -LRB- -lrb- -LRB- O punct=11
9 The the DT O det=11
10 Perfect Perfect NNP O compound=11
11 Storm storm NN O appos=6
12 -RRB- -rrb- -RRB- O punct=11

