1 Hector Hector NNP PERSON ROOT=0

1 In in IN O case=3
2 Greek greek JJ MISC amod=3
3 mythology mythology NN O nmod:in=18
4 and and CC O cc=3
5 Roman roman JJ O amod=6
6 Mythology mythology NN O conj:and=3,nmod:in=18
7 , , , O punct=18
8 Hector Hector NNP PERSON nsubj=18
9 -LRB- -lrb- -LRB- O punct=11
10 `` `` `` O punct=11
11 Hektōr Hektōr NNP O dep=8
12 '' '' '' O punct=11
13 , , , O punct=11
14 -RRB- -rrb- -RRB- O punct=11
15 was be VBD O cop=18
16 a a DT O det=18
17 Trojan Trojan NNP MISC compound=18
18 prince prince NN O ROOT=0
19 and and CC O cc=18
20 the the DT O det=22
21 greatest greatest JJS O amod=22
22 fighter fighter NN O conj:and=18
23 for for IN O case=24
24 Troy Troy NNP O nmod:for=22
25 in in IN O case=28
26 the the DT O det=28
27 Trojan Trojan NNP MISC compound=28
28 War War NNP MISC nmod:in=22
29 . . . O punct=18

1 As as IN O case=4
2 the the DT O det=4
3 first-born first-born JJ O amod=4
4 son son NN O nmod:as=29
5 of of IN O case=7
6 King King NNP O compound=7
7 Priam Priam NNP PERSON nmod:of=4
8 and and CC O cc=7
9 Queen Queen NNP PERSON compound=10
10 Hecuba Hecuba NNP PERSON nmod:of=4,conj:and=7
11 , , , O punct=29
12 who who WP O dep=29
13 was be VBD O cop=12
14 a a DT O det=15
15 descendant descendant NN O nsubj=12
16 of of IN O case=17
17 Dardanus Dardanus NNP O nmod:of=15
18 and and CC O cc=17
19 Tros Tros NNP ORGANIZATION nmod:of=15,conj:and=17
20 , , , O punct=29
21 the the DT O det=22
22 founder founder NN O ccomp=29
23 of of IN O case=24
24 Troy Troy NNP O nmod:of=22
25 , , , O punct=29
26 he he PRP O nsubj=29
27 was be VBD O cop=29
28 a a DT O det=29
29 prince prince NN O ROOT=0
30 of of IN O case=33
31 the the DT O det=33
32 royal royal JJ O amod=33
33 house house NN O nmod:of=29
34 and and CC O cc=33
35 the the DT O det=36
36 heir heir NN O nmod:of=29,conj:and=33
37 apparent apparent JJ O amod=33
38 to to TO O case=42
39 his he PRP$ O nmod:poss=40
40 father father NN O nmod:poss=42
41 's 's POS O case=40
42 throne throne NN O nmod:to=37
43 . . . O punct=29

1 He he PRP O nsubjpass=3
2 was be VBD O auxpass=3
3 married marry VBN O ROOT=0
4 to to TO O case=5
5 Andromache Andromache NNP PERSON nmod:to=3,nmod:with=10
6 , , , O punct=5
7 with with IN O case=8
8 whom whom WP O ref=5
9 he he PRP O nsubj=10
10 had have VBD O acl:relcl=5
11 an a DT O det=13
12 infant infant JJ O amod=13
13 son son NN O dobj=10
14 , , , O punct=13
15 Scamandrius scamandrius NN PERSON appos=13,dobj=22
16 -LRB- -lrb- -LRB- O punct=17
17 whom whom WP O ref=15
18 the the DT O det=19
19 people people NNS O nsubj=22
20 of of IN O case=21
21 Troy Troy NNP O nmod:of=19
22 called call VBD O acl:relcl=15
23 Astyanax Astyanax NNP O xcomp=22
24 -RRB- -rrb- -RRB- O punct=5
25 . . . O punct=3

1 He he PRP O nsubj=2
2 acted act VBD O ROOT=0
3 as as IN O case=4
4 leader leader NN O nmod:as=2
5 of of IN O case=7
6 the the DT O det=7
7 Trojans Trojans NNPS O nmod:of=4
8 and and CC O cc=7
9 their they PRP$ O nmod:poss=10
10 allies ally NNS O nmod:of=4,conj:and=7
11 in in IN O case=13
12 the the DT O det=13
13 defense defense NN O nmod:in=10
14 of of IN O case=15
15 Troy Troy NNP O nmod:of=13
16 , , , O punct=2
17 `` `` `` O punct=2
18 killing kill VBG O dep=24
19 31,000 31,000 CD NUMBER nummod=21
20 Greek greek JJ MISC amod=21
21 fighters fighter NNS O dobj=18
22 '' '' '' O punct=18
23 , , , O punct=24
24 offers offer VBZ O ccomp=2
25 Hyginus Hyginus NNP PERSON dobj=24
26 . . . O punct=2

1 During during IN O case=5
2 the the DT O det=5
3 European european JJ O amod=5
4 Middle Middle NNP O compound=5
5 Ages Ages NNPS O ROOT=0
6 , , , O punct=5
7 Hector Hector NNP PERSON compound=8
8 figures figure NNS O root=6
9 as as IN O case=10
10 one one CD NUMBER det:qmod=14
11 of of IN O mwe=10
12 the the DT O det=14
13 Nine nine CD NUMBER nummod=14
14 Worthies worthy NNS O nmod=8
15 noted note VBN O acl=14
16 by by IN O case=19
17 Jacques Jacques NNP PERSON compound=19
18 de de IN PERSON amod=19
19 Longuyon Longuyon NNP PERSON nmod:by=15
20 , , , O punct=19
21 known know VBN O acl=19,acl=19,conj:and=21
22 not not RB O neg=23
23 only only RB O cc:preconj=26
24 for for IN O case=26
25 his he PRP$ O nmod:poss=26
26 courage courage NN O nmod:for=21
27 but but CC O cc=21
28 also also RB O advmod=34
29 for for IN O case=34
30 his he PRP$ O nmod:poss=34
31 noble noble JJ O amod=34
32 and and CC O cc=31
33 courtly courtly JJ O conj:and=31,amod=34
34 nature nature NN O nmod:for=21
35 . . . O punct=8

1 Indeed indeed RB O advmod=4
2 , , , O punct=4
3 Homer Homer NNP PERSON nsubj=4
4 places place VBZ O ROOT=0
5 Hector Hector NNP PERSON dobj=4
6 as as IN O case=7
7 peace-loving peace-loving JJ O advcl:as=4
8 , , , O punct=7
9 thoughtful thoughtful JJ O advcl:as=4,conj:and=7
10 as as RB O cc=9
11 well well RB O mwe=10
12 as as IN O mwe=10
13 bold bold JJ O conj:and=7,conj:and=9
14 , , , O punct=7
15 a a DT O det=17
16 good good JJ O amod=17
17 son son NN O advcl:as=4,conj:and=7
18 , , , O punct=7
19 husband husband NN O advcl:as=4,conj:and=7
20 and and CC O cc=7
21 father father NN O advcl:as=4,conj:and=7
22 , , , O punct=4
23 and and CC O cc=4
24 without without IN O case=26
25 darker darker JJR O amod=26
26 motives motive NNS O conj:and=4
27 . . . O punct=4

1 James James NNP PERSON compound=2
2 Redfield Redfield NNP PERSON nsubj=3
3 writes write VBZ O ROOT=0
4 of of IN O case=5
5 Hector Hector NNP PERSON nmod:of=3
6 as as IN O case=9
7 a a DT O det=9
8 `` `` `` O punct=9
9 martyr martyr NN O nmod:as=3
10 to to TO O case=11
11 loyalties loyalty NNS O nmod:to=9
12 , , , O punct=9
13 a a DT O det=14
14 witness witness NN O appos=9
15 to to TO O case=17
16 the the DT O det=17
17 things thing NNS O nmod:to=14
18 of of IN O case=20
19 this this DT O det=20
20 world world NN O nmod:of=17
21 , , , O punct=9
22 a a DT O det=23
23 hero hero NN O appos=9
24 ready ready JJ O amod=23
25 to to TO O mark=26
26 die die VB O xcomp=24
27 for for IN O case=30
28 the the DT O det=30
29 precious precious JJ O amod=30
30 imperfections imperfection NNS O nmod:for=26
31 of of IN O case=33
32 ordinary ordinary JJ O amod=33
33 life life NN O nmod:of=30
34 . . . O punct=3
35 '' '' '' O punct=3

1 In in IN O case=2
2 Greek greek JJ MISC nmod:in=9
3 , , , O punct=9
4 `` `` `` O punct=9
5 Héktōr Héktōr NNP O nsubj=9
6 '' '' '' O punct=9
7 is be VBZ O cop=9
8 a a DT O det=9
9 derivative derivative NN O ROOT=0
10 of of IN O case=15
11 the the DT O det=15
12 verb verb VBP O amod=15
13 ἔχειν ἔχειν NN O compound=15
14 '' '' '' O punct=15
15 ékhein ékhein NN O nmod:of=9
16 '' '' '' O punct=15
17 , , , O punct=15
18 archaic archaic JJ O amod=19
19 form form NN O dep=23
20 * * SYM O dep=23
21 ἕχειν ἕχειν FW O compound=23
22 `` `` `` O punct=23
23 hékhein hékhein NN O appos=15
24 '' '' '' O punct=23
25 , , , O punct=15
26 ` ` `` O punct=15
27 to to TO O mark=28
28 have have VB O acl:to=15
29 ' ' '' O punct=28
30 or or CC O cc=28
31 ` ` `` O punct=28
32 to to TO O mark=33
33 hold hold VB O xcomp=28
34 ' ' '' O punct=33
35 from from IN O case=36
36 Proto-Indo-European Proto-Indo-European NNP O nmod:from=33
37 * * SYM O dep=39
38 `` `` `` O punct=39
39 seǵ seǵ SYM O dep=33
40 - - : O punct=39
41 '' '' '' O punct=39
42 ` ` `` O punct=39
43 to to TO O mark=44
44 hold hold VB O xcomp=39
45 ' ' '' O punct=44
46 . . . O punct=9

1 `` `` `` O punct=2
2 Héktōr héktōr NN O nsubj=18
3 '' '' '' O punct=2
4 , , , O punct=2
5 or or CC O cc=2
6 '' '' '' O punct=2
7 Éktōr Éktōr NNP O conj:or=2,nsubj=18
8 '' '' '' O punct=2
9 as as IN O mark=10
10 found find VBN O acl:as=2
11 in in IN O case=13
12 Aeolic aeolic JJ LOCATION amod=13
13 poetry poetry NN O nmod:in=10
14 , , , O punct=2
15 is be VBZ O cop=18
16 also also RB O advmod=18
17 an a DT O det=18
18 epithet epithet NN O ROOT=0
19 of of IN O case=20
20 Zeus Zeus NNP O nmod:of=18
21 in in IN O case=23
22 his he PRP$ O nmod:poss=23
23 capacity capacity NN O nmod:in=18
24 as as IN O dep=23
25 ` ` `` O root=24
26 he he PRP O root=25,nsubj=28
27 who who WP O ref=26
28 holds hold VBZ O acl:relcl=26
29 -LSB- -lsb- -LRB- O punct=30
30 everything everything NN O dep=28
31 together together RB O advmod=30
32 -RSB- -rsb- -RRB- O punct=30
33 ' ' '' O punct=28
34 . . . O punct=26

1 Hector Hector NNP PERSON nmod:poss=3
2 's 's POS O case=1
3 name name NN O nsubjpass=7,nsubj:xsubj=9
4 could could MD O aux=7
5 thus thus RB O advmod=7
6 be be VB O auxpass=7
7 taken take VBN O ROOT=0
8 to to TO O mark=9
9 mean mean VB O xcomp=7
10 ` ` `` O punct=9
11 holding hold VBG O xcomp=9
12 fast fast RB O advmod=11
13 ' ' '' O punct=9
14 . . . O punct=7

1 According accord VBG O case=5
2 to to TO O mwe=1
3 the the DT O det=5
4 `` `` `` MISC punct=5
5 Iliad Iliad NNP MISC nmod:according_to=11
6 '' '' '' O punct=5
7 , , , O punct=11
8 Hector Hector NNP PERSON nsubj=11
9 does do VBZ O aux=11
10 not not RB O neg=11
11 approve approve VB O ROOT=0
12 of of IN O case=13
13 war war NN O nmod:of=11
14 between between IN O case=16
15 the the DT O det=16
16 Greeks Greeks NNPS MISC nmod:between=13
17 and and CC O cc=16
18 the the DT O det=19
19 Trojans Trojans NNPS O nmod:between=13,conj:and=16
20 . . . O punct=11

1 For for IN O case=3
2 ten ten CD DURATION nummod=3
3 years year NNS DURATION nmod:for=7
4 , , , O punct=7
5 the the DT O det=6
6 Achaeans Achaeans NNPS MISC nsubj=7
7 besieged besiege VBD MISC ROOT=0
8 Troy Troy NNP MISC dobj=7
9 and and CC O cc=8
10 their they PRP$ O nmod:poss=11
11 allies ally NNS O dobj=7,conj:and=8
12 in in IN O case=14
13 the the DT O det=14
14 east east JJ O nmod:in=7
15 . . . O punct=7

1 Hector Hector NNP PERSON nsubj=2
2 commanded command VBD O ROOT=0
3 the the DT O det=5
4 Trojan Trojan NNP MISC compound=5
5 army army NN O dobj=2
6 , , , O punct=2
7 with with IN O case=9
8 a a DT O det:qmod=11
9 number number NN O mwe=8
10 of of IN O mwe=8
11 subordinates subordinate NNS O nmod=2
12 including include VBG O case=13
13 Polydamas Polydamas NNP O nmod:including=11
14 , , , O punct=2
15 and and CC O cc=2
16 his he PRP$ O nmod:poss=18
17 brothers brother NNS O compound=18
18 Deiphobus Deiphobus NNP PERSON conj:and=2
19 , , , O punct=18
20 Helenus Helenus NNP PERSON appos=18
21 , , , O punct=18
22 and and CC O cc=18
23 Paris Paris NNP LOCATION conj:and=2,conj:and=18
24 . . . O punct=2

1 By by IN O case=3
2 all all DT O det=3
3 accounts account NNS O nmod:by=9
4 , , , O punct=9
5 Hector Hector NNP PERSON nsubj=9
6 was be VBD O cop=9
7 the the DT O det=9
8 best best JJS O amod=9
9 warrior warrior NN O ROOT=0
10 the the DT O det=11
11 Trojans Trojans NNPS O nsubj=17
12 and and CC O cc=11
13 all all DT O det:predet=15
14 their they PRP$ O nmod:poss=15
15 allies ally NNS O conj:and=11,nsubj=17
16 could could MD O aux=17
17 field field VB O acl:relcl=9
18 , , , O punct=17
19 and and CC O cc=17
20 his he PRP$ O nmod:poss=22
21 fighting fight VBG O amod=22
22 prowess prowess NN O nsubjpass=24
23 was be VBD O auxpass=24
24 admired admire VBN O acl:relcl=9,conj:and=17
25 by by IN O case=26
26 Greeks Greeks NNPS MISC nmod:agent=24
27 and and CC O cc=26
28 his he PRP$ O nmod:poss=30
29 own own JJ O amod=30
30 people people NNS O nmod:agent=24,conj:and=26
31 alike alike RB O advmod=30
32 . . . O punct=9

1 Diomedes Diomedes NNP PERSON nsubj=11
2 and and CC O cc=1
3 Odysseus Odysseus NNP PERSON conj:and=1,nsubj=11
4 , , , O punct=1
5 when when WRB O advmod=6
6 faced face VBN O acl:relcl=1
7 with with IN O case=9
8 his he PRP$ O nmod:poss=9
9 attack attack NN O nmod:with=6
10 , , , O punct=1
11 described describe VBD O ROOT=0
12 him he PRP O dobj=11
13 as as IN O mark=17
14 what what WP O dobj=17
15 Robert Robert NNP PERSON compound=16
16 Fagles Fagles NNP PERSON nsubj=17
17 translated translate VBN O advcl:as=11
18 as as IN O case=22
19 an a DT O det=22
20 ` ` `` O punct=22
21 incredible incredible JJ O amod=22
22 dynamite dynamite NN O nmod:as=17
23 ' ' '' O punct=22
24 , , , O punct=11
25 and and CC O cc=11
26 a a DT O det=28
27 ` ` `` O punct=28
28 maniac maniac NN O conj:and=11
29 ' ' '' O punct=28
30 . . . O punct=11

1 In in IN O case=4
2 the the DT O det=4
3 `` `` `` O punct=4
4 Iliad Iliad NNP O nmod:in=21
5 '' '' '' O punct=4
6 , , , O punct=21
7 Hector Hector NNP PERSON nmod:poss=9
8 's 's POS O case=7
9 exploits exploit NNS O nsubjpass=21
10 in in IN O case=12
11 the the DT O det=12
12 war war NN O nmod:in=9
13 prior prior RB O amod=9
14 to to TO O case=16
15 the the DT O det=16
16 events event NNS O nmod:to=13
17 of of IN O case=19
18 the the DT O det=19
19 book book NN O nmod:of=16
20 are be VBP O auxpass=21
21 recapitulated recapitulate VBN O ROOT=0
22 . . . O punct=21

1 He he PRP O nsubj=3,nsubj=18
2 had have VBD O aux=3
3 fought fight VBN O ROOT=0
4 the the DT O det=7
5 Greek greek JJ MISC amod=7
6 champion champion NN O compound=7
7 Protesilaus Protesilaus NNP O dobj=3
8 in in IN O case=10
9 single single JJ O amod=10
10 combat combat NN O nmod:in=3
11 at at IN O case=13
12 the the DT O det=13
13 start start NN O nmod:at=3
14 of of IN O case=16
15 the the DT O det=16
16 war war NN O nmod:of=13
17 and and CC O cc=3
18 killed kill VBD O conj:and=3
19 him he PRP O dobj=18
20 . . . O punct=3

1 A a DT O det=2
2 prophecy prophecy NN O nsubj=4
3 had have VBD O aux=4
4 stated state VBN O ROOT=0
5 that that IN O mark=15
6 the the DT O det=8
7 first first JJ ORDINAL amod=8
8 Greek greek JJ MISC nsubj=15
9 to to TO O mark=10
10 land land VB O acl:to=8
11 on on IN O case=13
12 Trojan Trojan NNP MISC compound=13
13 soil soil NN O nmod:on=10
14 would would MD O aux=15
15 die die VB O ccomp=4
16 . . . O punct=4

1 Thus thus RB O advmod=11
2 , , , O punct=11
3 Protesilaus Protesilaus NNP O nsubj=11
4 , , , O punct=3
5 Ajax Ajax NNP ORGANIZATION conj:and=3,nsubj=11
6 , , , O punct=3
7 and and CC O cc=3
8 Odysseus Odysseus NNP PERSON conj:and=3,nsubj=11
9 would would MD O aux=11
10 not not RB O neg=11
11 land land VB O ROOT=0
12 . . . O punct=11

1 Finally finally RB O advmod=4
2 , , , O punct=4
3 Odysseus Odysseus NNP PERSON nsubj=4,nsubj=9
4 threw throw VBD O ROOT=0
5 his he PRP$ O nmod:poss=6
6 shield shield NN O dobj=4
7 out out IN O compound:prt=4
8 and and CC O cc=4
9 landed land VBD O conj:and=4
10 on on IN O case=11
11 that that DT O nmod:on=9
12 , , , O punct=4
13 and and CC O cc=4
14 Protesilaus Protesilaus NNP PERSON nsubj=15
15 jumped jump VBD O conj:and=4
16 next next JJ O advmod=15
17 from from IN O case=20
18 his he PRP$ O nmod:poss=20
19 own own JJ O amod=20
20 ship ship NN O nmod:from=15
21 . . . O punct=4

1 In in IN O case=4
2 the the DT O det=4
3 ensuing ensue VBG O amod=4
4 fight fight NN O nmod:in=7
5 , , , O punct=7
6 Hector Hector NNP PERSON nsubj=7
7 killed kill VBD O ROOT=0
8 him he PRP O dobj=7
9 , , , O punct=7
10 fulfilling fulfil VBG O advcl=7
11 the the DT O det=12
12 prophecy prophecy NN O dobj=10
13 . . . O punct=7

1 At at IN O case=3
2 the the DT O det=3
3 advice advice NN O nmod:at=32
4 of of IN O case=6
5 his he PRP$ O nmod:poss=6
6 brother brother NN O nmod:of=3
7 , , , O punct=6
8 Helenus helenus NN PERSON appos=6
9 -LRB- -lrb- -LRB- O punct=14
10 who who WP O nsubjpass=14
11 also also RB O advmod=14
12 is be VBZ O auxpass=14
13 divinely divinely RB O advmod=14
14 inspired inspire VBN O dep=8
15 -RRB- -rrb- -RRB- O punct=14
16 , , , O punct=6
17 and and CC O cc=3
18 being be VBG O auxpass=19
19 told tell VBN O conj:and=3,nmod:at=32
20 by by IN O case=21
21 him he PRP O nmod:agent=19
22 that that IN O mark=26
23 he he PRP O nsubjpass=26,nsubj:xsubj=28
24 is be VBZ O auxpass=26
25 not not RB O neg=26
26 destined destine VBN O ccomp=19
27 to to TO O mark=28
28 die die VB O xcomp=26
29 yet yet RB O advmod=28
30 , , , O punct=32
31 Hector Hector NNP PERSON nsubj=32,nsubj:xsubj=34
32 managed manage VBD O ROOT=0
33 to to TO O mark=34
34 get get VB O xcomp=32
35 both both DT O det=36
36 armies army NNS O nsubj=37,nsubj=39
37 seated seat VBN O dep=34
38 and and CC O cc=37
39 challenges challenge VBZ O dep=34,conj:and=37
40 any any DT O det=41
41 one one CD NUMBER det:qmod=45
42 of of IN O mwe=41
43 the the DT O det=45
44 Greek greek JJ MISC amod=45
45 warriors warrior NNS O dobj=37
46 to to TO O case=48
47 single single JJ O amod=48
48 combat combat NN O nmod:to=45
49 . . . O punct=32

1 The the DT O det=2
2 Argives argive NNS O nsubj=5,nsubj:xsubj=7
3 were be VBD O cop=5
4 initially initially RB O advmod=5
5 reluctant reluctant JJ O ROOT=0
6 to to TO O mark=7
7 accept accept VB O xcomp=5
8 the the DT O det=9
9 challenge challenge NN O dobj=7
10 . . . O punct=5

1 However however RB O advmod=11
2 , , , O punct=11
3 after after IN O mark=6
4 Nestor Nestor NNP PERSON nsubj=6
5 's 's POS O case=4
6 chiding chide VBG O advcl:after=11
7 , , , O punct=11
8 nine nine CD NUMBER nummod=10
9 Greek greek JJ MISC amod=10
10 heroes hero NNS O nsubj=11,nsubj=17,nsubj:xsubj=21
11 stepped step VBD O ROOT=0
12 up up RB O advmod=11
13 to to TO O case=15
14 the the DT O det=15
15 challenge challenge NN O nmod:to=12
16 and and CC O cc=11
17 drew draw VBD O conj:and=11
18 by by IN O case=19
19 lot lot NN O nmod:by=17
20 to to TO O mark=21
21 see see VB O xcomp=17
22 who who WP O nsubj=23,nsubj:xsubj=25
23 was be VBD O ccomp=21
24 to to TO O mark=25
25 face face VB O xcomp=23
26 Hector Hector NNP PERSON dobj=25
27 . . . O punct=11

1 Ajax Ajax NNP ORGANIZATION nsubj=2,nsubj=4
2 wins win VBZ O ROOT=0
3 and and CC O cc=2
4 fights fight VBZ O conj:and=2
5 Hector Hector NNP PERSON dobj=2
6 to to TO O case=8
7 a a DT O det=8
8 stalemate stalemate NN O nmod:to=2
9 for for IN O case=12
10 the the DT DATE det=12
11 entire entire JJ DATE amod=12
12 day day NN DATE nmod:for=8
13 . . . O punct=2

1 With with IN O mark=3
2 neither neither DT O dep=3
3 able able JJ O advcl:with=9
4 to to TO O mark=5
5 achieve achieve VB O xcomp=3
6 victory victory NN O dobj=5
7 , , , O punct=9
8 they they PRP O nsubj=9
9 express express VBP O ROOT=0
10 admiration admiration NN O dobj=9
11 for for IN O case=15
12 each each DT O det=13
13 other other JJ O nmod:poss=15
14 's 's POS O case=13
15 courage courage NN O nmod:for=10
16 , , , O punct=15
17 skill skill NN O nmod:for=10,conj:and=15
18 , , , O punct=15
19 and and CC O cc=15
20 strength strength NN O nmod:for=10,conj:and=15
21 . . . O punct=9

1 Hector Hector NNP PERSON nsubj=2
2 gave give VBD O ROOT=0
3 Ajax Ajax NNP ORGANIZATION iobj=2
4 his he PRP$ O nmod:poss=5
5 sword sword NN O dobj=2,dobj=10,nsubj:xsubj=12
6 , , , O punct=5
7 which which WDT O ref=5
8 Ajax Ajax NNP ORGANIZATION nsubj=10
9 later later RB O advmod=10
10 uses use VBZ O acl:relcl=5
11 to to TO O mark=12
12 kill kill VB O xcomp=10
13 himself himself PRP O dobj=12
14 . . . O punct=2

1 Ajax Ajax NNP ORGANIZATION nsubj=2
2 gives give VBZ O ROOT=0
3 Hector Hector NNP PERSON iobj=2
4 his he PRP$ O nmod:poss=5
5 girdle girdle NN O dobj=2,nsubjpass=10,nsubj:xsubj=12
6 , , , O punct=5
7 which which WDT O ref=5
8 later later RB O advmod=10
9 was be VBD O auxpass=10
10 used use VBN O acl:relcl=5
11 to to TO O mark=12
12 attach attach VB O xcomp=10
13 Hector Hector NNP PERSON nmod:poss=15
14 's 's POS O case=13
15 corpse corpse NN O dobj=12
16 to to TO O case=19
17 Achilles Achilles NNPS PERSON nmod:poss=19
18 ' ' POS O case=17
19 chariot chariot NN O nmod:to=12
20 by by IN O case=21
21 which which WDT O nmod:agent=24
22 he he PRP O nsubjpass=24
23 is be VBZ O auxpass=24
24 dragged drag VBN O dep=12
25 around around IN O case=27
26 the the DT O det=27
27 walls wall NNS O nmod:around=24
28 of of IN O case=29
29 Troy Troy NNP O nmod:of=27
30 . . . O punct=2

1 The the DT O det=2
2 Greek greek JJ MISC nsubj=6
3 and and CC O cc=2
4 the the DT O det=5
5 Trojans Trojans NNPS O conj:and=2,nsubj=6
6 make make VBP O ROOT=0
7 a a DT O det=8
8 truce truce NN O dobj=6
9 to to TO O mark=10
10 bury bury VB O acl:to=8
11 the the DT O det=12
12 dead dead JJ O dobj=10
13 . . . O punct=6

1 In in IN O case=4
2 the the DT DATE det=4
3 early early JJ DATE amod=4
4 dawn dawn NN DATE nmod:in=10
5 the the DT DATE det=7
6 next next JJ DATE amod=7
7 day day NN DATE nmod:tmod=10
8 the the DT O det=9
9 Greeks Greeks NNPS MISC nsubj=10
10 take take VBP O ROOT=0
11 advantage advantage NN O dobj=10
12 of of IN O case=13
13 it it PRP O nmod:of=10
14 to to TO O mark=15
15 build build VB O advcl:to=10
16 a a DT O det=17
17 wall wall NN O dobj=15
18 and and CC O cc=17
19 ditch ditch NN O dobj=15,conj:and=17
20 around around IN O case=22
21 the the DT O det=22
22 ships ship NNS O nmod:around=15
23 . . . O punct=10

1 Zeus Zeus NNP O nsubj=3
2 is be VBZ O aux=3
3 watching watch VBG O ROOT=0
4 in in IN O case=6
5 the the DT O det=6
6 distance distance NN O nmod:in=3
7 . . . O punct=3

1 Another another DT O det=2
2 mention mention NN O nsubjpass=14
3 of of IN O case=6
4 Hector Hector NNP PERSON nmod:poss=6
5 's 's POS O case=4
6 exploits exploit NNS O nmod:of=2
7 in in IN O case=10
8 the the DT DURATION det=10
9 early early JJ DURATION amod=10
10 years year NNS DURATION nmod:in=6
11 of of IN O case=12
12 war war NN O nmod:of=10
13 was be VBD O auxpass=14
14 given give VBN O ROOT=0
15 in in IN O case=18
16 the the DT O det=18
17 Iliad Iliad NNP LOCATION compound=18
18 book book NN O nmod:in=14
19 9 9 CD NUMBER nummod=18
20 . . . O punct=14

1 During during IN O case=3
2 the the DT O det=3
3 embassy embassy NN O nmod:during=13
4 to to TO O case=5
5 Achilles Achilles NNPS O nmod:to=3
6 , , , O punct=5
7 Odysseus Odysseus NNP ORGANIZATION nmod:to=3,conj:and=5
8 , , , O punct=5
9 Phoenix Phoenix NNP LOCATION nmod:to=3,conj:and=5
10 and and CC O cc=5
11 Ajax Ajax NNP ORGANIZATION nmod:to=3,conj:and=5
12 all all DT O dep=13
13 try try VBP O ROOT=0
14 to to TO O mark=15
15 persuade persuade VB O xcomp=13
16 Achilles Achilles NNPS PERSON dobj=15,nsubj:xsubj=18
17 to to TO O mark=18
18 rejoin rejoin VB O xcomp=15
19 the the DT O det=20
20 fight fight NN O dobj=18
21 . . . O punct=13

1 In in IN O case=3
2 his he PRP$ O nmod:poss=3
3 response response NN O nmod:in=6
4 , , , O punct=6
5 Achilles Achilles NNPS PERSON nsubj=6
6 points point VBZ O ROOT=0
7 out out RP O compound:prt=6
8 that that IN O dobj=6
9 while while IN O mark=12
10 Hector Hector NNP PERSON nsubj=12
11 was be VBD O aux=12
12 terrorizing terrorize VBG O dep=8
13 the the DT O det=15
14 Greek greek JJ MISC amod=15
15 forces force NNS O dobj=12
16 now now RB DATE advmod=12
17 , , , O punct=12
18 and and CC O cc=12
19 that that IN O mark=31
20 while while IN O mark=24
21 he he PRP O nsubj=24
22 himself himself PRP O nmod:npmod=21
23 had have VBD O aux=24
24 fought fight VBN O advcl:while=31
25 in in IN O case=28
26 their they PRP$ O nmod:poss=28
27 front front NN O compound=28
28 lines line NNS O nmod:in=24
29 , , , O punct=31
30 Hector Hector NNP PERSON nsubj=31
31 had have VBD O dep=8,conj:and=12
32 ` ` `` O punct=31
33 no no DT O neg=34
34 wish wish NN O dobj=31
35 ' ' '' O punct=34
36 to to TO O mark=37
37 take take VB O acl:to=34,acl:to=34,conj:and=37,acl:to=34,conj:and=37
38 his he PRP$ O nmod:poss=39
39 force force NN O dobj=37
40 far far RB O advmod=43
41 beyond beyond IN O case=43
42 the the DT O det=43
43 walls wall NNS O nmod:beyond=37
44 and and CC O cc=37
45 out out IN O case=49
46 from from IN O case=49
47 the the DT O det=49
48 Skiaian Skiaian NNP MISC compound=49
49 Gate Gate NNP MISC nmod:from=37
50 and and CC O cc=49
51 nearby nearby JJ O amod=53
52 oak oak NN O compound=53
53 tree tree NN O nmod:from=37,conj:and=49
54 . . . O punct=6

1 He he PRP O nsubj=3
2 then then RB O advmod=3
3 claims claim VBZ O ROOT=0
4 , , , O punct=3
5 ` ` `` O punct=3
6 There there EX O mark=8
7 he he PRP O nsubj=8
8 stood stand VBD O ccomp=3
9 up up RP O compound:prt=8
10 to to TO O case=11
11 me I PRP O nmod:to=8
12 alone alone RB O advmod=8
13 one one CD DURATION nummod=14
14 day day NN DURATION nmod:tmod=8
15 , , , O punct=8
16 and and CC O cc=8
17 he he PRP O nsubj=19
18 barely barely RB O advmod=19
19 escaped escape VBD O ccomp=3,conj:and=8
20 my my PRP$ O nmod:poss=21
21 onslaught onslaught NN O dobj=19
22 . . . O punct=3
23 ' ' '' O punct=3

1 Another another DT O det=2
2 duel duel NN O ROOT=0,nsubj=4
3 that that WDT O ref=2
4 took take VBD O acl:relcl=2
5 place place NN O dobj=4
6 , , , O punct=2
7 although although IN O mark=9
8 Hector Hector NNP PERSON nsubj=9
9 got get VBD O dep=2
10 help help NN O dobj=9
11 from from IN O case=12
12 Aeneas Aeneas NNP PERSON nmod:from=10
13 and and CC O cc=12
14 Deiphobus Deiphobus NNP PERSON nmod:from=10,conj:and=12
15 , , , O punct=9
16 was be VBD O advcl=9
17 when when WRB O advmod=19
18 Hector Hector NNP PERSON nsubj=19,nsubj:xsubj=21
19 rushed rush VBD O advcl=16
20 to to TO O mark=21
21 try try VB O xcomp=19
22 to to TO O mark=23
23 save save VB O xcomp=21
24 his he PRP$ O nmod:poss=25
25 brother brother NN O dobj=23
26 Troilus troilus VBZ PERSON dep=19
27 from from IN O case=30
28 Achilles Achilles NNPS PERSON nmod:poss=30
29 ' ' POS O case=28
30 hands hand NNS O nmod:from=26
31 . . . O punct=2

1 But but CC O cc=3
2 he he PRP O nsubj=3
3 came come VBD O ROOT=0
4 too too RB O advmod=5
5 late late JJ O advmod=3
6 and and CC O cc=5
7 Troilus troilus NN O nsubj=10
8 had have VBD O aux=10
9 already already RB O advmod=10
10 perished perish VBN O advmod=3,conj:and=5
11 . . . O punct=3

1 All all DT O det=2
2 Hector Hector NNP PERSON nsubj=4
3 could could MD O aux=4
4 do do VB O ROOT=0
5 was be VBD O dobj=4
6 to to TO O mark=7
7 take take VB O xcomp=5
8 the the DT O det=10
9 lifeless lifeless JJ O amod=10
10 body body NN O dobj=7
11 of of IN O case=12
12 Troilus troilus NN MISC nmod:of=10
13 while while IN O mark=15
14 Achilles Achilles NNPS PERSON nsubj=15
15 escaped escape VBD O advcl:while=7
16 after after IN O mark=18
17 he he PRP O nsubj=18
18 fought fight VBD O advcl:after=15
19 his he PRP$ O nmod:poss=20
20 way way NN O dobj=18
21 through through IN O case=25
22 from from IN O case=25
23 the the DT O det=25
24 Trojans Trojans NNPS ORGANIZATION compound=25
25 reinforcement reinforcement NN O nmod:from=18
26 . . . O punct=4

1 A a DT O det:qmod=7
2 2004 2004 CD DATE nummod=4
3 film film NN O compound=4
4 version version NN O mwe=1
5 of of IN O mwe=1
6 `` `` `` O punct=7
7 Troy Troy NNP O nsubj=9
8 '' '' '' O punct=7
9 has have VBZ O ROOT=0
10 Achilles Achilles NNPS MISC compound=12
11 slaying slaying NN O compound=12
12 Hector Hector NNP PERSON dobj=9
13 following follow VBG O case=15
14 a a DT O det=15
15 duel duel NN O nmod:following=12
16 , , , O punct=9
17 whereas whereas IN O mark=24
18 in in IN O case=20
19 the the DT O det=20
20 Iliad Iliad NNP O nmod:in=24
21 it it PRP O nsubj=24
22 is be VBZ O cop=24
23 rather rather RB O advmod=24
24 different different JJ O advcl:whereas=9
25 . . . O punct=9

1 In in IN O case=3
2 the the DT O det=3
3 Iliad Iliad NNP LOCATION nmod:in=6
4 , , , O punct=6
5 Hector Hector NNP PERSON nsubj=6
6 remains remain VBZ O ROOT=0
7 outside outside IN O case=9
8 the the DT O det=9
9 walls wall NNS O nmod:outside=6
10 , , , O punct=6
11 while while IN O mark=14
12 his he PRP$ O nmod:poss=13
13 army army NN O nsubj=14
14 flees flee VBZ O advcl:while=6
15 into into IN O case=17
16 the the DT O det=17
17 city city NN O nmod:into=14
18 . . . O punct=6

1 As as IN O case=3
2 Achilles Achilles NNPS O compound=3
3 approaches approach NNS O nmod:as=6
4 , , , O punct=6
5 Hector Hector NNP PERSON nsubj=6
6 stands stand VBZ O ROOT=0
7 his he PRP$ O nmod:poss=8
8 ground ground NN O dobj=6
9 , , , O punct=8
10 fights fight NNS O dobj=6,conj:and=8
11 and and CC O cc=8
12 dies die VBZ O dobj=6,conj:and=8
13 upon upon IN O mark=14
14 looking look VBG O advcl:upon=6
15 up up RP O compound:prt=14
16 at at IN O case=17
17 Troy Troy NNP O nmod:at=14
18 . . . O punct=6

1 The the DT O det=3
2 film film NN O compound=3
3 version version NN O nsubj=8
4 of of IN O case=6
5 his he PRP$ O nmod:poss=6
6 death death NN O nmod:of=3
7 more more RBR O advmod=8
8 resembles resemble VBZ O ROOT=0
9 the the DT O det=11
10 single single JJ O amod=11
11 combat combat NN O xcomp=8
12 between between IN O case=14
13 the the DT O det=14
14 champions champion NNS O nmod:between=11
15 mentioned mention VBN O acl=14
16 by by IN O case=17
17 Achilles Achilles NNPS PERSON nmod:by=15
18 in in IN O case=20
19 the the DT O det=20
20 Iliad Iliad NNP O nmod:in=15
21 , , , O punct=8
22 book book NN O root=21
23 9 9 CD NUMBER nummod=22
24 . . . O punct=22

1 In in IN O case=4
2 the the DT DATE det=4
3 tenth tenth NN DATE compound=4
4 year year NN DATE nmod:in=17
5 of of IN O case=7
6 the the DT O det=7
7 war war NN O nmod:of=4
8 , , , O punct=17
9 observing observe VBG O advcl=17
10 Paris Paris NNP LOCATION dobj=9
11 avoiding avoid VBG O acl=10
12 combat combat NN O dobj=11
13 with with IN O case=14
14 Menelaus Menelaus NNP PERSON nmod:with=11
15 , , , O punct=17
16 Hector Hector NNP PERSON nsubj=17
17 upbraids upbraid VBZ O ROOT=0
18 him he PRP O dobj=17
19 with with IN O mark=21
20 having have VBG O aux=21
21 brought bring VBN O advcl:with=17
22 trouble trouble NN O dobj=21
23 on on IN O case=26
24 his he PRP$ O nmod:poss=26
25 whole whole JJ O amod=26
26 country country NN O nmod:on=21
27 and and CC O cc=21
28 now now RB DATE advmod=29
29 refusing refuse VBG O advcl:with=17,conj:and=21
30 to to TO O mark=31
31 fight fight VB O xcomp=29
32 . . . O punct=17

1 Paris Paris NNP LOCATION nsubj=3
2 therefore therefore RB O advmod=3
3 proposes propose VBZ O ROOT=0
4 single single JJ O amod=5
5 combat combat NN O dobj=3,nsubj:xsubj=14
6 between between IN O case=7
7 himself himself PRP O nmod:between=5
8 and and CC O cc=7
9 Menelaus Menelaus NNP PERSON nmod:between=5,conj:and=7
10 , , , O punct=3
11 with with IN O case=12
12 Helen Helen NNP PERSON nmod:with=3
13 to to TO O mark=14
14 go go VB O xcomp=3
15 to to TO O case=17
16 the the DT O det=17
17 victor victor NN O nmod:to=14
18 , , , O punct=14
19 ending end VBG O xcomp=14
20 the the DT O det=21
21 war war NN O dobj=19
22 . . . O punct=3

1 The the DT O det=2
2 duel duel NN O nsubj=6
3 , , , O punct=6
4 however however RB O advmod=6
5 , , , O punct=6
6 leads lead VBZ O ROOT=0
7 to to TO O case=9
8 inconclusive inconclusive JJ O amod=9
9 results result NNS O nmod:to=6
10 due due JJ O amod=9
11 to to TO O case=12
12 intervention intervention NN O nmod:to=10,nsubj=16
13 by by IN O case=14
14 Aphrodite Aphrodite NNP O nmod:by=12
15 who who WP O ref=12
16 leads lead VBZ O acl:relcl=12
17 Paris Paris NNP LOCATION dobj=16
18 off off IN O case=20
19 the the DT O det=20
20 field field NN O nmod:off=16
21 . . . O punct=6

1 After after IN O case=4
2 Pandarus pandarus NN LOCATION compound=4
3 wounds wound NNS O compound=4
4 Menelaus menelaus NN PERSON ROOT=0
5 with with IN O case=7
6 an a DT O det=7
7 arrow arrow NN O nmod:with=4
8 the the DT O det=9
9 fight fight NN O nsubj=10
10 begins begin VBZ O acl:relcl=7
11 again again RB O advmod=10
12 . . . O punct=4

1 The the DT O det=3
2 Greeks Greeks NNPS MISC compound=3
3 attack attack NN O ROOT=0
4 and and CC O cc=3
5 drive drive VB O conj:and=3
6 the the DT O det=7
7 Trojans Trojans NNPS MISC dobj=5
8 back back RB O advmod=5
9 . . . O punct=3

1 Hector Hector NNP PERSON nsubj=4,nsubj:xsubj=7
2 must must MD O aux=4
3 now now RB DATE advmod=4
4 go go VB O ROOT=0
5 out out RP O compound:prt=4
6 to to TO O mark=7
7 lead lead VB O xcomp=4
8 a a DT O det=9
9 counter-attack counter-attack NN O dobj=7
10 . . . O punct=4

1 His he PRP$ O nmod:poss=2
2 wife wife NN O nsubj=14
3 , , , O punct=2
4 Andromache Andromache NNP PERSON appos=2
5 , , , O punct=2
6 carrying carry VBG O acl=2
7 in in IN O case=9
8 her she PRP$ O nmod:poss=9
9 arms arm NNS O nmod:in=6
10 their they PRP$ O nmod:poss=12
11 son son NN O compound=12
12 Astyanax Astyanax NNP PERSON dobj=6
13 , , , O punct=2
14 intercepts intercept VBZ O ROOT=0
15 him he PRP O dobj=14
16 at at IN O case=18
17 the the DT O det=18
18 gate gate NN O nmod:at=14
19 , , , O punct=14
20 pleading plead VBG O advcl=14
21 with with IN O case=22
22 him he PRP O nmod:with=20
23 not not RB O neg=25
24 to to TO O mark=25
25 go go VB O xcomp=20
26 out out RP O compound:prt=25
27 for for IN O case=29
28 her she PRP$ O nmod:poss=29
29 sake sake NN O nmod:for=25
30 as as RB O cc=25
31 well well RB O mwe=30
32 as as IN O mwe=30
33 his he PRP$ O nmod:poss=34
34 son son NN O xcomp=20,conj:and=25
35 's 's POS O case=34
36 . . . O punct=14

1 Hector Hector NNP PERSON nsubj=2
2 knows know VBZ O ROOT=0
3 that that IN O mark=11
4 Troy Troy NNP O nsubjpass=11,nsubj:xsubj=13
5 and and CC O cc=4
6 the the DT O det=7
7 house house NN O conj:and=4,nsubjpass=11,nsubj:xsubj=13
8 of of IN O case=9
9 Priam Priam NNP PERSON nmod:of=7
10 are be VBP O auxpass=11
11 doomed doom VBN O ccomp=2
12 to to TO O mark=13
13 fall fall VB O xcomp=11
14 and and CC O cc=11
15 that that IN O mark=26
16 the the DT O det=18
17 gloomy gloomy JJ O amod=18
18 fate fate NN O nsubj=26,nsubj:xsubj=28
19 of of IN O case=21
20 his he PRP$ O nmod:poss=21
21 wife wife NN O nmod:of=18
22 and and CC O cc=21
23 infant infant JJ O amod=24
24 son son NN O nmod:of=18,conj:and=21
25 will will MD O aux=26
26 be be VB O ccomp=2,conj:and=11
27 to to TO O mark=28
28 die die VB O xcomp=26
29 or or CC O cc=28
30 go go VB O xcomp=26,conj:or=28
31 into into IN O case=32
32 slavery slavery NN O nmod:into=30
33 in in IN O case=36
34 a a DT O det=36
35 foreign foreign JJ O amod=36
36 land land NN O nmod:in=28
37 . . . O punct=2

1 With with IN O case=2
2 understanding understanding NN O nmod:with=4
3 , , , O punct=4
4 compassion compassion NN O ROOT=0
5 , , , O punct=4
6 and and CC O cc=4
7 tenderness tenderness NN O conj:and=4,mark=15
8 he he PRP O nsubj=9
9 explains explain VBZ O acl:relcl=7
10 that that IN O ref=7
11 he he PRP O nsubj=15,nsubj:xsubj=17
12 can can MD O aux=15
13 not not RB O neg=15
14 personally personally RB O advmod=15
15 refuse refuse VBP O ccomp=9
16 to to TO O mark=17
17 fight fight VB O xcomp=15
18 , , , O punct=4
19 and and CC O cc=4
20 comforts comfort NNS O conj:and=4
21 her she PRP$ O dep=20
22 with with IN O case=24
23 the the DT O det=24
24 idea idea NN O nmod:with=21
25 that that IN O mark=29
26 no no DT O neg=27
27 one one NN NUMBER nsubj=29
28 can can MD O aux=29
29 take take VB O ccomp=24
30 him he PRP O dobj=29
31 until until IN O mark=35
32 it it PRP O nsubj=35
33 is be VBZ O cop=35
34 his he PRP$ O nmod:poss=35
35 time time NN O advcl:until=29
36 to to TO O mark=37
37 go go VB O acl:to=35
38 . . . O punct=4

1 The the DT O det=4
2 gleaming gleaming JJ O amod=4
3 bronze bronze NN O compound=4
4 helmet helmet NN O nsubj=5,nsubj=8
5 frightens frighten VBZ O ROOT=0
6 Astyanax Astyanax NNP O dobj=5
7 and and CC O cc=5
8 makes make VBZ O conj:and=5
9 him he PRP O nsubj=10
10 cry cry VB O ccomp=8
11 . . . O punct=5

1 Hector Hector NNP PERSON nsubj=2,nsubj=6
2 takes take VBZ O ROOT=0
3 it it PRP O dobj=2
4 off off RP O compound:prt=2
5 , , , O punct=2
6 embraces embrace VBZ O conj:and=2
7 his he PRP$ O nmod:poss=8
8 wife wife NN O dobj=6
9 and and CC O cc=8
10 son son NN O dobj=6,conj:and=8
11 , , , O punct=2
12 and and CC O cc=2
13 for for IN O case=15
14 his he PRP$ O nmod:poss=15
15 sake sake NN O conj:and=2
16 prays pray VBZ O acl=15
17 aloud aloud RB O advmod=16
18 to to TO O case=19
19 Zeus Zeus NNP O nmod:to=16
20 that that IN O mark=25
21 his he PRP$ O nmod:poss=22
22 son son NN O nsubj=25,nsubj=29,nsubj=39
23 might might MD O aux=25
24 be be VB O cop=25
25 chief chief JJ O ccomp=15
26 after after IN O case=27
27 him he PRP O nmod:after=25
28 , , , O punct=25
29 become become VB O ccomp=15,conj:and=25
30 more more RBR O advmod=31
31 glorious glorious JJ O xcomp=29
32 in in IN O case=33
33 battle battle NN O nmod:in=31
34 than than IN O case=35
35 he he PRP O nmod:than=29
36 , , , O punct=25
37 and and CC O cc=25
38 to to TO O mark=39
39 bring bring VB O ccomp=15,conj:and=25
40 home home NN O compound=42
41 the the DT O det=42
42 blood blood NN O dobj=39
43 of of IN O case=45
44 his he PRP$ O nmod:poss=45
45 enemies enemy NNS O nmod:of=42
46 and and CC O cc=39
47 make make VB O conj:and=25,conj:and=39
48 Hector Hector NNP PERSON nmod:poss=50
49 's 's POS O case=48
50 wife wife NN O dobj=47
51 , , , O punct=50
52 his he PRP$ O nmod:poss=53
53 mother mother NN O appos=50
54 , , , O punct=50
55 proud proud NN O appos=50
56 . . . O punct=2

1 Once once RB DATE advmod=3
2 he he PRP O nsubj=3
3 left leave VBD O ROOT=0
4 back back RP O compound:prt=3
5 for for IN O case=6
6 battle battle NN O nmod:for=3
7 those those DT O nsubj=11,nsubj:xsubj=13
8 in in IN O case=10
9 the the DT O det=10
10 house house NN O nmod:in=7
11 began begin VBD O acl:relcl=6
12 to to TO O mark=13
13 mourn mourn VB O xcomp=11
14 as as IN O mark=16
15 they they PRP O nsubj=16
16 knew know VBD O advcl:as=13
17 he he PRP O nsubj=20
18 would would MD O aux=20
19 not not RB O neg=20
20 return return VB O ccomp=16
21 . . . O punct=3

1 Hector Hector NNP PERSON nsubj=4,nsubj=9
2 and and CC O cc=1
3 Paris Paris NNP LOCATION conj:and=1,nsubj=4
4 pass pass VBP O ROOT=0
5 through through IN O case=7
6 the the DT O det=7
7 gate gate NN O nmod:through=4
8 and and CC O cc=4
9 rally rally VB O conj:and=4
10 the the DT O det=11
11 Trojans Trojans NNPS ORGANIZATION dobj=9
12 , , , O punct=4
13 raising raise VBG O advcl=4
14 havoc havoc NN O dobj=13
15 among among IN O case=17
16 the the DT O det=17
17 Greeks Greeks NNPS MISC nmod:among=13
18 . . . O punct=4

1 Zeus Zeus NNP O nsubj=2
2 weighs weigh VBZ O ROOT=0
3 the the DT O det=4
4 fates fate NNS O dobj=2
5 of of IN O case=8
6 the the DT O det=8
7 two two CD NUMBER nummod=8
8 armies army NNS O nmod:of=4
9 in in IN O case=11
10 the the DT O det=11
11 balance balance NN O nmod:in=8
12 , , , O punct=2
13 and and CC O cc=2
14 that that DT O nsubj=18
15 of of IN O case=17
16 the the DT O det=17
17 Greeks Greeks NNPS MISC nmod:of=14
18 sinks sink VBZ O conj:and=2
19 down down RP O compound:prt=18
20 . . . O punct=2

1 The the DT O det=2
2 Trojans Trojans NNPS MISC nsubj=3,nsubj=17
3 press press VBP O ROOT=0
4 the the DT O det=5
5 Greeks Greeks NNPS MISC dobj=3
6 into into IN O case=8
7 their they PRP$ O nmod:poss=8
8 camp camp NN O nmod:into=3
9 over over IN O case=11
10 the the DT O det=11
11 ditch ditch NN O nmod:over=8
12 and and CC O cc=11
13 wall wall NN O nmod:over=8,conj:and=11
14 and and CC O cc=3
15 would would MD O aux=17
16 have have VB O aux=17
17 laid lay VBN O conj:and=3
18 hands hand NNS O dobj=17
19 on on IN O case=21
20 the the DT O det=21
21 ships ship NNS O nmod:on=17
22 , , , O punct=3
23 but but CC O cc=3
24 Agamemnon Agamemnon NNP O nsubj=25
25 rallies rally VBZ O conj:but=3
26 the the DT O det=27
27 Greeks Greeks NNPS MISC dobj=25
28 in in IN O case=29
29 person person NN O nmod:in=25
30 . . . O punct=3

1 The the DT O det=2
2 Trojans Trojans NNPS O nsubjpass=4,nsubj=8
3 are be VBP O auxpass=4
4 driven drive VBN O ROOT=0
5 off off RP O compound:prt=4
6 , , , O punct=4
7 night night NN TIME compound=8
8 falls fall VBZ O conj:and=4
9 , , , O punct=4
10 and and CC O cc=4
11 Hector Hector NNP PERSON nsubj=12,nsubj:xsubj=14,nsubj=18
12 resolves resolve VBZ O conj:and=4
13 to to TO O mark=14
14 take take VB O xcomp=12
15 the the DT O det=16
16 camp camp NN O dobj=14
17 and and CC O cc=12
18 burn burn VBP O conj:and=4,conj:and=12
19 the the DT O det=20
20 ships ship NNS O dobj=18
21 next next JJ DATE amod=22
22 day day NN DATE nmod:tmod=18
23 . . . O punct=4

1 The the DT O det=3
2 Trojans Trojans NNPS O compound=3
3 bivouac bivouac NN O ROOT=0
4 in in IN O case=6
5 the the DT O det=6
6 field field NN O nmod:in=3
7 . . . O punct=3

1 The the DT DATE det=3
2 next next JJ DATE amod=3
3 day day NN DATE nmod:tmod=5
4 Agamemnon Agamemnon NNP MISC nsubj=5,nsubj=9
5 rallies rally VBZ O ROOT=0
6 the the DT O det=7
7 Greeks Greeks NNPS MISC dobj=5
8 and and CC O cc=5
9 drives drive VBZ O conj:and=5
10 the the DT O det=11
11 Trojans Trojans NNPS O dobj=9

1 Hector Hector NNP PERSON nsubj=2
2 refrains refrain VBZ O ROOT=0
3 from from IN O case=4
4 battle battle NN O nmod:from=2
5 until until IN O mark=7
6 Agamemnon Agamemnon NNP O nsubj=7
7 leaves leave VBZ O advcl:until=2
8 the the DT O det=9
9 field field NN O dobj=7
10 , , , O punct=7
11 wounded wound VBN O dep=7
12 in in IN O case=14
13 the the DT O det=14
14 arm arm NN O nmod:in=11
15 by by IN O case=17
16 a a DT O det=17
17 spear spear NN O nmod:by=11
18 . . . O punct=2

1 Then then RB O advmod=3
2 Hector Hector NNP PERSON nsubj=3
3 rallies rally VBZ O ROOT=0
4 the the DT O det=5
5 Trojans Trojans NNPS MISC dobj=3
6 : : : O punct=3

1 Diomedes Diomedes NNP PERSON nsubj=4,nsubj=7
2 and and CC O cc=1
3 Odysseus Odysseus NNP PERSON conj:and=1,nsubj=4
4 hinder hinder VBP O ROOT=0
5 Hector Hector NNP PERSON dobj=4
6 and and CC O cc=4
7 win win VB O conj:and=4
8 the the DT O det=9
9 Greeks Greeks NNPS MISC iobj=7
10 some some DT O det=11
11 time time NN O dobj=7
12 to to TO O mark=13
13 retreat retreat VB O acl:to=11
14 , , , O punct=4
15 but but CC O cc=4
16 the the DT O det=18
17 Trojans Trojans NNPS O compound=18
18 sweep sweep NN O conj:and=4
19 down down IN O case=25
20 upon upon IN O case=25
21 the the DT O det=25
22 wall wall NN O compound=25
23 and and CC O cc=22
24 rain rain NN O conj:and=22,compound=25
25 blows blow NNS O nmod:upon=18
26 upon upon IN O case=27
27 it it PRP O nmod:upon=18
28 . . . O punct=4

1 The the DT O det=2
2 Greeks Greeks NNPS MISC nsubj=8
3 in in IN O case=6
4 the the DT O det=6
5 camp camp NN O compound=6
6 contest contest NN O nmod:in=2
7 the the DT O det=8
8 gates gate NNS O ROOT=0
9 to to TO O mark=10
10 secure secure VB O acl:to=8
11 entrance entrance NN O dobj=10
12 for for IN O case=15
13 their they PRP$ O nmod:poss=15
14 fleeing flee VBG O amod=15
15 warriors warrior NNS O nmod:for=11
16 . . . O punct=8

1 The the DT O det=2
2 Trojans Trojans NNPS ORGANIZATION nsubj=3,nsubj:xsubj=5
3 try try VBP O ROOT=0
4 to to TO O mark=5
5 pull pull VB O xcomp=3
6 down down RP O compound:prt=5
7 the the DT O det=8
8 ramparts rampart NNS O dobj=5
9 while while IN O dep=5
10 the the DT O det=13
11 Greeks Greeks NNPS MISC compound=13
12 rain rain NN O compound=13
13 arrows arrow NNS O root=9
14 upon upon IN O case=15
15 them they PRP O nmod:upon=13
16 . . . O punct=13

1 Hector Hector NNP PERSON nsubj=2,nsubj=11,nsubj=15,nsubj:xsubj=20
2 smashes smash VBZ O ROOT=0
3 open open RP O compound:prt=2
4 a a DT O det=5
5 gate gate NN O dobj=2
6 with with IN O case=9
7 a a DT O det=9
8 large large JJ O amod=9
9 stone stone NN O nmod:with=5
10 , , , O punct=2
11 clears clear VBZ O conj:and=2
12 the the DT O det=13
13 gate gate NN O dobj=11
14 and and CC O cc=2
15 calls call VBZ O conj:and=2
16 on on IN O case=18
17 the the DT O det=18
18 Trojans Trojans NNPS ORGANIZATION nmod:on=15
19 to to TO O mark=20
20 scale scale VB O xcomp=15
21 the the DT O det=22
22 wall wall NN O dobj=20,dobj=26
23 , , , O punct=22
24 which which WDT O ref=22
25 they they PRP O nsubj=26
26 do do VBP O acl:relcl=22
27 , , , O punct=2
28 and and CC O cc=2

1 The the DT O det=2
2 battle battle NN O nsubj=3
3 rages rage VBZ O ROOT=0
4 inside inside IN O case=6
5 the the DT O det=6
6 camp camp NN O nmod:inside=3
7 . . . O punct=3

1 Hector Hector NNP PERSON nsubj=2
2 goes go VBZ O ROOT=0
3 down down RB O advmod=2
4 , , , O punct=2
5 hit hit VBN O xcomp=2
6 by by IN O case=8
7 a a DT O det=8
8 stone stone NN O nmod:by=5
9 thrown throw VBN O acl=8
10 by by IN O case=11
11 Ajax Ajax NNP ORGANIZATION nmod:by=9
12 , , , O punct=2
13 but but CC O cc=2
14 Apollo Apollo NNP PERSON nsubj=15,nsubj=19
15 arrives arrive VBZ O conj:but=2
16 from from IN O case=17
17 Olympus Olympus NNP ORGANIZATION nmod:from=15
18 and and CC O cc=15
19 infuses infuse VBZ O conj:but=2,conj:and=15
20 strength strength NN O dobj=19
21 into into IN O case=24
22 `` `` `` O punct=24
23 the the DT O det=24
24 shepherd shepherd NN O nmod:into=19
25 of of IN O case=27
26 the the DT O det=27
27 people people NNS O nmod:of=24,nsubj=31
28 '' '' '' O punct=27
29 , , , O punct=27
30 who who WP O ref=27
31 orders order VBZ O acl:relcl=27
32 a a DT O det=34
33 chariot chariot NN O compound=34
34 attack attack NN O dobj=31
35 , , , O punct=15
36 with with IN O mark=38
37 Apollo Apollo NNP O nsubj=38
38 clearing clear VBG O advcl:with=15
39 the the DT O det=40
40 way way NN O dobj=38
41 . . . O punct=2

1 Many many JJ O amod=2
2 combats combat NNS O nsubj=6
3 , , , O punct=2
4 deaths death NNS O appos=2
5 , , , O punct=2
6 boasts boast VBZ O ROOT=0
7 , , , O punct=6
8 threats threat NNS O dobj=6
9 , , , O punct=8
10 epithets epithet NNS O conj=8
11 , , , O punct=8
12 figures figure NNS O appos=8
13 of of IN O case=14
14 speech speech NN O nmod:of=12
15 , , , O punct=14
16 stories story NNS O conj=14
17 , , , O punct=14
18 lines line NNS O conj=14
19 of of IN O case=20
20 poetry poetry NN O nmod:of=18
21 and and CC O cc=20
22 books book NNS O nmod:of=18,conj:and=20
23 of of IN O case=25
24 the the DT O det=25
25 Iliad iliad NN O nmod:of=20
26 later later RB O advmod=25
27 , , , O punct=14
28 Hector Hector NNP PERSON nsubj=29,nsubj=36
29 lays lay VBZ O acl:relcl=14
30 hold hold NN O dobj=29
31 of of IN O case=34
32 Protesilaus Protesilaus NNP O nmod:poss=34
33 ' ' POS O case=32
34 ship ship NN O nmod:of=30
35 and and CC O cc=29
36 calls call VBZ O acl:relcl=14,conj:and=29
37 for for IN O case=38
38 fire fire NN O nmod:for=36
39 . . . O punct=6

1 The the DT O det=2
2 Trojans Trojans NNPS O nsubj=5
3 can can MD O aux=5
4 not not RB O neg=5
5 bring bring VB O ROOT=0
6 it it PRP O dobj=5
7 to to TO O case=8
8 him he PRP O nmod:to=5
9 , , , O punct=5
10 as as IN O mark=12
11 Ajax Ajax NNP ORGANIZATION nsubj=12
12 kills kill VBZ O advcl:as=5
13 everyone everyone NN O dobj=12,nsubj=15
14 who who WP O ref=13
15 tries try VBZ O acl:relcl=13
16 . . . O punct=5

1 Eventually eventually RB O advmod=4
2 , , , O punct=4
3 Hector Hector NNP PERSON nsubj=4
4 breaks break NNS O ROOT=0
5 Ajax Ajax NNP ORGANIZATION nmod:poss=7
6 ' ' POS O case=5
7 spear spear NN O dobj=4
8 with with IN O case=10
9 his he PRP$ O nmod:poss=10
10 sword sword NN O nmod:with=4
11 , , , O punct=4
12 forcing force VBG O xcomp=4
13 him he PRP O dobj=12,nsubj:xsubj=15
14 to to TO O mark=15
15 give give VB O xcomp=12
16 ground ground NN O dobj=15
17 , , , O punct=4
18 and and CC O cc=4
19 he he PRP O nsubj=20
20 sets set VBZ O conj:and=4
21 the the DT O det=22
22 ship ship NN O dobj=20
23 on on IN O case=24
24 fire fire NN O nmod:on=20
25 . . . O punct=4

1 These these DT O det=2
2 events event NNS O nsubj=8,nsubj=23,nsubj:xsubj=25
3 are be VBP O cop=8
4 all all DT O advmod=8
5 according accord VBG O case=8
6 to to TO O mwe=5
7 the the DT O det=8
8 will will NN O ROOT=0
9 of of IN O case=11
10 the the DT O det=11
11 gods god NNS O nmod:of=8,nsubj=15
12 , , , O punct=11
13 who who WP O ref=11
14 have have VBP O aux=15
15 decreed decree VBN O acl:relcl=11
16 the the DT O det=17
17 fall fall NN DATE dobj=15
18 of of IN O case=19
19 Troy Troy NNP O nmod:of=17
20 , , , O punct=11
21 and and CC O cc=8
22 therefore therefore RB O advmod=23
23 intend intend VBP O conj:and=8
24 to to TO O mark=25
25 tempt tempt VB O xcomp=23
26 Achilles Achilles NNPS PERSON dobj=25
27 back back RB O advmod=25
28 into into IN O case=30
29 the the DT O det=30
30 war war NN O nmod:into=27
31 . . . O punct=8

1 Patroclus patroclus NN MISC compound=6
2 , , , O punct=6
3 Achilles achilles NN PERSON compound=6
4 ' ' '' O punct=6
5 closest closest JJS O amod=6
6 companion companion NN O nsubj=15
7 , , , O punct=6
8 disguised disguise VBN O acl=6
9 in in IN O case=11
10 the the DT O det=11
11 armor armor NN O nmod:in=8
12 of of IN O case=13
13 Achilles Achilles NNPS O nmod:of=11
14 , , , O punct=6
15 enters enter VBZ O ROOT=0
16 the the DT O det=17
17 combat combat NN O dobj=15
18 leading lead VBG O acl=17
19 the the DT O det=20
20 Myrmidons Myrmidons NNPS MISC dobj=18
21 and and CC O cc=20
22 the the DT O det=23
23 rest rest NN O dobj=18,conj:and=20
24 of of IN O case=26
25 the the DT O det=26
26 Achaeans Achaeans NNPS MISC nmod:of=20
27 to to TO O mark=28
28 force force VB O advcl:to=15
29 a a DT O det=31
30 Trojan Trojan NNP MISC compound=31
31 withdrawal withdrawal NN O dobj=28
32 . . . O punct=15

1 After after IN O case=2
2 Patroclus patroclus NN MISC nmod:after=4
3 has have VBZ O aux=4
4 routed route VBN O ROOT=0
5 the the DT O det=7
6 Trojan Trojan NNP MISC compound=7
7 army army NN O dobj=4
8 , , , O punct=7
9 Hector Hector NNP PERSON appos=7
10 , , , O punct=7
11 with with IN O case=13
12 the the DT O det=13
13 aid aid NN O nmod:with=4
14 of of IN O case=15
15 Apollo Apollo NNP O nmod:of=13
16 and and CC O cc=15
17 Euphorbus Euphorbus NNP O nmod:of=13,conj:and=15
18 , , , O punct=4
19 kills kill VBZ O conj=4
20 Patroclus patroclus NN MISC dobj=19
21 , , , O punct=4
22 vaunting vaunt VBG O conj=4
23 over over IN O case=24
24 him he PRP O nmod:over=22
25 : : : O punct=4

1 The the DT O det=3
2 dying die VBG O amod=3
3 Patroclus patroclus NN O nsubj=4
4 foretells foretell VBZ O ROOT=0
5 Hector Hector NNP PERSON nmod:poss=7
6 's 's POS O case=5
7 death death NN O dobj=4
8 : : : O punct=4

1 Hector Hector NNP PERSON nsubj=2,nsubj=12
2 strips strip VBZ O ROOT=0
3 the the DT O det=4
4 armor armor NN O dobj=2
5 of of IN O case=6
6 Achilles Achilles NNPS O nmod:of=4
7 off off IN O case=10
8 the the DT O det=10
9 fallen fall VBN O amod=10
10 Patroclus patroclus NN MISC nmod:off=2
11 and and CC O cc=2
12 gives give VBZ O conj:and=2
13 it it PRP O dobj=12
14 to to TO O case=16
15 his he PRP$ O nmod:poss=16
16 men man NNS O nmod:to=12
17 to to TO O mark=18
18 take take VB O advcl:to=12
19 back back RP O compound:prt=18
20 to to TO O case=22
21 the the DT O det=22
22 city city NN O nmod:to=18
23 . . . O punct=2

1 Glaucus Glaucus NNP O nsubj=2
2 accuses accuse VBZ O ROOT=0
3 Hector Hector NNP PERSON dobj=2
4 of of IN O case=5
5 cowardice cowardice NN O nmod:of=2
6 for for IN O mark=8
7 not not RB O neg=8
8 challenging challenge VBG O advcl:for=2
9 Ajax Ajax NNP ORGANIZATION dobj=8
10 . . . O punct=2

1 Stung sting VBN O advcl=4
2 , , , O punct=4
3 Hector Hector NNP PERSON nsubj=4,nsubj=9,nsubj=14
4 calls call VBZ O ROOT=0
5 for for IN O case=7
6 the the DT O det=7
7 armor armor NN O nmod:for=4
8 , , , O punct=4
9 puts put VBZ O conj:and=4
10 it it PRP O dobj=9
11 on on IN O compound:prt=9
12 , , , O punct=4
13 and and CC O cc=4
14 uses use VBZ O conj:and=4
15 it it PRP O dobj=14
16 to to TO O mark=17
17 rally rally VB O advcl:to=14
18 the the DT O det=19
19 Trojans Trojans NNPS O dobj=17
20 . . . O punct=4

1 Zeus Zeus NNP O nsubj=2
2 regards regard VBZ O ROOT=0
3 the the DT O det=4
4 donning donning NN O dobj=2
5 of of IN O case=9
6 a a DT O det=7
7 hero hero NN O nmod:poss=9
8 's 's POS O case=7
9 armor armor NN O nmod:of=4
10 as as IN O case=12
11 an a DT O det=12
12 act act NN O nmod:as=2
13 of of IN O case=14
14 insolence insolence NN O nmod:of=12
15 by by IN O case=17
16 a a DT O det=17
17 fool fool NN O nmod:by=12
18 about about IN O acl=17
19 to to TO O mark=20
20 die die VB O xcomp=18
21 , , , O punct=2
22 but but CC O cc=2
23 it it PRP O nsubj=24
24 makes make VBZ O conj:but=2
25 Hector Hector NNP PERSON nsubj=26
26 strong strong JJ O xcomp=24
27 for for IN O case=28
28 now now RB DATE nmod:for=26
29 . . . O punct=2

1 The the DT DATE det=3
2 next next JJ DATE amod=3
3 day day NN DATE nmod:tmod=8
4 , , , O punct=8
5 the the DT O det=7
6 enraged enraged JJ O amod=7
7 Achilles achilles NN MISC nsubj=8
8 renounces renounce VBZ O ROOT=0
9 the the DT O det=10
10 wrath wrath NN O dobj=8,nsubj=12,nsubj=18
11 that that WDT O ref=10
12 kept keep VBD O acl:relcl=10
13 him he PRP O dobj=12
14 out out IN O case=16
15 of of IN O mwe=14
16 action action NN O nmod:out_of=12
17 and and CC O cc=12
18 routs rout VBZ O acl:relcl=10,conj:and=12
19 the the DT O det=20
20 Trojans Trojans NNPS O dobj=18
21 , , , O punct=8
22 forcing force VBG O advcl=8
23 them they PRP O dobj=22
24 back back RB O advmod=22
25 to to TO O case=27
26 the the DT O det=27
27 city city NN O nmod:to=24
28 . . . O punct=8

1 Hector Hector NNP PERSON nsubj=2,nsubj:xsubj=4
2 chooses choose VBZ O ROOT=0
3 to to TO O mark=4
4 remain remain VB O xcomp=2
5 outside outside IN O case=7
6 the the DT O det=7
7 gates gate NNS O nmod:outside=4
8 of of IN O case=9
9 Troy Troy NNP O nmod:of=7
10 to to TO O mark=11
11 face face VB O xcomp=4
12 Achilles Achilles NNPS PERSON dobj=11
13 , , , O punct=2
14 partly partly RB O advmod=18
15 because because IN O mark=18
16 had have VBD O aux=18
17 he he PRP O nsubj=18,nsubj=22
18 listened listen VBD O advcl:because=2
19 to to TO O case=20
20 Polydamas Polydamas NNP LOCATION nmod:to=18
21 and and CC O cc=18
22 retreated retreat VBD O advcl:because=2,conj:and=18
23 with with IN O case=25
24 his he PRP$ O nmod:poss=25
25 troops troops NNS O nmod:with=22
26 the the DT DATE det=28
27 previous previous JJ DATE amod=28
28 night night NN DATE nmod:tmod=22
29 , , , O punct=2
30 Achilles Achilles NNPS PERSON nsubjpass=34
31 would would MD O aux=34
32 not not RB O neg=34
33 have have VB O aux=34
34 killed kill VBN O parataxis=2
35 so so RB O advmod=36
36 many many JJ O amod=37
37 Trojans Trojans NNPS O dobj=34
38 . . . O punct=2

1 When when WRB O advmod=3
2 he he PRP O nsubj=3
3 sees see VBZ O advcl=10
4 Achilles Achilles NNPS PERSON dobj=3
5 , , , O punct=10
6 however however RB O advmod=10
7 , , , O punct=10
8 Hector Hector NNP PERSON nsubjpass=10,nsubj=14,nsubj:xsubj=16
9 is be VBZ O auxpass=10
10 seized seize VBN O ROOT=0
11 by by IN O case=12
12 fear fear NN O nmod:agent=10
13 and and CC O cc=10
14 turns turn VBZ O conj:and=10
15 to to TO O mark=16
16 flee flee VB O xcomp=14
17 . . . O punct=10

1 Achilles Achilles NNPS O nsubj=2,nsubj=15,nsubj:xsubj=17
2 chases chase VBZ O ROOT=0
3 him he PRP O dobj=2
4 around around IN O case=6
5 the the DT O det=6
6 city city NN O nmod:around=2
7 three three CD NUMBER nummod=8
8 times time NNS O nmod:tmod=2
9 before before IN O case=11
10 Hector Hector NNP PERSON compound=11
11 masters master NNS O nmod:before=8
12 his he PRP$ O nmod:poss=13
13 fear fear NN O dep=8
14 and and CC O cc=2
15 turns turn VBZ O conj:and=2
16 to to TO O mark=17
17 face face VB O xcomp=15
18 Achilles Achilles NNPS PERSON dobj=17
19 . . . O punct=2

1 But but CC O cc=14
2 Athena Athena NNP ORGANIZATION nsubj=14
3 , , , O punct=14
4 in in IN O case=6
5 the the DT O det=6
6 disguise disguise VB O nmod:in=14
7 of of IN O case=11
8 Hector Hector NNP PERSON nmod:poss=11
9 's 's POS O case=8
10 brother brother NN O compound=11
11 Deiphobus Deiphobus NNP PERSON nmod:of=6
12 , , , O punct=14
13 has have VBZ O aux=14
14 deluded delude VBN O ROOT=0
15 Hector Hector NNP PERSON dobj=14
16 . . . O punct=14

1 He he PRP O nsubj=2
2 requests request NNS O ROOT=0
3 from from IN O case=4
4 Achilles Achilles NNPS PERSON nmod:from=2
5 that that IN O mark=9
6 the the DT O det=7
7 victor victor NN O nsubj=9
8 should should MD O aux=9
9 return return VB O ccomp=2
10 the the DT O det=11
11 other other JJ O nmod:poss=13
12 's 's POS O case=11
13 body body NN O dobj=9
14 after after IN O case=16
15 the the DT O det=16
16 duel duel NN O nmod:after=9
17 , , , O punct=9
18 -LRB- -lrb- -LRB- O punct=22
19 though though IN O mark=22
20 Hector Hector NNP PERSON nsubj=22
21 himself himself PRP O nmod:npmod=20
22 made make VBD O parataxis=9
23 it it PRP O nsubj=26,nsubj:xsubj=28
24 clear clear JJ O dep=26
25 he he PRP O nsubj=26,nsubj:xsubj=28
26 planned plan VBD O xcomp=22
27 to to TO O mark=28
28 throw throw VB O xcomp=26
29 the the DT O det=30
30 body body NN O dobj=28
31 of of IN O case=32
32 Patroclus patroclus NN MISC nmod:of=30
33 to to TO O case=35
34 the the DT O det=35
35 dogs dog NNS O nmod:to=28
36 -RRB- -rrb- -RRB- O punct=22
37 but but CC O cc=9
38 Achilles Achilles NNPS PERSON nsubj=39
39 refuses refuse VBZ O ccomp=2,conj:but=9
40 . . . O punct=2

1 Achilles Achilles NNPS PERSON nsubj=2
2 hurls hurl VBZ O ROOT=0
3 his he PRP$ O nmod:poss=4
4 spear spear NN O dobj=2
5 at at IN O case=6
6 Hector Hector NNP PERSON nmod:at=2,nsubj=9
7 , , , O punct=6
8 who who WP O ref=6
9 dodges dodge VBZ O acl:relcl=6
10 it it PRP O dobj=9
11 , , , O punct=2
12 but but CC O cc=2
13 Athena Athena NNP ORGANIZATION nsubj=14
14 brings bring VBZ O conj:but=2
15 it it PRP O dobj=14
16 back back RB O advmod=14
17 to to TO O case=20
18 Achilles Achilles NNPS PERSON nmod:poss=20
19 ' ' POS O case=18
20 hands hand NNS O nmod:to=16
21 without without IN O mark=23
22 Hector Hector NNP PERSON nsubj=23
23 noticing notice VBG O advcl:without=14
24 . . . O punct=2

1 Hector Hector NNP PERSON nsubj=3
2 then then RB O advmod=3
3 throws throw VBZ O ROOT=0
4 his he PRP$ O nmod:poss=6
5 own own JJ O amod=6
6 spear spear NN O dobj=3
7 at at IN O case=8
8 Achilles Achilles NNPS LOCATION nmod:at=3
9 ; ; : O punct=3
10 it it PRP O nsubj=11,nsubj=15
11 hits hit VBZ O parataxis=3
12 his he PRP$ O nmod:poss=13
13 shield shield NN O dobj=11
14 and and CC O cc=11
15 does do VBZ O parataxis=3,conj:and=11
16 no no DT O neg=17
17 injury injury NN O dobj=15
18 . . . O punct=3

1 When when WRB O advmod=3
2 Hector Hector NNP PERSON nsubj=3,nsubj:xsubj=5
3 turns turn VBZ O advcl=15
4 to to TO O mark=5
5 face face VB O xcomp=3
6 his he PRP$ O nmod:poss=8
7 supposed suppose VBN O amod=8
8 brother brother NN O dobj=5
9 to to TO O mark=10
10 retrieve retrieve VB O advcl:to=5
11 another another DT O det=12
12 spear spear NN O dobj=10
13 , , , O punct=15
14 he he PRP O nsubj=15
15 sees see VBZ O ROOT=0
16 no no DT O neg=17
17 one one NN NUMBER dobj=15
18 there there RB O advmod=17
19 . . . O punct=15

1 At at IN O case=3
2 that that DT O det=3
3 moment moment NN O nmod:at=5
4 he he PRP O nsubj=5
5 realizes realize VBZ O ROOT=0
6 that that IN O mark=9
7 he he PRP O nsubjpass=9
8 is be VBZ O auxpass=9
9 doomed doom VBN O ccomp=5
10 . . . O punct=5

1 Hector Hector NNP PERSON nsubj=2
2 decides decide VBZ O ROOT=0
3 that that IN O mark=6
4 he he PRP O nsubj=6
5 will will MD O aux=6
6 go go VB O ccomp=2
7 down down RP O case=8
8 fighting fighting NN O nmod:down=6
9 and and CC O cc=6
10 that that IN O mark=13
11 men man NNS O nsubj=13
12 will will MD O aux=13
13 talk talk VB O ccomp=2,conj:and=6
14 about about IN O case=16
15 his he PRP$ O nmod:poss=16
16 bravery bravery NN O nmod:about=13
17 in in IN O case=18
18 years year NNS DURATION nmod:in=13
19 to to TO O mark=20
20 come come VB O acl:to=18
21 . . . O punct=2

1 The the DT O det=2
2 desire desire NN O nsubj=8
3 to to TO O mark=4
4 achieve achieve VB O acl:to=2
5 ever-lasting ever-lasting JJ O amod=6
6 honor honor NN O dobj=4
7 was be VBD O cop=8
8 one one CD NUMBER ROOT=0
9 of of IN O case=12
10 the the DT O det=12
11 most most RBS O advmod=12
12 fierce fierce JJ O nmod:of=8
13 for for IN O case=14
14 soldiers soldier NNS O nmod:for=12
15 living live VBG O acl=14
16 in in IN O case=20
17 the the DT O det=20
18 timocratic timocratic JJ O amod=20
19 -LRB- -lrb- -LRB- O punct=20
20 honor honor NN O nmod:in=15
21 based base VBN O amod=23
22 -RRB- -rrb- -RRB- O punct=23
23 society society NN O dep=8
24 of of IN O case=26
25 the the DT O det=26
26 age age NN O nmod:of=23
27 . . . O punct=8

1 Hector Hector NNP PERSON nsubj=2
2 pulls pull VBZ O ROOT=0
3 out out RP O compound:prt=2
4 his he PRP$ O nmod:poss=5
5 sword sword NN O dobj=2
6 , , , O punct=2
7 now now RB DATE advmod=10
8 his he PRP$ O nmod:poss=10
9 only only JJ O amod=10
10 weapon weapon NN O dep=2
11 , , , O punct=10
12 and and CC O cc=10
13 charges charge NNS O dep=2,conj:and=10
14 . . . O punct=2

1 But but CC O cc=3
2 Achilles Achilles NNP PERSON nsubj=3
3 grabbed grab VBD O ROOT=0
4 his he PRP$ O nmod:poss=6
5 thrown throw VBN O amod=6
6 spears spear NNS O dobj=3,nsubjpass=9
7 that that WDT O ref=6
8 were be VBD O auxpass=9
9 delivered deliver VBN O acl:relcl=6
10 to to TO O case=11
11 him he PRP O nmod:to=9
12 by by IN O case=15
13 the the DT O det=15
14 unseen unseen JJ O amod=15
15 Athena Athena NNP ORGANIZATION nmod:agent=9,nsubj=17
16 who who WP O ref=15
17 wore wear VBD O acl:relcl=15
18 the the DT O det=20
19 Hades Hades NNP MISC compound=20
20 helmet helmet NN O dobj=17
21 . . . O punct=3

1 And and CC O cc=4
2 then then RB O advmod=4
3 Achilles Achilles NNPS PERSON nsubj=4,nsubj=8
4 aimed aim VBD O ROOT=0
5 his he PRP$ O nmod:poss=6
6 spear spear NN O dobj=4
7 and and CC O cc=4
8 pierced pierce VBD O conj:and=4
9 the the DT O det=12
10 collar collar NN O compound=12
11 bone bone NN O compound=12
12 section section NN O dobj=8
13 of of IN O case=14
14 Hector Hector NNP PERSON nmod:of=12
15 , , , O punct=4
16 the the DT O det=18
17 only only JJ O amod=18
18 part part NN O dobj=4
19 that that IN O dep=18
20 the the DT O det=22
21 stolen steal VBN O amod=22
22 Armor armor NN O dep=19,nsubj=27
23 of of IN O case=24
24 Achilles Achilles NNPS PERSON nmod:of=22
25 that that IN O ref=22
26 not not RB O neg=27
27 protected protect VBN O acl:relcl=22
28 Hector Hector NNP PERSON dobj=27
29 from from IN O case=30
30 it it PRP O nmod:from=27
31 . . . O punct=4

1 That that DT O det=2
2 wound wound NN O nsubj=4
3 was be VBD O cop=4
4 fatal fatal JJ O ROOT=0
5 yet yet RB O advmod=4
6 that that IN O mark=9
7 wound wound NN O nsubj=9
8 also also RB O advmod=9
9 allowed allow VBD O ccomp=4
10 Hector Hector NNP PERSON dobj=9,nsubj:xsubj=12
11 to to TO O mark=12
12 speak speak VB O xcomp=9
13 to to TO O case=14
14 Achilles Achilles NNPS PERSON nmod:to=12
15 . . . O punct=4

1 Hector Hector NNP PERSON nsubj=8
2 , , , O punct=8
3 in in IN O case=6
4 his he PRP$ O nmod:poss=6
5 final final JJ O amod=6
6 moments moment NNS O nmod:in=8
7 , , , O punct=8
8 begs beg VBZ O ROOT=0
9 Achilles Achilles NNPS O dobj=8
10 for for IN O case=13
11 an a DT O det=13
12 honorable honorable JJ O amod=13
13 funeral funeral NN O nmod:for=8
14 , , , O punct=8
15 but but CC O cc=8
16 Achilles Achilles NNP PERSON nsubj=17
17 replies reply VBZ O conj:but=8
18 that that IN O mark=21
19 he he PRP O nsubj=21
20 will will MD O aux=21
21 let let VB O ccomp=17
22 the the DT O det=23
23 dogs dog NNS O nsubj=26
24 and and CC O cc=23
25 vultures vulture NNS O conj:and=23,nsubj=26
26 devour devour VBP O ccomp=21
27 Hector Hector NNP PERSON nmod:poss=29
28 's 's POS O case=27
29 flesh flesh NN O dobj=26
30 . . . O punct=8

1 -LRB- -lrb- -LRB- O punct=10
2 Throughout throughout IN O case=5
3 the the DT O det=5
4 Homeric homeric JJ O amod=5
5 poems poem NNS O nmod:throughout=10
6 , , , O punct=10
7 several several JJ O amod=8
8 references reference NNS O nsubjpass=10
9 are be VBP O auxpass=10
10 made make VBN O ROOT=0
11 to to TO O case=12
12 dogs dog NNS O nmod:to=10
13 , , , O punct=12
14 vultures vulture NNS O nmod:to=10,conj:and=12
15 , , , O punct=12
16 and and CC O cc=12
17 other other JJ O amod=18
18 creatures creature NNS O nmod:to=10,conj:and=12,nsubj=20
19 that that WDT O ref=18
20 devour devour VBP O acl:relcl=18
21 the the DT O det=22
22 dead dead JJ O dobj=20
23 . . . O punct=10

1 It it PRP O nsubjpass=4
2 can can MD O aux=4
3 be be VB O auxpass=4
4 seen see VBN O ROOT=0
5 as as IN O case=7
6 another another DT O det=7
7 way way NN O nmod:as=4
8 of of IN O mark=9
9 saying say VBG O acl:of=7
10 one one CD NUMBER nsubj=12
11 will will MD O aux=12
12 die die VB O ccomp=9
13 . . . O punct=4
14 -RRB- -rrb- -RRB- O punct=4

1 Hector Hector NNP PERSON nsubj=2
2 dies die VBZ O ROOT=0
3 , , , O punct=2
4 prophesying prophesy VBG O xcomp=2
5 that that IN O mark=10
6 Achilles Achilles NNPS PERSON nmod:poss=8
7 ' ' POS O case=6
8 death death NN O nsubj=10
9 will will MD O aux=10
10 follow follow VB O ccomp=4
11 soon soon RB O advmod=10
12 : : : O punct=2

1 Be be VB O cop=2
2 careful careful JJ O ROOT=0
3 now now RB DATE advmod=2
4 ; ; : O punct=2
5 for for IN O mark=9
6 I I PRP O nsubjpass=9
7 might might MD O aux=9
8 be be VB O auxpass=9
9 made make VBN O parataxis=2
10 into into IN O case=14
11 the the DT O det=12
12 gods god NNS O nmod:poss=14
13 ' ' POS O case=12
14 curse curse NN O nmod:into=9
15 ... ... : O punct=9
16 upon upon IN O case=17
17 you you PRP O nmod:upon=38
18 , , , O punct=38
19 on on IN O case=21
20 that that DT O det=21
21 day day NN DURATION nmod:on=38
22 when when WRB O advmod=28
23 Paris Paris NNP LOCATION compound=26
24 and and CC O cc=23
25 Phoibos Phoibos NNP O conj:and=23,compound=26
26 Apollo Apollo NNP O nsubj=28
27 ... ... : O punct=28
28 destroy destroy VB O acl:relcl=21
29 you you PRP O dobj=28
30 in in IN O case=33
31 the the DT O det=33
32 Skainan Skainan NNP O compound=33
33 gates gate NNS O nmod:in=28
34 , , , O punct=38
35 for for IN O case=38
36 all all DT O det:predet=38
37 your you PRP$ O nmod:poss=38
38 valor valor NN O parataxis=9
39 . . . O punct=2

1 After after IN O case=3
2 his he PRP$ O nmod:poss=3
3 death death NN O nmod:after=6
4 , , , O punct=6
5 Achilles Achilles NNPS PERSON nsubj=6,nsubj=11
6 slits slit VBZ O ROOT=0
7 Hector Hector NNP PERSON nmod:poss=9
8 's 's POS O case=7
9 heels heel NNS O dobj=6
10 and and CC O cc=6
11 passes pass VBZ O conj:and=6
12 the the DT O det=13
13 girdle girdle NN O dobj=11
14 that that WDT O mark=17
15 Ajax Ajax NNP ORGANIZATION nsubj=17
16 had have VBD O aux=17
17 given give VBN O ccomp=13
18 Hector Hector NNP PERSON dobj=17
19 through through IN O case=21
20 the the DT O det=21
21 slits slit NNS O nmod:through=17
22 . . . O punct=6

1 He he PRP O nsubj=3,nsubj=10
2 then then RB O advmod=3
3 fastens fasten VBZ O ROOT=0
4 the the DT O det=5
5 girdle girdle NN O dobj=3
6 to to TO O case=8
7 his he PRP$ O nmod:poss=8
8 chariot chariot NN O nmod:to=3
9 and and CC O cc=3
10 drives drive VBZ O conj:and=3
11 his he PRP$ O nmod:poss=13
12 fallen fallen JJ O amod=13
13 enemy enemy NN O dobj=10
14 through through IN O case=16
15 the the DT O det=16
16 dust dust NN O nmod:through=10
17 to to TO O case=20
18 the the DT O det=20
19 Danaan Danaan NNP PERSON compound=20
20 camp camp NN O nmod:to=10
21 . . . O punct=3

1 For for IN O case=5
2 the the DT DURATION det=5
3 next next JJ DURATION amod=5
4 twelve twelve CD DURATION nummod=5
5 days day NNS DURATION nmod:for=8
6 , , , O punct=8
7 Achilles Achilles NNPS O nsubj=8
8 mistreats mistreat VBZ O ROOT=0
9 the the DT O det=10
10 body body NN O dobj=8
11 , , , O punct=8
12 but but CC O cc=8
13 it it PRP O nsubj=14
14 remains remain VBZ O conj:but=8
15 preserved preserved JJ O xcomp=14
16 from from IN O case=18
17 all all DT O det=18
18 injury injury NN O nmod:from=15
19 by by IN O case=20
20 Apollo Apollo NNP O nmod:by=18
21 and and CC O cc=20
22 Aphrodite Aphrodite NNP O nmod:by=18,conj:and=20
23 . . . O punct=8

1 After after IN O case=4
2 these these DT O det=4
3 twelve twelve CD DURATION nummod=4
4 days day NNS DURATION nmod:after=11
5 , , , O punct=11
6 the the DT O det=7
7 gods god NNS O nsubj=11
8 can can MD O aux=11
9 no no RB O neg=10
10 longer longer RB O advmod=11
11 stand stand VB O ROOT=0
12 watching watch VBG O ccomp=11
13 it it PRP O dobj=12
14 and and CC O cc=12
15 send send VB O ccomp=11,conj:and=12
16 down down RP O compound:prt=15
17 two two CD NUMBER nummod=18
18 messengers messenger NNS O dobj=15
19 : : : O punct=18
20 Iris Iris NNP O dep=18
21 , , , O punct=20
22 another another DT O det=24
23 messenger messenger NN O compound=24
24 god god NN O appos=20
25 , , , O punct=20
26 and and CC O cc=20
27 Thetis Thetis NNP O dep=18,conj:and=20
28 , , , O punct=20
29 the the DT O det=30
30 mother mother NN O appos=20
31 of of IN O case=32
32 Achilles Achilles NNPS O nmod:of=30
33 . . . O punct=11

1 Thetis Thetis NNP O nsubj=3
2 has have VBZ O aux=3
3 told tell VBN O ROOT=0
4 Achilles Achilles NNPS PERSON dobj=3,nsubj:xsubj=6
5 to to TO O mark=6
6 allow allow VB O xcomp=3
7 King King NNP O compound=8
8 Priam Priam NNP PERSON dobj=6,nsubj:xsubj=10
9 to to TO O mark=10
10 come come VB O xcomp=6
11 and and CC O cc=10
12 take take VB O xcomp=6,conj:and=10
13 the the DT O det=14
14 body body NN O dobj=12
15 for for IN O case=16
16 ransom ransom NN O nmod:for=12
17 . . . O punct=3

1 Once once RB DATE advmod=6
2 King King NNP O compound=3
3 Priam Priam NNP PERSON nsubjpass=6
4 has have VBZ O aux=6
5 been be VBN O auxpass=6
6 notified notify VBN O advcl=18
7 that that IN O mark=10
8 Achilles Achilles NNPS PERSON nsubj=10
9 will will MD O aux=10
10 allow allow VB O ccomp=6
11 him he PRP O dobj=10,nsubj:xsubj=13
12 to to TO O mark=13
13 claim claim VB O xcomp=10
14 the the DT O det=15
15 body body NN O dobj=13
16 , , , O punct=18
17 he he PRP O nsubj=18,nsubj:xsubj=23
18 goes go VBZ O ROOT=0
19 to to TO O case=21
20 his he PRP$ O nmod:poss=21
21 strongroom strongroom NN O nmod:to=18
22 to to TO O mark=23
23 withdraw withdraw VB O xcomp=18
24 the the DT O det=25
25 ransom ransom NN O dobj=23
26 . . . O punct=18

1 The the DT O det=4
2 ransom ransom NN O compound=4
3 King King NNP O compound=4
4 Priam Priam NNP O nsubj=5
5 offers offer VBZ O ROOT=0
6 includes include VBZ O ccomp=5
7 twelve twelve CD NUMBER nummod=9
8 fine fine JJ O amod=9
9 robes robe NNS O dobj=6
10 , , , O punct=9
11 twelve twelve CD NUMBER nummod=13
12 white white JJ O amod=13
13 mantles mantle NNS O dobj=6,conj:and=9
14 , , , O punct=9
15 several several JJ O amod=18
16 richly richly RB O advmod=17
17 embroidered embroidered JJ O amod=18
18 tunics tunic NNS O dobj=6,conj:and=9
19 , , , O punct=9
20 ten ten CD NUMBER nummod=21
21 bars bar NNS O dobj=6,conj:and=9
22 of of IN O case=24
23 yellow yellow JJ O amod=24
24 gold gold NN O nmod:of=21
25 , , , O punct=9
26 a a DT O det=29
27 special special JJ O amod=29
28 gold gold NN O compound=29
29 cup cup NN O dobj=6,conj:and=9
30 , , , O punct=9
31 and and CC O cc=9
32 several several JJ O amod=33
33 cauldrons cauldron NNS O dobj=6,conj:and=9
34 . . . O punct=5

1 Priam Priam NNP PERSON nsubj=3,nsubj:xsubj=5
2 himself himself PRP O nmod:npmod=1
3 goes go VBZ O ROOT=0
4 to to TO O mark=5
5 claim claim VB O xcomp=3
6 his he PRP$ O nmod:poss=7
7 son son NN O nmod:poss=9
8 's 's POS O case=7
9 body body NN O dobj=5
10 , , , O punct=3
11 and and CC O cc=3
12 Hermes Hermes NNP ORGANIZATION compound=13
13 grants grant NNS O conj:and=3
14 him he PRP O dep=16
15 safe safe JJ O amod=16
16 passage passage NN O dep=13
17 by by IN O mark=18
18 casting cast VBG O advcl:by=16
19 a a DT O det=20
20 charm charm NN O dobj=18,nsubj=23
21 that that WDT O ref=20
22 will will MD O aux=23
23 make make VB O acl:relcl=20
24 anyone anyone NN O nsubj=26,nsubj=29
25 who who WP O ref=24
26 looks look VBZ O acl:relcl=24
27 at at IN O case=28
28 him he PRP O nmod:at=26
29 fall fall VBP O ccomp=23
30 asleep asleep RB O advmod=29
31 . . . O punct=3

1 Achilles Achilles NNPS PERSON nsubj=18,nsubj=25
2 , , , O punct=1
3 moved move VBN O dep=1
4 by by IN O case=7
5 Priam Priam NNP PERSON nmod:poss=7
6 's 's POS O case=5
7 actions action NNS O nmod:by=3
8 and and CC O cc=3
9 following follow VBG O case=13
10 his he PRP$ O nmod:poss=11
11 mother mother NN O nmod:poss=13
12 's 's POS O case=11
13 orders order NNS O dep=1,conj:and=3
14 sent send VBN O acl=13
15 by by IN O case=16
16 Zeus Zeus NNP PERSON nmod:by=14
17 , , , O punct=1
18 returns return VBZ O ROOT=0
19 Hector Hector NNP PERSON nmod:poss=21
20 's 's POS O case=19
21 body body NN O dobj=18
22 to to TO O case=23
23 Priam Priam NNP PERSON nmod:to=18
24 and and CC O cc=18
25 promises promise VBZ O conj:and=18
26 him he PRP O iobj=25
27 a a DT O det=28
28 truce truce NN O dobj=25
29 of of IN O case=31
30 twelve twelve CD DURATION nummod=31
31 days day NNS DURATION nmod:of=28
32 to to TO O mark=33
33 allow allow VB O acl:to=28
34 the the DT O det=35
35 Trojans Trojans NNPS O dobj=33,nsubj:xsubj=37
36 to to TO O mark=37
37 perform perform VB O xcomp=33
38 funeral funeral JJ O amod=39
39 rites rite NNS O dobj=37
40 for for IN O case=41
41 Hector Hector NNP PERSON nmod:for=37
42 . . . O punct=18

1 Priam Priam NNP PERSON nsubj=2
2 returns return VBZ O ROOT=0
3 to to TO O case=4
4 Troy Troy NNP O nmod:to=2
5 with with IN O case=7
6 the the DT O det=7
7 body body NN O nmod:with=2
8 of of IN O case=10
9 his he PRP$ O nmod:poss=10
10 son son NN O nmod:of=7
11 , , , O punct=2
12 and and CC O cc=2
13 it it PRP O nsubjpass=15
14 is be VBZ O auxpass=15
15 given give VBN O conj:and=2
16 full full JJ O amod=18
17 funeral funeral JJ O amod=18
18 honors honor NNS O dobj=15
19 . . . O punct=2

1 Even even RB O advmod=2
2 Helen Helen NNP PERSON nsubj=3
3 mourns mourn VBZ O ROOT=0
4 Hector Hector NNP PERSON dobj=3
5 , , , O punct=3
6 for for IN O mark=11
7 he he PRP O nsubj=11,nsubj=15
8 had have VBD O aux=11
9 always always RB O advmod=11
10 been be VBN O cop=11
11 kind kind NN O advcl:for=3
12 to to TO O case=13
13 her she PRP$ O nmod:to=11
14 and and CC O cc=11
15 protected protect VBD O advcl:for=3,conj:and=11
16 her she PRP$ O dobj=15
17 from from IN O case=18
18 spite spite NN O nmod:from=15
19 . . . O punct=3

1 The the DT O det=3
2 last last JJ O amod=3
3 lines line NNS O nsubjpass=10
4 of of IN O case=7
5 the the DT O det=7
6 `` `` `` O punct=7
7 Iliad Iliad NNP O nmod:of=3
8 '' '' '' O punct=3
9 are be VBP O auxpass=10
10 dedicated dedicate VBN O ROOT=0
11 to to TO O case=14
12 Hector Hector NNP PERSON nmod:poss=14
13 's 's POS O case=12
14 funeral funeral NN O nmod:to=10
15 . . . O punct=10

1 Homer Homer NNP O nsubj=2
2 concludes conclude VBZ O ROOT=0
3 by by IN O mark=4
4 referring refer VBG O advcl:by=2
5 to to TO O case=8
6 the the DT O det=8
7 Trojan Trojan NNP MISC compound=8
8 prince prince NN O nmod:to=4
9 as as IN O case=12
10 the the DT O det=12
11 `` `` `` O punct=12
12 Breaker breaker NN O nmod:as=4
13 of of IN O case=14
14 Horses horse NNS O nmod:of=12
15 . . . O punct=2
16 '' '' '' O punct=2

1 The the DT O det=5
2 most most RBS O advmod=3
3 valuable valuable JJ O amod=5
4 historical historical JJ O amod=5
5 evidence evidence NN O nsubj=12
6 for for IN O case=8
7 the the DT O det=8
8 Battle battle NN O nmod:for=5
9 of of IN O case=10
10 Troy Troy NNP O nmod:of=8
11 are be VBP O cop=12
12 treaties treaty NNS O ROOT=0
13 and and CC O cc=12
14 letters letter NNS O conj:and=12
15 mentioned mention VBN O acl=12
16 in in IN O case=19
17 Hittite Hittite NNP O compound=19
18 cuneiform cuneiform NN O compound=19
19 texts text NNS O nmod:in=15
20 of of IN O case=24
21 the the DT O det=24
22 same same JJ O amod=24
23 approximate approximate JJ O amod=24
24 era era NN O nmod:of=19,nsubj=27
25 , , , O punct=24
26 which which WDT O ref=24
27 mention mention VBP O acl:relcl=24
28 an a DT O det=32
29 unruly unruly JJ O amod=32
30 Western western JJ MISC amod=32
31 Anatolian anatolian JJ MISC amod=32
32 warlord warlord NN O dobj=27
33 named name VBN O acl=32
34 `` `` `` O punct=35
35 Piyama-Radu Piyama-Radu NNP O xcomp=33
36 '' '' '' O punct=35
37 -LRB- -lrb- -LRB- O punct=39
38 possibly possibly RB O advmod=39
39 Priam Priam NNP ORGANIZATION appos=32
40 -RRB- -rrb- -RRB- O punct=39
41 and and CC O cc=32
42 his he PRP$ O nmod:poss=43
43 successor successor NN O dep=45
44 `` `` `` O punct=45
45 Alaksandu Alaksandu NNP O dobj=27,conj:and=32
46 '' '' '' O punct=45
47 -LRB- -lrb- -LRB- O punct=49
48 possibly possibly RB O advmod=49
49 Alexander Alexander NNP PERSON dep=45
50 , , , O punct=49
51 the the DT O det=52
52 nickname nickname NN O appos=49
53 of of IN O case=54
54 Paris Paris NNP LOCATION nmod:of=52
55 -RRB- -rrb- -RRB- O punct=49
56 both both CC O dep=32
57 based base VBN O dep=56
58 in in IN O case=60
59 `` `` `` O punct=60
60 Wilusa Wilusa NNP O nmod:in=57
61 '' '' '' O punct=60
62 -LRB- -lrb- -LRB- O punct=64
63 possibly possibly RB O advmod=64
64 Ilion/Ilios Ilion/Ilios NNPS O appos=60
65 -RRB- -rrb- -RRB- O punct=64
66 , , , O punct=60
67 as as RB O cc=60
68 well well RB O mwe=67
69 as as IN O mwe=67
70 the the DT O det=73
71 god god NN O compound=73
72 `` `` `` O punct=73
73 Apaliunas apaliunas FW O nmod:in=57,conj:and=60
74 '' '' '' O punct=60
75 -LRB- -lrb- -LRB- O punct=77
76 possibly possibly RB O advmod=77
77 Apollo Apollo NNP O appos=60
78 -RRB- -rrb- -RRB- O punct=77
79 . . . O punct=12

1 Other other JJ O amod=3
2 such such JJ O amod=3
3 pieces piece NNS O nsubj=7
4 of of IN O case=5
5 evidence evidence NN O nmod:of=3
6 are be VBP O cop=7
7 names name NNS O ROOT=0
8 of of IN O case=10
9 Trojan Trojan NNP O compound=10
10 heroes hero NNS O nmod:of=7
11 in in IN O case=14
12 Linear linear JJ O amod=14
13 B b NN O compound=14
14 tablets tablet NNS O nmod:in=10
15 . . . O punct=7

1 Twenty twenty CD NUMBER nsubj=24
2 out out IN O case=7
3 of of IN O mwe=2
4 fifty-eight fifty-eight CD NUMBER nummod=5
5 men man NNS O nmod:poss=7
6 's 's POS O case=5
7 names name NNS O nmod:out_of=1
8 also also RB O advmod=9
9 known know VBN O acl=7
10 from from IN O case=11
11 Homer Homer NNP O nmod:from=9
12 , , , O punct=11
13 including include VBG O case=16
14 , , , O punct=16
15 `` `` `` O punct=16
16 E-ko-to e-ko-to NN O nmod:including=11
17 '' '' '' O punct=16
18 -LRB- -lrb- -LRB- O punct=19
19 Hector Hector NNP PERSON appos=16
20 -RRB- -rrb- -RRB- O punct=19
21 , , , O punct=16
22 are be VBP O cop=24
23 Trojan Trojan NNP MISC compound=24
24 warriors warrior NNS O ROOT=0
25 and and CC O cc=24
26 some some DT O nsubj=35
27 , , , O punct=26
28 including include VBG O case=29
29 Hector Hector NNP PERSON nmod:including=26
30 , , , O punct=26
31 are be VBP O cop=35
32 in in IN O case=35
33 a a DT O det=35
34 servile servile JJ O amod=35
35 capacity capacity NN O conj:and=24
36 . . . O punct=24

1 No no DT O neg=3
2 such such JJ O amod=3
3 conclusion conclusion NN O nsubjpass=14
4 that that IN O mark=8
5 they they PRP O nsubj=8
6 are be VBP O cop=8
7 the the DT O det=8
8 offspring offspring NN O ccomp=3
9 of of IN O case=12
10 Trojan Trojan NNP MISC compound=12
11 captive captive JJ O amod=12
12 women woman NNS O nmod:of=8
13 is be VBZ O auxpass=14
14 warranted warrant VBN O ROOT=0
15 . . . O punct=14

1 Generally generally RB O advmod=4
2 the the DT O det=3
3 public public NN O nsubj=4
4 has have VBZ O ROOT=0
5 to to TO O mark=7
6 be be VB O cop=7
7 content content JJ O xcomp=4
8 with with IN O case=10
9 the the DT O det=10
10 knowledge knowledge NN O nmod:with=7
11 that that IN O mark=14
12 these these DT O det=13
13 names name NNS O nsubj=14
14 existed exist VBD O ccomp=10
15 in in IN O case=16
16 Greek greek JJ MISC nmod:in=14
17 in in IN O case=19
18 Mycenaean mycenaean JJ MISC amod=19
19 times time NNS O nmod:in=14
20 , , , O punct=14
21 although although IN O mark=23
22 Page Page NNP PERSON nsubj=23
23 hypothesizes hypothesize VBZ O advcl:although=14
24 that that IN O mark=30
25 Hector Hector NNP PERSON nsubj=30
26 `` `` `` O punct=30
27 may may MD O aux=30
28 very very RB O advmod=29
29 well well RB O advmod=30
30 be be VB O ccomp=23
31 ... ... : O punct=4
32 a a DT O det=35
33 familiar familiar JJ O amod=35
34 Greek greek JJ MISC amod=35
35 form form NN O dobj=4,nsubj:xsubj=7
36 impressed impress VBN O acl=35
37 on on IN O case=41
38 a a DT O det=41
39 similar-sounding similar-sounding JJ O amod=41
40 foreign foreign JJ O amod=41
41 name name NN O nmod:on=36
42 . . . O punct=4
43 '' '' '' O punct=4

1 When when WRB O advmod=3
2 Pausanias Pausanias NNP PERSON nsubj=3
3 visited visit VBD O advcl=16
4 Thebes Thebes NNP LOCATION dobj=3
5 in in IN O case=6
6 Boeotia Boeotia NNP LOCATION nmod:in=3
7 , , , O punct=16
8 in in IN O case=12
9 the the DT DATE det=12
10 second second JJ DATE amod=12
11 century century NN DATE compound=12
12 AD ad NN DATE nmod:in=16
13 , , , O punct=16
14 he he PRP O nsubjpass=16,nsubjpass=22
15 was be VBD O auxpass=16
16 shown show VBN O ROOT=0
17 Hector Hector NNP PERSON nmod:poss=19
18 's 's POS O case=17
19 tomb tomb NN O dobj=16
20 and and CC O cc=16
21 was be VBD O auxpass=22
22 told tell VBN O conj:and=16
23 that that IN O mark=28
24 the the DT O det=25
25 bones bone NNS O nsubjpass=28
26 had have VBD O aux=28
27 been be VBN O auxpass=28
28 transported transport VBN O ccomp=22
29 to to TO O case=30
30 Thebes Thebes NNP LOCATION nmod:to=28
31 according accord VBG O case=35
32 to to TO O mwe=31
33 a a DT O det=35
34 Delphic delphic JJ MISC amod=35
35 oracle oracle NN O nmod:according_to=28
36 . . . O punct=16

1 Moses Moses NNP PERSON compound=3
2 I. I. NNP PERSON compound=3
3 Finley Finley NNP PERSON nsubj=4
4 observes observe VBZ O ROOT=0
5 `` `` `` O punct=4
6 this this DT O det=8
7 typical typical JJ O amod=8
8 bit bit NN O nsubj=12
9 of of IN O case=10
10 fiction fiction NN O nmod:of=8
11 must must MD O aux=12
12 mean mean VB O ccomp=4
13 that that IN O mark=15
14 there there EX O expl=15
15 was be VBD O ccomp=12
16 an a DT O det=20
17 old old JJ O amod=20
18 Theban theban JJ MISC amod=20
19 hero hero NN O compound=20
20 Hector Hector NNP PERSON nsubj=15,nmod:poss=26
21 , , , O punct=20
22 a a DT O det=23
23 Greek greek JJ MISC appos=20
24 , , , O punct=20
25 whose whose WP$ O ref=20
26 myths myth NNS O nsubj=27
27 antedated antedate VBD O acl:relcl=20
28 the the DT O det=30
29 Homeric homeric JJ O amod=30
30 poems poem NNS O dobj=27
31 . . . O punct=4

1 Even even RB O advmod=4
2 after after IN O mark=4
3 Homer Homer NNP PERSON nsubj=4
4 had have VBD O advcl:after=15
5 located located JJ O amod=6
6 Hector Hector NNP PERSON dobj=4
7 in in IN O case=8
8 Troy Troy NNP O nmod:in=6
9 for for IN O case=11
10 all all DT O det=11
11 time time NN O nmod:for=4
12 , , , O punct=15
13 the the DT O det=14
14 Thebans Thebans NNPS MISC nsubj=15
15 held hold VBD O ROOT=0
16 on on IN O compound:prt=15
17 to to TO O case=19
18 their they PRP$ O nmod:poss=19
19 hero hero NN O nmod:to=15
20 , , , O punct=15
21 and and CC O cc=15
22 the the DT O det=24
23 Delphic delphic JJ MISC amod=24
24 oracle oracle NN O nsubj=25
25 provided provide VBD O conj:and=15
26 the the DT O det=28
27 necessary necessary JJ O amod=28
28 sanction sanction NN O dobj=25
29 . . . O punct=15
30 '' '' '' O punct=15

1 The the DT O det=3
2 pseudepigraphical pseudepigraphical JJ O amod=3
3 writer writer NN O nsubj=4
4 Dares dare VBZ PERSON ROOT=0
5 Phrygius Phrygius NNP PERSON compound=6
6 states state NNS O dobj=4,dobj=10
7 that that WDT O ref=6
8 Hector Hector NNP PERSON nsubj=10
9 `` `` `` O punct=10
10 spoke speak VBD O acl:relcl=6
11 with with IN O case=14
12 a a DT O det=14
13 slight slight JJ O amod=14
14 lisp lisp NN O nmod:with=10
15 . . . O punct=4

1 His he PRP$ O nmod:poss=2
2 complexion complexion NN O nsubj=4
3 was be VBD O cop=4
4 fair fair JJ O ROOT=0
5 , , , O punct=4
6 his he PRP$ O nmod:poss=7
7 hair hair NN O nsubj=8
8 curly curly JJ O dep=4
9 . . . O punct=4

1 His he PRP$ O nmod:poss=2
2 eyes eye NNS O nsubj=4
3 would would MD O aux=4
4 blink blink VB O ROOT=0
5 attractively attractively RB O advmod=4
6 . . . O punct=4

1 His he PRP$ O nmod:poss=2
2 movements movement NNS O nsubj=4
3 were be VBD O cop=4
4 swift swift JJ O ROOT=0
5 . . . O punct=4

1 His he PRP$ O nmod:poss=2
2 face face NN O nsubj=9
3 , , , O punct=2
4 with with IN O case=6
5 its its PRP$ O nmod:poss=6
6 beard beard NN O nmod:with=2
7 , , , O punct=2
8 was be VBD O cop=9
9 noble noble JJ O ROOT=0
10 . . . O punct=9

1 He he PRP O nsubj=3,nsubj=5,nsubj=8
2 was be VBD O cop=3
3 handsome handsome JJ O ROOT=0
4 , , , O punct=3
5 fierce fierce JJ O conj:and=3
6 , , , O punct=3
7 and and CC O cc=3
8 high-spirited high-spirited JJ O conj:and=3
9 , , , O punct=8
10 merciful merciful JJ O conj:and=3,conj:and=8
11 to to TO O case=13
12 the the DT O det=13
13 citizens citizen NNS O nmod:to=10
14 , , , O punct=8
15 and and CC O cc=8
16 deserving deserving JJ O conj:and=3,conj:and=8
17 of of IN O case=18
18 love love NN O nmod:of=16
19 . . . O punct=3
20 '' '' '' O punct=3

