1 How how WRB O advmod=2
2 much much JJ O amod=3
3 thought thought NN O dobj=6
4 have have VBP O aux=6
5 you you PRP O nsubj=6
6 given give VBN O ROOT=0
7 to to TO O case=10
8 the the DT O det=10
9 theoretical theoretical JJ O amod=10
10 side side NN O nmod:to=6
11 of of IN O case=12
12 dance dance NN O nmod:of=10
13 -- -- : O punct=6
14 does do VBZ O parataxis=6
15 that that IN O mark=31
16 ' ' '' O punct=31
17 what what WDT O nsubj=31
18 ' ' '' O punct=31
19 , , , O punct=31
20 ' ' '' O punct=31
21 why why WRB O advmod=31
22 ' ' '' O punct=31
23 and and CC O cc=31
24 ' ' '' O punct=31
25 how how WRB O advmod=31
26 ' ' '' O punct=31
27 of of IN O case=29
28 the the DT O det=29
29 way way NN O nmod:of=31
30 people people NNS O nsubj=31
31 move move VBP O ccomp=14
32 interest interest NN O dobj=31
33 you you PRP O nmod:npmod=31
34 ? ? . O punct=6

1 Do do VB O aux=3
2 you you PRP O nsubj=3
3 enjoy enjoy VB O ROOT=0
4 getting get VBG O xcomp=3
5 stuck-in stuck-in JJ O xcomp=4
6 to to TO O mark=7
7 study study VB O xcomp=5
8 , , , O punct=3
9 and and CC O cc=3
10 can can MD O aux=12
11 you you PRP O nsubj=12
12 communicate communicate VBP O conj:and=3
13 coherently coherently RB O advmod=12
14 ? ? . O punct=3

1 More more JJR O amod=4
2 and and CC O cc=1
3 more more JJR O conj:and=1,amod=4
4 people people NNS O nsubj=6,nsubj:xsubj=8
5 are be VBP O aux=6
6 choosing choose VBG O ROOT=0
7 to to TO O mark=8
8 pursue pursue VB O xcomp=6
9 a a DT O det=10
10 future future NN DATE dobj=8
11 in in IN O case=12
12 academia academia NN O nmod:in=8
13 . . . O punct=6

1 Read read VB O ROOT=0
2 on on IN O compound:prt=1
3 to to TO O mark=4
4 find find VB O xcomp=1
5 out out RP O compound:prt=4
6 if if IN O mark=11
7 it it PRP O nsubj=11
8 could could MD O aux=11
9 be be VB O cop=11
10 an a DT O det=11
11 option option NN O advcl:if=4
12 for for IN O case=13
13 you you PRP O nmod:for=11
14 & & CC O cc=13
15 #x2026 #x2026 NN O nmod:for=11,conj:&=13
16 ; ; : O punct=1
17 Lecturer Lecturer NNP TITLE compound=18
18 Qualifications Qualifications NNPS O dep=1
19 / / : O punct=18
20 experience experience NN O dep=18
21 : : : O punct=18
22 minimum minimum JJ O compound=23
23 PGCE PGCE NNP O dep=18
24 , , , O punct=23
25 Masters masters NN O dep=18,conj:or=23
26 or or CC O cc=23
27 PhD phd NN O dep=18,conj:or=23
28 for for IN O mark=29
29 lecturing lecture VBG O acl:for=23
30 in in IN O case=32
31 Higher higher JJR O amod=32
32 Education education NN O nmod:in=29
33 , , , O punct=23
34 teaching teaching NN O compound=36
35 experience experience NN O compound=36
36 Skills skill NNS O appos=23
37 : : : O punct=23
38 personal personal JJ O amod=39
39 administration administration NN O dep=23
40 , , , O punct=39
41 organisation organisation NN O conj=39
42 , , , O punct=39
43 financial/time financial/time JJ O amod=44
44 management management NN O conj=39
45 , , , O punct=39
46 excellent excellent JJ O amod=48
47 subject subject JJ O amod=48
48 knowledge knowledge NN O conj=39
49 , , , O punct=39
50 strong strong JJ O amod=53
51 communication communication NN O compound=53
52 Personal personal JJ O amod=53
53 qualities quality NNS O appos=39
54 : : : O punct=39
55 dedicated dedicate VBN O amod=65
56 , , , O punct=55
57 studious studious JJ O conj=55
58 , , , O punct=55
59 flexible flexible JJ O conj=55
60 , , , O punct=55
61 enthusiastic enthusiastic JJ O conj=55
62 , , , O punct=55
63 self-motivated self-motivated JJ O amod=65
64 Working Working NNP O compound=65
65 Conditions Conditions NNPS O nsubj=75
66 : : : O punct=65
67 varying vary VBG O amod=68
68 hours hour NNS DURATION dep=65
69 including include VBG O case=70
70 evenings evening NNS TIME nmod:including=68
71 and and CC O cc=70
72 weekends weekend NNS SET nmod:including=68,conj:and=70
73 , , , O punct=65
74 can can MD O aux=75
75 involve involve VB O dep=39
76 lots lot NNS O dobj=75
77 of of IN O mark=78
78 travelling travel VBG O acl:of=76
79 Jo Jo NNP PERSON dobj=78
80 began begin VBD O aux=81
81 taking take VBG O dep=75
82 weekly weekly JJ SET amod=84
83 dance dance NN O compound=84
84 classes class NNS O dobj=81
85 from from IN O case=88
86 a a DT O det=88
87 young young JJ O amod=88
88 age age NN O nmod:from=81
89 , , , O punct=81
90 and and CC O cc=81
91 by by IN O case=93
92 the the DT O det=93
93 time time NN O nmod:by=104
94 she she PRP O nsubj=96
95 had have VBD O aux=96
96 reached reach VBN O acl:relcl=93
97 18 18 CD NUMBER nummod=99
98 her she PRP$ O nmod:poss=99
99 interest interest NN O dobj=96
100 in in IN O case=102
101 the the DT O det=102
102 subject subject NN O nmod:in=96
103 had have VBD O aux=104
104 developed develop VBN O dep=75,conj:and=81
105 to to TO O case=108
106 such such PDT O det:predet=108
107 a a DT O det=108
108 point point NN O nmod:to=104
109 that that IN O mark=113
110 in in IN O case=111
111 1993 1993 CD DATE nmod:in=113
112 she she PRP O nsubj=113
113 enrolled enrol VBD O ccomp=108
114 on on IN O case=122
115 the the DT O det=122
116 ' ' '' MISC punct=122
117 Dance Dance NNP MISC compound=119
118 In In NNP MISC compound=119
119 Society Society NNP MISC nmod:poss=122
120 ' ' POS O case=119
121 degree degree NN O compound=122
122 course course NN O nmod:on=113
123 at at IN O case=125
124 the the DT O det=125
125 University University NNP ORGANIZATION nmod:at=113
126 of of IN ORGANIZATION case=127
127 Surrey Surrey NNP ORGANIZATION nmod:of=125
128 . . . O punct=1

1 This this DT DATE det=3
2 four-year four-year JJ DATE amod=3
3 course course NN O nsubj=4
4 included include VBD O ROOT=0
5 an a DT O det=7
6 industrial industrial JJ O amod=7
7 placement placement NN O dobj=4,nmod:during=13
8 , , , O punct=7
9 during during IN O case=10
10 which which WDT O ref=7
11 time time NN O compound=12
12 Jo Jo NNP PERSON nsubj=13,nsubj:xsubj=15
13 decided decide VBD O acl:relcl=7
14 to to TO O mark=15
15 take take VB O xcomp=13
16 a a DT O det=19
17 PGCE pgce NN O compound=19
18 teaching teaching NN O compound=19
19 qualification qualification NN O dobj=15
20 at at IN O case=22
21 the the DT O det=22
22 University University NNP ORGANIZATION nmod:at=15
23 of of IN ORGANIZATION case=24
24 Brighton Brighton NNP ORGANIZATION nmod:of=22
25 . . . O punct=4

1 Subsequently subsequently RB O advmod=4
2 , , , O punct=4
3 she she PRP O nsubj=4
4 taught teach VBD O ROOT=0
5 community community NN O compound=7
6 dance dance NN O compound=7
7 classes class NNS O dobj=4
8 for for IN O case=9
9 children child NNS O nmod:for=4
10 and and CC O cc=9
11 young young JJ O amod=12
12 people people NNS O nmod:for=4,conj:and=9
13 throughout throughout IN O case=16
14 her she PRP$ O nmod:poss=16
15 final final JJ O amod=16
16 year year NN DURATION nmod:throughout=4
17 , , , O punct=4
18 and and CC O cc=4
19 this this DT O det=20
20 experience experience NN O nsubj=21
21 laid lay VBD O conj:and=4
22 strong strong JJ O amod=23
23 foundations foundation NNS O dobj=21
24 for for IN O case=27
25 her she PRP$ O nmod:poss=27
26 ensuing ensue VBG O amod=27
27 career career NN O nmod:for=21
28 . . . O punct=4

1 After after IN O mark=2
2 graduating graduate VBG O advcl:after=5
3 , , , O punct=5
4 Jo Jo NNP PERSON nsubj=5,nsubj=12
5 took take VBD O ROOT=0
6 a a DT O det=8
7 well-deserved well-deserved JJ O amod=8
8 break break NN O dobj=5
9 from from IN O case=10
10 study study NN O nmod:from=8
11 and and CC O cc=5
12 worked work VBD O conj:and=5
13 as as IN O case=15
14 Information Information NNP O compound=15
15 Officer Officer NNP O nmod:as=12
16 at at IN O case=20
17 the the DT O det=20
18 National National NNP O compound=20
19 Resource Resource NNP O compound=20
20 Centre Centre NNP O nmod:at=12
21 for for IN O case=22
22 Dance Dance NNP O nmod:for=12
23 , , , O punct=22
24 Surrey Surrey NNP ORGANIZATION appos=22
25 . . . O punct=5

1 Here here RB O advmod=5
2 , , , O punct=5
3 she she PRP O nsubj=5,nsubj:xsubj=7
4 was be VBD O cop=5
5 able able JJ O ROOT=0
6 to to TO O mark=7
7 expand expand VB O xcomp=5
8 her she PRP$ O nmod:poss=10
9 dance dance NN O compound=10
10 knowledge knowledge NN O dobj=7
11 through through IN O mark=12
12 researching research VBG O advcl:through=7
13 and and CC O cc=12
14 archiving archive VBG O advcl:through=7,conj:and=12
15 documents document NNS O dobj=12
16 , , , O punct=5
17 however however RB O advmod=19
18 she she PRP O nsubj=19
19 realised realise VBD O parataxis=5
20 that that IN O mark=25
21 her she PRP$ O nmod:poss=22
22 passion passion NN O nsubj=25
23 was be VBD O cop=25
24 for for IN O case=25
25 teaching teaching NN O ccomp=19
26 and and CC O cc=25
27 so so IN O mark=29
28 she she PRP O nsubj=29,nsubj:xsubj=31
29 continued continue VBD O ccomp=19,conj:and=25
30 to to TO O mark=31
31 do do VB O xcomp=29
32 so so RB O advmod=31
33 whenever whenever WRB O advmod=37
34 she she PRP O nsubj=37
35 could could MD O aux=37
36 whilst whilst IN O mark=37
37 remaining remain VBG O advcl:whilst=29
38 on on IN O case=40
39 the the DT O det=40
40 lookout lookout NN O nmod:on=37
41 for for IN O case=44
42 a a DT O det=44
43 full-time full-time JJ O amod=44
44 role role NN O nmod:for=37
45 . . . O punct=5

1 In in IN O case=2
2 1998 1998 CD DATE nmod:in=6
3 an a DT O det=5
4 ideal ideal JJ O amod=5
5 position position NN O nsubj=6
6 opened open VBD O ROOT=0
7 up up RP O compound:prt=6
8 at at IN O case=14
9 Queen Queen NNP ORGANIZATION compound=10
10 Mary Mary NNP ORGANIZATION nmod:poss=14
11 's 's POS ORGANIZATION case=10
12 Sixth Sixth NNP ORGANIZATION compound=14
13 Form form NN ORGANIZATION compound=14
14 College College NNP ORGANIZATION nmod:at=6
15 in in IN O case=16
16 Basingstoke Basingstoke NNP CITY nmod:in=14
17 , , , O punct=6
18 and and CC O cc=6
19 Jo Jo NNP PERSON nmod:poss=22
20 's 's POS O case=19
21 previous previous JJ O amod=22
22 experience experience NN O nsubj=26
23 in in IN O case=25
24 the the DT O det=25
25 field field NN O nmod:in=22
26 meant mean VBD O conj:and=6
27 that that IN O mark=30
28 she she PRP O nsubj=30
29 was be VBD O cop=30
30 perfect perfect JJ O ccomp=26
31 for for IN O case=33
32 the the DT O det=33
33 role role NN O nmod:for=30
34 . . . O punct=6

1 After after IN O case=3
2 two two CD DURATION nummod=3
3 years year NNS DURATION ROOT=0,nmod:during=18
4 -- -- : O punct=3
5 during during IN O case=6
6 which which WDT O ref=3
7 time time NN O dep=18
8 she she PRP O nsubj=9
9 set set VBD O acl:relcl=7
10 up up RP O compound:prt=9
11 AS as JJ STATE_OR_PROVINCE amod=15
12 and and CC O cc=11
13 A-level a-level JJ MISC conj:and=11,amod=15
14 dance dance NN O compound=15
15 programmes programme NNS O dobj=9
16 -- -- : O punct=18
17 Jo Jo NNP PERSON nsubj=18
18 decided decide VBD O acl:relcl=3
19 that that IN O mark=22
20 it it PRP O nsubj=22
21 was be VBD O cop=22
22 time time NN O ccomp=18
23 to to TO O mark=24
24 get get VB O acl:to=22
25 back back RB O advmod=24
26 to to TO O case=28
27 the the DT O det=28
28 books book NNS O nmod:to=25
29 , , , O punct=18
30 and and CC O cc=18
31 she she PRP O nsubj=33
32 was be VBD O cop=33
33 fortunate fortunate JJ O acl:relcl=3,conj:and=18
34 enough enough JJ O xcomp=33
35 to to TO O mark=37
36 be be VB O cop=37
37 able able JJ O xcomp=34
38 to to TO O mark=39
39 combine combine VB O xcomp=37
40 her she PRP$ O nmod:poss=41
41 job job NN O dobj=39
42 at at IN O case=44
43 the the DT O det=44
44 college college NN O nmod:at=39
45 with with IN O case=48
46 an a DT O det=48
47 MA MA NNP STATE_OR_PROVINCE compound=48
48 course course NN O nmod:with=39
49 at at IN O case=51
50 the the DT O det=51
51 University University NNP ORGANIZATION nmod:at=48
52 of of IN ORGANIZATION case=53
53 Surrey Surrey NNP ORGANIZATION nmod:of=51
54 . . . O punct=3

1 Although although IN O mark=4
2 she she PRP O nsubjpass=4
3 was be VBD O auxpass=4
4 awarded award VBN O advcl:although=12
5 a a DT O det=6
6 scholarship scholarship NN O dobj=4
7 for for IN O case=9
8 the the DT O det=9
9 fees fee NNS O nmod:for=6
10 , , , O punct=12
11 Jo Jo NNP PERSON nsubj=12,nsubj:xsubj=14
12 had have VBD O ROOT=0
13 to to TO O mark=14
14 take take VB O xcomp=12
15 on on RP O compound:prt=14
16 a a DT DURATION det=18
17 second second JJ DURATION amod=18
18 job job NN O dobj=14
19 as as IN O case=22
20 Dance Dance NNP O compound=22
21 Project Project NNP O compound=22
22 Co-ordinator Co-ordinator NNP O nmod:as=18
23 for for IN O case=26
24 Rushmoor Rushmoor NNP ORGANIZATION compound=26
25 Borough Borough NNP ORGANIZATION compound=26
26 Council Council NNP ORGANIZATION nmod:for=18
27 one one CD DURATION nummod=28
28 day day NN DURATION nmod:tmod=14
29 per per IN O case=30
30 week week NN DURATION nmod:per=14
31 to to TO O mark=32
32 cover cover VB O advcl:to=14
33 the the DT O det=34
34 cost cost NN O dobj=32
35 of of IN O case=36
36 living living NN O nmod:of=34
37 . . . O punct=12

1 As as IN O mark=4
2 you you PRP O nsubj=4
3 can can MD O aux=4
4 imagine imagine VB O advcl:as=9
5 , , , O punct=9
6 she she PRP O nsubjpass=9
7 was be VBD O auxpass=9
8 n't not RB O neg=9
9 left leave VBN O ROOT=0
10 with with IN O case=13
11 much much JJ O amod=13
12 spare spare JJ O amod=13
13 time time NN O nmod:with=9
14 on on IN O case=16
15 her she PRP$ O nmod:poss=16
16 hands hand NNS O nmod:on=13
17 ! ! . O punct=9

1 During during IN O case=3
2 the the DT O det=3
3 course course NN O nmod:during=6
4 , , , O punct=6
5 Jo Jo NNP PERSON nsubj=6,nsubj=13,nsubj:xsubj=15
6 focused focus VBD O ROOT=0
7 on on IN O case=10
8 various various JJ O amod=10
9 different different JJ O amod=10
10 topics topic NNS O nmod:on=6
11 and and CC O cc=6
12 eventually eventually RB O advmod=13
13 chose choose VBD O conj:and=6
14 to to TO O mark=15
15 base base VB O xcomp=13
16 her she PRP$ O nmod:poss=17
17 dissertation dissertation NN O dobj=15
18 on on IN O case=20
19 dance dance NN O compound=20
20 movement movement NN O nmod:on=15
21 within within IN O case=23
22 club club NN O compound=23
23 culture culture NN O nmod:within=20
24 . . . O punct=6

1 After after IN O mark=3
2 being be VBG O auxpass=3
3 awarded award VBN O advcl:after=11
4 the the DT O det=6
5 top top JJ O amod=6
6 grade grade NN O dobj=3
7 of of IN O case=8
8 Distinction distinction NN O nmod:of=6
9 , , , O punct=11
10 Jo Jo NNP PERSON nsubj=11,nsubj=15,nsubj=20,nsubj:xsubj=22
11 had have VBD O ROOT=0
12 well well RB O advmod=11
13 and and CC O cc=11
14 truly truly RB O advmod=15
15 caught catch VBD O conj:and=11
16 the the DT O det=18
17 study study NN O compound=18
18 bug bug NN O dobj=15
19 and and CC O cc=11
20 began begin VBD O conj:and=11
21 to to TO O mark=22
22 make make VB O xcomp=20
23 plans plan NNS O dobj=22
24 to to TO O mark=25
25 take take VB O acl:to=23
26 the the DT O det=28
27 next next JJ O amod=28
28 step step NN O dobj=25
29 in in IN O case=31
30 her she PRP$ O nmod:poss=31
31 studies study NNS O nmod:in=28
32 . . . O punct=11

1 She she PRP O nsubj=2,nsubj=21
2 spent spend VBD O ROOT=0
3 a a DT O det=5
4 further further JJ O amod=5
5 year year NN DURATION nmod:tmod=2
6 at at IN O case=7
7 QMC QMC NNP O nmod:at=2
8 -LRB- -lrb- -LRB- O punct=10
9 this this DT O det=10
10 time time NN O dep=7
11 as as IN O case=12
12 head head NN O nmod:as=10
13 of of IN O case=14
14 Dance Dance NNP O nmod:of=12
15 and and CC O cc=14
16 Drama drama NN O nmod:of=12,conj:and=14
17 -RRB- -rrb- -RRB- O punct=10
18 and and CC O cc=2
19 soon soon RB O advmod=21
20 afterwards afterwards RB O advmod=21
21 became become VBD O conj:and=2
22 Youth Youth NNP O compound=24
23 Dance Dance NNP O compound=24
24 Officer Officer NNP O xcomp=21
25 at at IN O case=28
26 Surrey Surrey NNP ORGANIZATION compound=28
27 County County NNP ORGANIZATION compound=28
28 Council Council NNP ORGANIZATION nmod:at=24
29 . . . O punct=2

1 Here here RB O advmod=5
2 , , , O punct=5
3 Jo Jo NNP PERSON nsubj=5,nsubj:xsubj=7
4 was be VBD O cop=5
5 able able JJ O ROOT=0
6 to to TO O mark=7
7 transfer transfer VB O xcomp=5
8 her she PRP$ O nmod:poss=10
9 specialist specialist NN TITLE compound=10
10 knowledge knowledge NN O dobj=7
11 on on IN O case=14
12 to to TO O case=14
13 a a DT O det=14
14 team team NN O nmod:to=7
15 of of IN O case=17
16 dance dance NN O compound=17
17 artists artist NNS O nmod:of=14
18 as as IN O mark=20
19 they they PRP O nsubj=20
20 gained gain VBD O advcl:as=7
21 experience experience NN O dobj=20
22 of of IN O case=23
23 teaching teaching NN O nmod:of=21
24 within within IN O case=27
25 a a DT O det=27
26 community community NN O compound=27
27 setting setting NN O nmod:within=20
28 . . . O punct=5

1 Alongside alongside IN O case=2
2 this this DT O nmod:alongside=5
3 , , , O punct=5
4 Jo Jo NNP PERSON nsubj=5,nsubj:xsubj=7
5 began begin VBD O ROOT=0
6 to to TO O mark=7
7 lecture lecture VB O xcomp=5
8 at at IN O case=10
9 the the DT O det=10
10 University University NNP ORGANIZATION nmod:at=7
11 of of IN ORGANIZATION case=12
12 Surrey Surrey NNP ORGANIZATION nmod:of=10
13 , , , O punct=7
14 and and CC O cc=7
15 later later RB O advmod=18
16 at at IN O case=18
17 Middlesex Middlesex NNP ORGANIZATION compound=18
18 University University NNP ORGANIZATION xcomp=5,conj:and=7
19 , , , O punct=18
20 until until IN O mark=23
21 she she PRP O nsubj=23,nsubj:xsubj=25
22 was be VBD O cop=23
23 ready ready JJ O advcl:until=18
24 to to TO O mark=25
25 start start VB O xcomp=23
26 a a DT O det=28
27 part-time part-time JJ O amod=28
28 PhD phd NN O dobj=25
29 at at IN O case=31
30 the the DT DATE det=31
31 beginning beginning NN DATE nmod:at=25
32 of of IN DATE case=34
33 this this DT DATE det=34
34 year year NN DATE nmod:of=31
35 . . . O punct=5

1 Jo Jo NNP PERSON nmod:poss=3
2 's 's POS O case=1
3 work work NN O nsubj=4,nsubj:xsubj=6
4 continues continue VBZ O ROOT=0
5 to to TO O mark=6
6 focus focus VB O xcomp=4
7 on on IN O case=9
8 the the DT O det=9
9 areas area NNS O nmod:on=6
10 explored explore VBN O acl=9
11 in in IN O case=14
12 her she PRP$ O nmod:poss=14
13 MA ma NN STATE_OR_PROVINCE compound=14
14 dissertation dissertation NN O nmod:in=10
15 , , , O punct=4
16 although although IN O mark=18
17 she she PRP O nsubj=18
18 remains remain VBZ O advcl:although=4
19 open-minded open-minded JJ O xcomp=18
20 about about IN O case=23
21 the the DT O det=23
22 exact exact JJ O amod=23
23 direction direction NN O nmod:about=19
24 her she PRP$ O nmod:poss=25
25 studies study NNS O nsubj=27
26 may may MD O aux=27
27 take take VB O acl:relcl=23
28 over over RP O compound:prt=27
29 the the DT DURATION det=32
30 next next JJ DURATION amod=32
31 few few JJ DURATION amod=32
32 years year NNS DURATION nmod:tmod=27
33 . . . O punct=4

1 She she PRP O nsubj=2,nsubj:xsubj=4,nsubj=18
2 continues continue VBZ O ROOT=0
3 to to TO O mark=4
4 lecture lecture VB O xcomp=2
5 in in IN O case=6
6 universities university NNS O nmod:in=4
7 and and CC O cc=4
8 now now RB DATE advmod=15
9 also also RB O advmod=15
10 at at IN O case=15
11 the the DT O det=15
12 London London NNP ORGANIZATION compound=15
13 Contemporary Contemporary NNP ORGANIZATION compound=15
14 Dance Dance NNP ORGANIZATION compound=15
15 School School NNP ORGANIZATION xcomp=2,conj:and=4
16 , , , O punct=2
17 and and CC O cc=2
18 fits fit VBZ O conj:and=2
19 in in IN O case=23
20 several several JJ O amod=23
21 dance-related dance-related JJ O amod=23
22 administrative administrative JJ O amod=23
23 jobs job NNS O nmod:in=18
24 around around IN O case=25
25 this this DT O nmod:around=18
26 . . . O punct=2

1 Not not RB O neg=2
2 only only RB O ROOT=0
3 that that IN O dep=2
4 , , , O punct=7
5 but but CC O cc=7
6 Jo Jo NNP PERSON nsubj=7
7 teaches teach VBZ O root=3
8 contemporary contemporary JJ O amod=10
9 technique technique NN O compound=10
10 classes class NNS O dobj=7
11 as as RB O cc=10
12 well well RB O mwe=11
13 as as IN O mwe=11
14 AS as JJ STATE_OR_PROVINCE amod=17
15 and and CC O cc=14
16 A-level a-level JJ O conj:and=14,amod=17
17 Dance Dance NNP O dobj=7,conj:and=10
18 , , , O punct=7
19 and and CC O cc=7
20 is be VBZ O cop=23
21 also also RB O advmod=23
22 an a DT O det=23
23 examiner examiner NN TITLE root=3,conj:but=7
24 for for IN O case=25
25 AQA AQA NNP O nmod:for=23
26 . . . O punct=7

1 This this DT O det=2
2 number number NN O nsubj=6
3 of of IN O case=5
4 different different JJ O amod=5
5 roles role NNS O nmod:of=2
6 means mean VBZ O ROOT=0
7 that that IN O mark=13
8 Jo Jo NNP PERSON nmod:poss=11
9 's 's POS O case=8
10 work work NN O compound=11
11 pattern pattern NN O nsubj=13
12 can can MD O aux=13
13 vary vary VB O ccomp=6
14 hugely hugely RB O advmod=13
15 from from IN O case=16
16 week week NN DURATION nmod:from=13
17 to to TO DURATION case=18
18 week week NN DURATION nmod:to=16
19 . . . O punct=6

1 The the DT O det=2
2 benefit benefit NN O nsubj=6
3 of of IN O case=5
4 this this DT O det=5
5 format format NN O nmod:of=2
6 is be VBZ O ROOT=0
7 that that IN O mark=9
8 Jo Jo NNP PERSON nsubj=9,nsubj=21
9 has have VBZ O ccomp=6
10 a a DT O det=12
11 reasonable reasonable JJ O amod=12
12 amount amount NN O dobj=9
13 of of IN O case=14
14 flexibility flexibility NN O nmod:of=12
15 in in IN O case=17
16 her she PRP$ O nmod:poss=17
17 work work NN O nmod:in=9
18 , , , O punct=9
19 and and CC O cc=9
20 also also RB O advmod=21
21 has have VBZ O ccomp=6,conj:and=9
22 contact contact NN O dobj=21
23 with with IN O case=26
24 a a DT O det=26
25 vast vast JJ O amod=26
26 array array NN O nmod:with=22
27 of of IN O case=28
28 people people NNS O nmod:of=26
29 . . . O punct=6

1 As as IN O mark=7
2 her she PRP$ O nmod:poss=4
3 various various JJ O amod=4
4 jobs job NNS O nsubj=7
5 are be VBP O cop=7
6 a a DT O det=7
7 mixture mixture NN O advcl:as=18
8 of of IN O case=9
9 freelance freelance NN O nmod:of=7
10 , , , O punct=9
11 temporary temporary JJ O nmod:of=7,conj:and=9
12 and and CC O cc=9
13 fixed fixed JJ O amod=14
14 positions position NNS O nmod:of=7,conj:and=9
15 , , , O punct=18
16 Jo Jo NNP PERSON nsubj=18,nsubj:xsubj=20
17 has have VBZ O aux=18
18 had have VBN O ROOT=0
19 to to TO O mark=20
20 develop develop VB O xcomp=18
21 excellent excellent JJ O amod=23
22 personal personal JJ O amod=23
23 administration administration NN O dobj=20
24 and and CC O cc=23
25 financial financial JJ O amod=27
26 management management NN O compound=27
27 skills skill NNS O dobj=20,conj:and=23
28 . . . O punct=18

1 There there EX O expl=2
2 is be VBZ O ROOT=0
3 a a DT O det=5
4 large large JJ O amod=5
5 amount amount NN O nsubj=2
6 of of IN O case=8
7 daily daily JJ SET amod=8
8 travelling travel VBG O nmod:of=5
9 and and CC O cc=2
10 Jo Jo NNP PERSON nsubj=11
11 admits admit VBZ O conj:and=2
12 '' '' '' O punct=11
13 It it PRP O nsubj=16,nsubj:xsubj=18
14 's be VBZ O cop=16
15 sometimes sometimes RB O advmod=16
16 hard hard JJ O ccomp=11
17 to to TO O mark=18
18 remember remember VB O xcomp=16
19 what what WP O dobj=22
20 you you PRP O nsubj=22
21 're be VBP O aux=22
22 doing do VBG O ccomp=18
23 from from IN O case=25
24 one one CD DURATION nummod=25
25 day day NN DURATION nmod:from=22
26 to to TO O case=28
27 the the DT O det=28
28 next next JJ O nmod:to=22
29 ! ! . O punct=2

1 '' '' '' O punct=7
2 However however RB O advmod=7
3 , , , O punct=7
4 she she PRP O nsubj=7,nsubj:xsubj=9
5 has have VBZ O aux=7
6 been be VBN O cop=7
7 able able JJ O ROOT=0
8 to to TO O mark=9
9 gain gain VB O xcomp=7
10 invaluable invaluable JJ O amod=11
11 experience experience NN O dobj=9
12 across across IN O case=15
13 a a DT O det=15
14 broad broad JJ O amod=15
15 range range NN O nmod:across=9
16 of of IN O case=20
17 further further JJ O amod=20
18 and and CC O cc=17
19 higher higher JJR O conj:and=17,amod=20
20 education education NN O nmod:of=15
21 , , , O punct=7
22 secondary secondary JJ O amod=23
23 schooling schooling NN O dep=7
24 , , , O punct=23
25 teaching teaching NN O dep=7,conj:and=23
26 , , , O punct=23
27 and and CC O cc=23
28 developmental developmental JJ O amod=29
29 roles role NNS O dep=7,conj:and=23
30 . . . O punct=7

1 Such such PDT O det:predet=3
2 a a DT O det=3
3 breadth breadth NN O nsubj=7
4 of of IN O case=5
5 knowledge knowledge NN O nmod:of=3
6 should should MD O aux=7
7 aid aid VB O ROOT=0
8 Jo Jo NNP PERSON dobj=7
9 in in IN O mark=10
10 achieving achieve VBG O advcl:in=7
11 her she PRP$ O nmod:poss=13
12 ultimate ultimate JJ O amod=13
13 goal goal NN O dobj=10
14 of of IN O case=18
15 a a DT O det=18
16 full-time full-time JJ O amod=18
17 lecturing lecture VBG O amod=18
18 position position NN O nmod:of=13
19 . . . O punct=7

1 As as IN O mark=3
2 it it PRP O nsubj=3
3 stands stand VBZ O advcl:as=8
4 , , , O punct=8
5 her she PRP$ O nmod:poss=6
6 PhD phd NN O nsubj=8,nsubj:xsubj=12
7 will will MD O aux=8
8 take take VB O ROOT=0
9 five five CD DURATION nummod=10
10 years year NNS DURATION nmod:tmod=8
11 to to TO O mark=12
12 complete complete VB O xcomp=8
13 due due JJ O case=16
14 to to TO O mwe=13
15 a a DT O det=16
16 lack lack NN O nmod:due_to=12,nsubj=21
17 of of IN O case=18
18 funding funding NN O nmod:of=16
19 that that WDT O ref=16
20 is be VBZ O aux=21
21 preventing prevent VBG O acl:relcl=16
22 her she PRP$ O dobj=21
23 from from IN O mark=24
24 studying study VBG O advcl:from=21
25 full-time full-time JJ O advmod=24
26 , , , O punct=8
27 and and CC O cc=8
28 this this DT O nsubj=32
29 is be VBZ O cop=32
30 a a DT O det=32
31 significant significant JJ O amod=32
32 disadvantage disadvantage NN O conj:and=8
33 . . . O punct=8

1 In in IN O mark=4
2 order order NN O mwe=1
3 to to TO O mark=4
4 follow follow VB O advcl:in_order=13
5 a a DT O det=7
6 career career NN O compound=7
7 path path NN O dobj=4
8 along along IN O case=10
9 this this DT O det=10
10 route route NN O nmod:along=4
11 , , , O punct=13
12 you you PRP O nsubj=13,nsubj:xsubj=15
13 need need VBP O ROOT=0
14 to to TO O mark=15
15 possess possess VB O xcomp=13
16 a a DT O det=18
17 great great JJ O amod=18
18 deal deal NN O dobj=15
19 of of IN O case=20
20 enthusiasm enthusiasm NN O nmod:of=18
21 , , , O punct=18
22 excellent excellent JJ O amod=24
23 subject subject JJ O amod=24
24 knowledge knowledge NN O dobj=15,conj:and=18
25 and and CC O cc=18
26 strong strong JJ O amod=27
27 communication communication NN O dobj=15,conj:and=18
28 , , , O punct=18
29 time-management time-management NN O dobj=15,conj:and=18
30 and and CC O cc=18
31 organisational organisational JJ O amod=32
32 skills skill NNS O dobj=15,conj:and=18
33 . . . O punct=13

1 Jo Jo NNP PERSON nsubj=2
2 stresses stress VBZ O ROOT=0
3 , , , O punct=2
4 '' '' '' O punct=2
5 You you PRP O nsubj=6,nsubj:xsubj=10
6 have have VBP O dep=2
7 to to TO O mark=10
8 be be VB O cop=10
9 extremely extremely RB O advmod=10
10 self-motivated self-motivated JJ O xcomp=6
11 for for IN O case=13
12 a a DT O det=13
13 career career NN O nmod:for=10
14 in in IN O case=15
15 research research NN O nmod:in=13
16 , , , O punct=2
17 '' '' '' O punct=2
18 and and CC O cc=2
19 this this DT O nsubj=22
20 is be VBZ O cop=22
21 definitely definitely RB O advmod=22
22 something something NN O conj:and=2,nsubj=24,nsubj:xsubj=26
23 which which WDT O ref=22
24 applies apply VBZ O acl:relcl=22
25 to to TO O mark=26
26 dance dance VB O xcomp=24
27 careers career NNS O dobj=26
28 -- -- : O punct=22
29 and and CC O cc=22
30 indeed indeed RB O advmod=32
31 dance dance NN O compound=32
32 study study NN O conj:and=2,conj:and=22,nsubj=24,nsubj:xsubj=26
33 -- -- : O punct=22
34 across across IN O case=36
35 the the DT O det=36
36 board board NN O nmod:across=22
37 . . . O punct=2

1 On on IN O case=4
2 a a DT O det=4
3 practical practical JJ O amod=4
4 level level NN O nmod:on=7
5 , , , O punct=7
6 Jo Jo NNP PERSON nsubj=7
7 suggests suggest VBZ O ROOT=0
8 , , , O punct=7
9 '' '' '' O punct=7
10 Get get VB O xcomp=7
11 as as RB O advmod=14
12 much much JJ O amod=14
13 teaching teaching NN O compound=14
14 experience experience NN O dobj=10
15 as as IN O case=16
16 possible possible JJ O acl:as=14
17 , , , O punct=14
18 including include VBG O case=19
19 doing do VBG O acl:including=14
20 community community NN O compound=24
21 and and CC O cc=20
22 school school NN O conj:and=20,compound=24
23 based base VBN O amod=24
24 work work NN O dobj=19
25 , , , O punct=14
26 '' '' '' O punct=14
27 and and CC O cc=14
28 adds add VBZ O dobj=10,conj:and=14
29 , , , O punct=7
30 '' '' '' O punct=7
31 doing do VBG O csubj=35
32 a a DT O det=33
33 PGCE pgce NN O dobj=31
34 really really RB O advmod=35
35 helped help VBD O ccomp=7
36 me I PRP O dobj=35,nsubj:xsubj=38
37 to to TO O mark=38
38 learn learn VB O xcomp=35
39 teaching teaching NN O compound=40
40 strategies strategy NNS O dobj=38,nsubj=44
41 that that WDT O ref=40
42 are be VBP O cop=44
43 also also RB O advmod=44
44 relevant relevant JJ O acl:relcl=40
45 when when WRB O advmod=46
46 lecturing lecture VBG O advcl=44
47 in in IN O case=49
48 Higher higher JJR O amod=49
49 Education education NN O nmod:in=46
50 '' '' '' O punct=7
51 . . . O punct=7

