1 BRITOOL britool NN O compound=5
2 ND251D nd251d NN O compound=5
3 COMB comb NN O compound=5
4 SPANNER spanner NN TITLE compound=5
5 SET set NN O ROOT=0
6 -LRB- -lrb- -LRB- O punct=7
7 14 14 CD NUMBER appos=5
8 -RRB- -rrb- -RRB- O punct=7
9 3/8 3/8 CD NUMBER nummod=5
10 - - : O punct=5
11 1.1 1.1 CD NUMBER nummod=5
12 / / : O punct=5
13 4AF 4af NN O compound=14
14 Ref ref NN O dep=5
15 : : : O punct=5
16 BRIND251D brind251d NN O compound=20
17 This this DT O det=20
18 combination combination NN O compound=20
19 wrench wrench NN O compound=20
20 set set NN O nsubj=24
21 of of IN O case=23
22 14 14 CD NUMBER nummod=23
23 spanners spanner NNS O nmod:of=20
24 have have VBP O dep=5
25 a a DT O det=27
26 broached broach VBN O amod=27
27 ring ring NN O dobj=24
28 at at IN O case=30
29 one one CD NUMBER nummod=30
30 end end NN O nmod:at=24
31 and and CC O cc=24
32 an a DT O det=34
33 open open JJ O amod=34
34 jaw jaw NN O dep=5,conj:and=24
35 at at IN O case=37
36 the the DT O det=37
37 other other JJ O nmod:at=34
38 , , , O punct=24
39 with with IN O mark=41
40 both both DT O nsubj=41
41 ends end VBZ O advcl:with=24
42 the the DT O det=44
43 same same JJ O amod=44
44 size size NN O dobj=41
45 . . . O punct=5

1 The the DT O det=2
2 jaw jaw NN O nsubjpass=6
3 and and CC O cc=2
4 ring ring NN O conj:and=2,nsubjpass=6
5 are be VBP O auxpass=6
6 offset offset VBN O ROOT=0
7 at at IN O case=9
8 an a DT O det=9
9 angle angle NN O nmod:at=6
10 of of IN O case=12
11 15 15 CD NUMBER nummod=12
12 degrees degree NNS O nmod:of=9
13 . . . O punct=6

1 Manufactured manufacture VBN O ROOT=0
2 from from IN O case=6
3 high high JJ O amod=6
4 quality quality NN O compound=6
5 alloy alloy NN O compound=6
6 steel steel NN O nmod:from=1
7 , , , O punct=1
8 with with IN O case=11
9 a a DT O det=11
10 bright bright JJ O amod=11
11 nickel nickel NN O nmod:with=1
12 and and CC O cc=11
13 chrome chrome NN O nmod:with=1,conj:and=11
14 plated plate VBD O amod=15
15 finish finish NN O dep=11
16 . . . O punct=1

1 All all DT O det=2
2 dimensions dimension NNS O nsubj=3
3 conform conform VB O ROOT=0
4 to to TO O case=5
5 BS4006 BS4006 NNP O nmod:to=3
6 : : : O punct=3
7 1987 1987 CD DATE dep=3
8 . . . O punct=3

1 Sizes size NNS O ROOT=0
2 in in IN O case=3
3 Set set VB O nmod:in=1
4 : : : O punct=1
5 - - : O punct=1
6 3/8 3/8 CD NUMBER dep=1
7 , , , O punct=6
8 7/16 7/16 CD NUMBER conj=6
9 , , , O punct=6
10 1/2 1/2 CD NUMBER conj=6
11 , , , O punct=6
12 9/16 9/16 CD NUMBER conj=6
13 , , , O punct=6
14 5/8 5/8 CD NUMBER conj=6
15 , , , O punct=6
16 11/16 11/16 CD NUMBER conj=6
17 , , , O punct=6
18 3/4 3/4 CD NUMBER conj=6
19 , , , O punct=6
20 13/16 13/16 CD NUMBER conj=6
21 , , , O punct=6
22 7/8 7/8 CD NUMBER conj=6
23 , , , O punct=6
24 15/16 15/16 CD NUMBER conj=6
25 , , , O punct=6
26 1 1 CD NUMBER conj=6
27 . . . O punct=1

1 inch inch NN O ROOT=0
2 , , , O punct=1
3 1.1 1.1 CD NUMBER compound=5
4 / / : O punct=5
5 16 16 CD NUMBER nummod=1
6 , , , O punct=1
7 1.1 1.1 CD NUMBER nummod=1
8 / / : O punct=1
9 8 8 CD NUMBER nummod=1
10 , , , O punct=1
11 1.1 1.1 CD NUMBER nummod=1
12 / / : O punct=1
13 4in 4in CD NUMBER nummod=14
14 AF af NN O dep=1
15 . . . O punct=1

1 Price price NN O ROOT=0
2 : : : O punct=1
3 £ £ CD MONEY nummod=4
4 159.46 159.46 CD MONEY dep=1
5 -LRB- -lrb- -LRB- O punct=8
6 Including include VBG O dep=8
7 : : : O punct=8
8 VAT vat NN O dep=4
9 at at IN O case=11
10 17.5 17.5 CD PERCENT nummod=11
11 % % NN PERCENT nmod:at=8
12 -RRB- -rrb- -RRB- O punct=8
13 BRITOOL britool NN O compound=17
14 ND243L nd243l NN O compound=17
15 COMB comb NN O compound=17
16 SPANNER spanner NN TITLE compound=17
17 SET set NN O dep=4
18 -LRB- -lrb- -LRB- O punct=22
19 10 10 CD NUMBER nummod=22
20 -RRB- -rrb- -RRB- O punct=22
21 AF AF NNP O compound=22
22 Ref Ref NNP O dep=17
23 : : : O punct=22
24 BRIND243L brind243l NN O compound=25
25 Set set VB O dep=22
26 of of IN O case=30
27 10 10 CD NUMBER nummod=30
28 AF af NN O compound=30
29 combination combination NN O compound=30
30 spanners spanner NNS O nmod:of=25
31 . . . O punct=22

1 Combination combination NN O compound=2
2 spanners spanner NNS O nsubj=3
3 have have VBP O ROOT=0
4 a a DT O det=6
5 broached broach VBN O amod=6
6 ring ring NN O dobj=3
7 at at IN O case=9
8 one one CD NUMBER nummod=9
9 end end NN O nmod:at=3
10 , , , O punct=3
11 and and CC O cc=3
12 an a DT O det=14
13 open open JJ O amod=14
14 jaw jaw NN O conj:and=3
15 at at IN O case=17
16 the the DT O det=17
17 other other JJ O nmod:at=14
18 , , , O punct=14
19 both both DT O det=20
20 ends end NNS O nsubj=21
21 fit fit VBP O acl:relcl=14
22 the the DT O det=25
23 same same JJ O amod=25
24 nut nut NN O compound=25
25 size size NN O dobj=21
26 . . . O punct=3

1 The the DT O det=2
2 jaw jaw NN O nsubjpass=6
3 and and CC O cc=2
4 ring ring NN O conj:and=2,nsubjpass=6
5 are be VBP O auxpass=6
6 offset offset VBN O ROOT=0
7 at at IN O case=9
8 an a DT O det=9
9 angle angle NN O nmod:at=6
10 of of IN O case=12
11 15 15 CD NUMBER nummod=12
12 degrees degree NNS O nmod:of=9
13 . . . O punct=6

1 Size size NN O compound=2
2 range range NN O ROOT=0
3 . . . O punct=2

1 3/8 3/8 CD NUMBER ROOT=0
2 , , , O punct=1
3 7/16 7/16 CD NUMBER appos=1
4 , , , O punct=3
5 1/2 1/2 CD NUMBER nummod=3
6 , , , O punct=3
7 9/16 9/16 CD NUMBER nummod=3
8 , , , O punct=3
9 5/8 5/8 CD NUMBER nummod=3
10 , , , O punct=3
11 11/16 11/16 CD NUMBER nummod=3
12 , , , O punct=3
13 3/4 3/4 CD NUMBER nummod=3
14 , , , O punct=3
15 13/16 13/16 CD NUMBER nummod=3
16 , , , O punct=3
17 7/8 7/8 CD NUMBER nummod=3
18 , , , O punct=3
19 15/16in 15/16in CD NUMBER nummod=20
20 AF af NN O appos=3
21 . . . O punct=1

1 Price price NN O ROOT=0
2 : : : O punct=1
3 £ £ CD MONEY nummod=4
4 76.94 76.94 CD MONEY dep=1
5 -LRB- -lrb- -LRB- O punct=8
6 Including include VBG O dep=8
7 : : : O punct=8
8 VAT vat NN O dep=4
9 at at IN O case=11
10 17.5 17.5 CD PERCENT nummod=11
11 % % NN PERCENT nmod:at=8
12 -RRB- -rrb- -RRB- O punct=8
13 TENG teng NN O compound=17
14 4623T 4623t NN O compound=17
15 COMB comb NN O compound=17
16 SPANNER spanner NN TITLE compound=17
17 SET set NN O dep=4
18 -LRB- -lrb- -LRB- O punct=19
19 13 13 CD NUMBER dep=21
20 -RRB- -rrb- -RRB- O punct=19
21 1/4 1/4 CD NUMBER nummod=17
22 - - : O punct=4
23 1AF 1af NN O compound=24
24 Ref ref NN O dep=4
25 : : : O punct=4
26 TEN4623T ten4623t NN ORGANIZATION compound=28
27 Teng Teng NNP ORGANIZATION compound=28
28 Tools Tools NNP ORGANIZATION nsubj=40,nsubj:xsubj=49
29 -LRB- -lrb- -LRB- O punct=30
30 named name VBN O dep=28
31 after after IN O case=38
32 a a DT O det=38
33 powerful powerful JJ O amod=38
34 12th 12th JJ DATE amod=38
35 century century NN DATE compound=38
36 Japanese japanese JJ NATIONALITY amod=38
37 folk folk NN O compound=38
38 hero hero NN O nmod:after=30
39 -RRB- -rrb- -RRB- O punct=30
40 specialises specialise VBZ O parataxis=4
41 in in IN O case=43
42 a a DT O det:qmod=47
43 range range NN O mwe=42
44 of of IN O mwe=42
45 mechanics mechanic NNS O compound=47
46 hand hand NN O compound=47
47 tools tool NNS O nmod=40
48 to to TO O mark=49
49 suit suit VB O xcomp=40
50 the the DT O det=54
51 price price NN O compound=54
52 conscious conscious JJ O amod=54
53 professional professional JJ O amod=54
54 user user NN O dobj=49
55 and and CC O cc=54
56 the the DT O det=60
57 quality quality NN O compound=60
58 conscious conscious JJ O amod=60
59 DIY diy NN O compound=60
60 enthusiast enthusiast NN O dobj=49,conj:and=54
61 . . . O punct=1

1 The the DT O det=2
2 Tools tool NNS O nsubjpass=5
3 have have VBP O aux=5
4 been be VBN O auxpass=5
5 designed design VBN O ROOT=0
6 to to TO O case=10
7 Teng Teng NNP PERSON nmod:poss=10
8 's 's POS O case=7
9 own own JJ O amod=10
10 specifications specification NNS O nmod:to=5,nsubj=13,nsubj=15
11 , , , O punct=10
12 which which WDT O ref=10
13 meet meet VBP O acl:relcl=10
14 or or CC O cc=13
15 exceed exceed VBP O acl:relcl=10,conj:or=13
16 British british JJ NATIONALITY amod=21
17 , , , O punct=16
18 European european JJ NATIONALITY conj:or=16,amod=21
19 or or CC O cc=16
20 federal federal JJ O conj:or=16,amod=21
21 standards standard NNS O dobj=13
22 . . . O punct=5

1 13 13 CD NUMBER nummod=4
2 Piece Piece NNP O compound=4
3 Combination Combination NNP O compound=4
4 Spanner Spanner NNP TITLE nsubj=5
5 Set set VB O ROOT=0
6 . . . O punct=5

1 AF af NN O ROOT=0
2 . . . O punct=1

1 Set set VB O nsubj=2
2 consists consist VBZ O ROOT=0
3 of of IN O case=6
4 : : : O punct=6
5 - - : O punct=6
6 1/4in 1/4in NN O nmod:of=2
7 , , , O punct=6
8 5/16in 5/16in NN O conj=6
9 , , , O punct=6
10 3/8in 3/8in NN O conj=6
11 ,7 ,7 CD NUMBER nummod=10
12 / / : O punct=10
13 16in 16in CD NUMBER nummod=10
14 , , , O punct=6
15 1/2in 1/2in NN O conj=6
16 , , , O punct=6
17 9/16in 9/16in NN O conj=6
18 , , , O punct=6
19 5/8in 5/8in NN O conj=6
20 , , , O punct=6
21 11/16in 11/16in NN O conj=6
22 , , , O punct=6
23 3/4in 3/4in NN O conj=6
24 , , , O punct=6
25 13/16in 13/16in NN O conj=6
26 , , , O punct=6
27 7/8in 7/8in NN O conj=6
28 , , , O punct=6
29 15/16in 15/16in JJ O amod=31
30 1in 1in JJ O amod=31
31 AF af NN O conj=6
32 . . . O punct=2

1 Packed pack VBN O ROOT=0
2 in in IN O case=5
3 plastic plastic JJ O amod=5
4 storage storage NN O compound=5
5 wallet wallet NN O nmod:in=1
6 . . . O punct=1

1 Price price NN O ROOT=0
2 : : : O punct=1
3 £ £ CD MONEY nummod=4
4 72.29 72.29 CD MONEY dep=1
5 -LRB- -lrb- -LRB- O punct=8
6 Including include VBG O dep=8
7 : : : O punct=8
8 VAT vat NN O dep=4
9 at at IN O case=11
10 17.5 17.5 CD PERCENT nummod=11
11 % % NN PERCENT nmod:at=8
12 -RRB- -rrb- -RRB- O punct=8
13 BRITOOL britool NN O compound=17
14 ND235C nd235c NN O compound=17
15 COMB comb NN O compound=17
16 SPANNER spanner NN TITLE compound=17
17 SET set NN O dep=4
18 -LRB- -lrb- -LRB- O punct=22
19 7 7 CD NUMBER nummod=22
20 -RRB- -rrb- -RRB- O punct=22
21 AF AF NNP O compound=22
22 Ref Ref NNP O appos=17
23 : : : O punct=22
24 BRIND235C BRIND235C NNP O compound=25
25 Set set VB O dep=22
26 of of IN O case=30
27 7 7 CD NUMBER nummod=30
28 AF af NN O compound=30
29 combination combination NN O compound=30
30 spanners spanner NNS O nmod:of=25
31 . . . O punct=22

1 Combination combination NN O compound=2
2 spanners spanner NNS O nsubj=3
3 have have VBP O ROOT=0
4 a a DT O det=6
5 broached broach VBN O amod=6
6 ring ring NN O dobj=3
7 at at IN O case=9
8 one one CD NUMBER nummod=9
9 end end NN O nmod:at=3
10 , , , O punct=3
11 and and CC O cc=3
12 an a DT O det=14
13 open open JJ O amod=14
14 jaw jaw NN O conj:and=3
15 at at IN O case=17
16 the the DT O det=17
17 other other JJ O nmod:at=14
18 , , , O punct=14
19 both both DT O det=20
20 ends end NNS O nsubj=21
21 fit fit VBP O acl:relcl=14
22 the the DT O det=25
23 same same JJ O amod=25
24 nut nut NN O compound=25
25 size size NN O dobj=21
26 . . . O punct=3

1 The the DT O det=2
2 jaw jaw NN O nsubjpass=6
3 and and CC O cc=2
4 ring ring NN O conj:and=2,nsubjpass=6
5 are be VBP O auxpass=6
6 offset offset VBN O ROOT=0
7 at at IN O case=9
8 an a DT O det=9
9 angle angle NN O nmod:at=6
10 of of IN O case=12
11 15 15 CD NUMBER nummod=12
12 degrees degree NNS O nmod:of=9
13 . . . O punct=6

1 Supplied supply VBN O ROOT=0
2 in in IN O case=4
3 a a DT O det=4
4 wallet wallet NN O nmod:in=1
5 . . . O punct=1

1 Size size NN O compound=2
2 range range NN O ROOT=0
3 3/8 3/8 CD NUMBER nummod=2
4 , , , O punct=2
5 7/16 7/16 CD NUMBER compound=6
6 ,1 ,1 CD NUMBER appos=2
7 / / : O punct=6
8 2 2 CD NUMBER root=7
9 , , , O punct=8
10 9/16 9/16 CD NUMBER conj=8
11 , , , O punct=8
12 5/8 5/8 CD NUMBER conj=8
13 , , , O punct=8
14 11/16 11/16 CD NUMBER conj=8
15 , , , O punct=8
16 3/4in 3/4in CD NUMBER nummod=17
17 AF af NN O appos=8
18 . . . O punct=8

