1 Diarmaid Diarmaid NNP PERSON ROOT=0

1 Diarmaid Diarmaid NNP PERSON ROOT=0
2 -LRB- -lrb- -LRB- O punct=8
3 -RRB- -rrb- -RRB- O punct=8
4 is be VBZ O cop=8
5 a a DT O det=8
6 masculine masculine JJ O amod=8
7 given give VBN O amod=8
8 name name NN O root=1
9 in in IN O case=12
10 the the DT O det=12
11 Irish irish JJ MISC amod=12
12 language language NN O nmod:in=8
13 . . . O punct=8

1 Earlier earlier JJR O amod=2
2 forms form NNS O nsubj=6
3 of of IN O case=5
4 the the DT O det=5
5 name name NN O nmod:of=2
6 include include VBP O ROOT=0
7 Diarmit Diarmit NNP LOCATION dobj=6
8 and and CC O cc=7
9 Diarmuit Diarmuit NNP O dobj=6,conj:and=7
10 . . . O punct=6

1 Variations variation NNS O nsubj=5
2 of of IN O case=4
3 the the DT O det=4
4 name name NN O nmod:of=1
5 include include VBP O ROOT=0
6 Diarmait diarmait NN LOCATION dobj=5
7 and and CC O cc=6
8 Diarmuid diarmuid NN PERSON dobj=5,conj:and=6
9 . . . O punct=5

1 Anglicised anglicised JJ O amod=2
2 forms form NNS O nsubj=6
3 of of IN O case=5
4 the the DT O det=5
5 name name NN O nmod:of=2
6 include include VBP O ROOT=0
7 Dermody Dermody NNP PERSON dobj=6
8 , , , O punct=7
9 Dermot Dermot NNP PERSON dobj=6,conj:and=7
10 -LRB- -lrb- -LRB- O punct=13
11 , , , O punct=13
12 or or CC O cc=13
13 Hiberno-English hiberno-english JJ MISC dep=9
14 -RRB- -rrb- -RRB- O punct=13
15 and and CC O cc=7
16 Dermod Dermod NNP LOCATION dobj=6,conj:and=7
17 . . . O punct=6

1 Mac Mac NNP PERSON compound=2
2 Diarmata Diarmata NNP PERSON ROOT=0
3 , , , O punct=2
4 anglicised anglicised JJ O amod=6
5 `` `` `` O punct=6
6 McDermot McDermot NNP O appos=2
7 '' '' '' O punct=6
8 and and CC O cc=6
9 similar similar JJ O appos=2,conj:and=6
10 , , , O punct=2
11 is be VBZ O dep=2
12 the the DT O nsubj=11
13 patronymic patronymic JJ O amod=12
14 and and CC O cc=13
15 surname surname NN O amod=12,conj:and=13
16 derived derive VBN O acl=13
17 from from IN O case=20
18 the the DT O det=20
19 personal personal JJ O amod=20
20 name name NN O nmod:from=16
21 . . . O punct=2

1 The the DT O det=2
2 etymology etymology NN O nsubj=7
3 of of IN O case=5
4 the the DT O det=5
5 name name NN O nmod:of=2
6 is be VBZ O cop=7
7 uncertain uncertain JJ O ROOT=0
8 . . . O punct=7

1 There there EX O expl=2
2 is be VBZ O ROOT=0
3 a a DT O det=4
4 possibility possibility NN O nsubj=2
5 that that IN O mark=9
6 the the DT O det=7
7 name name NN O nsubjpass=9
8 is be VBZ O auxpass=9
9 derived derive VBN O ccomp=4
10 in in IN O case=11
11 part part NN O nmod:in=9
12 from from IN O case=14
13 `` `` `` O punct=14
14 dí dí NN O nmod:from=11,nsubj=18
15 '' '' '' O punct=14
16 , , , O punct=14
17 which which WDT O ref=14
18 means mean VBZ O acl:relcl=14
19 `` `` `` O punct=18
20 without without IN O case=21
21 '' '' '' O punct=18
22 ; ; : O punct=14
23 and and CC O cc=14
24 either either CC O nmod:from=11,conj:and=14,nsubj=18
25 from from IN O case=27
26 `` `` `` O punct=27
27 airmit airmit NN O nmod:from=24,nsubj=31
28 '' '' '' O punct=27
29 , , , O punct=27
30 which which WDT O ref=27
31 means mean VBZ O acl:relcl=27
32 `` `` `` O punct=33
33 injunction injunction NN O dobj=31
34 '' '' '' O punct=33
35 , , , O punct=33
36 or or CC O cc=33
37 `` `` `` O punct=38
38 airmait airmait NN O dobj=31,conj:or=33,nsubj=42
39 '' '' '' O punct=38
40 , , , O punct=38
41 which which WDT O ref=38
42 means mean VBZ O acl:relcl=38
43 `` `` `` O punct=44
44 envy envy NN O xcomp=42
45 '' '' '' O punct=44
46 . . . O punct=2

1 The the DT O det=4
2 Scottish scottish JJ MISC amod=4
3 Gaelic gaelic JJ MISC amod=4
4 form form NN O nsubj=10
5 of of IN O case=7
6 the the DT O det=7
7 name name NN O nmod:of=4
8 is be VBZ O cop=10
9 `` `` `` O punct=10
10 Diarmad Diarmad NNP O ROOT=0
11 '' '' '' O punct=10
12 ; ; : O punct=10
13 Anglicised anglicised JJ O amod=14
14 forms form NNS O nsubj=18
15 of of IN O case=17
16 this this DT O det=17
17 name name NN O nmod:of=14
18 include include VBP O parataxis=10
19 `` `` `` O punct=20
20 Diarmid Diarmid NNP O dobj=18
21 '' '' '' O punct=20
22 and and CC O cc=20
23 `` `` `` O punct=20
24 Dermid Dermid NNP O dobj=18,conj:and=20
25 '' '' '' O punct=20
26 . . . O punct=10

1 Another another DT O det=3
2 Anglicised anglicised JJ O amod=3
3 form form NN O nsubj=10
4 of of IN O case=6
5 `` `` `` O punct=6
6 Diarmaid Diarmaid NNP O nmod:of=3
7 '' '' '' O punct=6
8 is be VBZ O cop=10
9 `` `` `` O punct=10
10 Jeremiah Jeremiah NNP PERSON ROOT=0
11 '' '' '' O punct=10
12 . . . O punct=10

