1 A a DT O det=2
2 Woman Woman NNP O nmod:poss=5
3 's 's POS O case=2
4 Got Got NNP O compound=5
5 ta ta NN O nsubj=6
6 Do do VBP O ROOT=0
7 What what WP O dobj=13
8 a a DT O det=9
9 Woman Woman NNP O nmod:poss=12
10 's 's POS O case=9
11 Got Got NNP O compound=12
12 ta ta NN O nsubj=13
13 Do do VBP O ccomp=6

1 A a DT O det=2
2 Woman Woman NNP O nmod:poss=5
3 's 's POS O case=2
4 Got Got NNP O compound=5
5 ta ta NN O nsubj=6
6 Do do VBP O ROOT=0
7 What what WP O dobj=15
8 a a DT O det=9
9 Woman Woman NNP O nmod:poss=12
10 's 's POS O case=9
11 Got Got NNP O compound=12
12 ta ta NN O nsubjpass=15
13 Do do VBP O aux=15
14 was be VBD O auxpass=15
15 released release VBN O ccomp=6
16 on on IN O case=18
17 10 10 CD DATE nummod=18
18 April April NNP DATE nmod:on=15
19 1991 1991 CD DATE nummod=18
20 and and CC O cc=6
21 is be VBZ O cop=23
22 an a DT O det=23
23 album album NN O conj:and=6
24 from from IN O case=29
25 Swedish swedish JJ MISC amod=29
26 pop pop NN O compound=29
27 singer singer NN O compound=29
28 Lena Lena NNP PERSON compound=29
29 Philipsson Philipsson NNP PERSON nmod:from=23
30 . . . O punct=6

1 The the DT O det=2
2 album album NN O nsubj=3
3 peaked peak VBD O ROOT=0
4 at at IN O case=6
5 # # # MONEY compound=6
6 7 7 CD MONEY nmod:at=3
7 at at IN O case=11
8 the the DT O det=11
9 Swedish swedish JJ MISC amod=11
10 album album NN O compound=11
11 chart chart NN O nmod:at=3
12 . . . O punct=3

1 Lena Lena NNP PERSON compound=2
2 Philipsson Philipsson NNP PERSON nsubj=4
3 has have VBZ O aux=4
4 written write VBN O ROOT=0
5 all all DT O det=6
6 songs song NNS O dobj=4
7 on on IN O case=9
8 the the DT O det=9
9 album album NN O nmod:on=4
10 . . . O punct=4

1 However however RB O advmod=7
2 , , , O punct=7
3 the the DT O det=4
4 songs song NNS O dep=7
5 `` `` `` O punct=7
6 The the DT O det=7
7 Trap trap NN O ROOT=0
8 '' '' '' O punct=7
9 , , , O punct=7
10 `` `` `` O punct=7
11 Hard hard JJ O dep=7
12 to to TO O mark=15
13 Be be VB O cop=15
14 a a DT O det=15
15 Lover lover NN O xcomp=11
16 '' '' '' O punct=15
17 , , , O punct=11
18 `` `` `` O punct=11
19 A a DT O det=20
20 Woman Woman NNP O nmod:poss=23
21 's 's POS O case=20
22 Got Got NNP O compound=23
23 ta ta NN O nsubj=24
24 Do do VBP O dep=11
25 What what WP O dobj=31
26 a a DT O det=27
27 Woman Woman NNP O nmod:poss=30
28 's 's POS O case=27
29 Got Got NNP O compound=30
30 ta ta NN O nsubj=31
31 Do do VBP O ccomp=24
32 '' '' '' O punct=31
33 , , , O punct=24
34 `` `` `` O punct=24
35 The the DT O det=36
36 Preacher preacher NN O dobj=24
37 '' '' '' O punct=24
38 and and CC O cc=24
39 `` `` `` O punct=24
40 The the DT O det=41
41 Escape escape NN O nsubjpass=44
42 '' '' '' O punct=41
43 are be VBP O auxpass=44
44 co-written co-write VBN O dep=11,conj:and=24
45 together together RB O advmod=44
46 with with IN O case=48
47 Torgny Torgny NNP PERSON compound=48
48 Söderberg Söderberg NNP PERSON nmod:with=44
49 . . . O punct=7

1 The the DT O det=2
2 album album NN O nsubj=6
3 is be VBZ O cop=6
4 a a DT O det=6
5 concept concept NN O compound=6
6 album album NN O ROOT=0
7 about about IN O case=10
8 a a DT O det=10
9 fictional fictional JJ O amod=10
10 agent agent NN O nmod:about=6
11 . . . O punct=6

